1. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/whoami'"`
2. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/./whoami'"`
3. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w/hoami'"`
4. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\\hoami'"`
5. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh""oami'"`
6. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who""ami'"`
7. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoa""mi'"`
8. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoa\mi'"`
9. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\hoami'"`
10. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh/oami'"`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh.oami'"`
12. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who\ami'"`
13. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami#'"`
14. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh oami'"`
15. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh\t\oami'"`
16. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami </dev/null'"`
17. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '$(echo whoami)'"`
18. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '\w\h\o\a\m\i'"`
19. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/bin///sh -c whoami'"`
20. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \\"whoami\\""`
21. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$HOMEhoami'"`
22. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$IFS hoami'"`
23. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((1+1))hoami'"`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w${USER}hoami'"`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$(echo ami)'"`
26. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who\\a\\mi'"`
27. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh`echo o`ami'"`
28. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((3-2))hoami'"`
29. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\$hoami'"`
30. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami; :'“`
31. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin//sh -c 'whoami'"`
32. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh/ -c 'whoami'"`
33. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoa''mi'"`
34. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh''oami'"`
35. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w''hoami'"`
36. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami'''"`
37. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami# '"`
38. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami ;'"`
39. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami :'"`
40. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami\t'"`
41. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami\n'"`
42. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$IFSami'"`
43. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh$IFS oami'"`
44. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w${IFS}hoami'"`
45. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who${IFS}ami'"`
46. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami </dev/null '"`
47. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '$(printf whoami)'"`
48. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '`printf whoami`'"`
49. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$(echo h)oami'"`
50. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$(echo a)mi'"`
51. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((1))hoami'"`
52. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w$((2-1))hoami'"`
53. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who$((1+0))ami'"`
54. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w${PATH%%:*}hoami'"`
55. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who${PWD##*/}ami'"`
56. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'wh\\oami'"`
57. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'who\\ami'"`
58. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'w\\ho\\ami'"`
59. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c '/usr/bin/env whoami'"`
60. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'command whoami'"`
1. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --command 'whoami'"`
2. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --c 'whoami'"`
3. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -c 'whoami'"`
4. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/zsh -c 'whoami'"`
5. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c 'whoami'"`
6. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -c 'whoami'"`
7. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && zsh -c 'whoami'"`
8. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --run 'whoami'"`
9. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --execute 'whoami'"`
10. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --exec 'whoami'"`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --script 'whoami'"`
12. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -x 'whoami'"`
13. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/sh -c 'whoami'"`
14. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/bash -c 'whoami'"`
15. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -e 'whoami'"`
16. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -s 'whoami'"`
17. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --shell 'whoami'"`
18. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env /bin/sh -c 'whoami'"`
19. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c 'whoami'"`
20. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval /bin/sh -c 'whoami'"`
21. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && '/bin/sh' -c 'whoami'"`
22. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \"whoami\""`
23. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \`whoami`"`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c whoami"`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup /bin/sh -c 'whoami'"`
26. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && timeout 5 /bin/sh -c 'whoami'"`
27. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'echo $(whoami)'"`
28. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'id -un'"`
29. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh --rcfile /dev/null -c 'whoami'"`
30. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -l -c 'whoami'"`
31. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/dash -c 'whoami'"`
32. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/dash -c 'whoami'"`
33. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/busybox sh -c 'whoami'"`
34. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && busybox sh -c 'whoami'"`
35. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env sh -c 'whoami'"`
36. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env bash -c 'whoami'"`
37. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/env sh -c 'whoami'"`
38. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/env bash -c 'whoami'"`
39. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command sh -c 'whoami'"`
40. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command bash -c 'whoami'"`
41. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid sh -c 'whoami'"`
42. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid /bin/sh -c 'whoami'"`
43. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && stdbuf -oL sh -c 'whoami'"`
44. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && stdbuf -oL /bin/sh -c 'whoami'"`
45. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && script -q -c 'whoami' /dev/null"`
46. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && script -q -c \"sh -c whoami\" /dev/null"`
47. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -lc 'whoami'"`
48. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -lc 'whoami'"`
49. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -lc 'whoami'"`
50. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -lc 'whoami'"`
51. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -ic 'whoami'"`
52. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -ic 'whoami'"`
53. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -ic 'whoami'"`
54. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -ic 'whoami'"`
55. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && SHELL=/bin/sh sh -c 'whoami'"`
56. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && SHELL=/bin/bash bash -c 'whoami'"`
57. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env SHELL=/bin/sh sh -c 'whoami'"`
58. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env SHELL=/bin/bash bash -c 'whoami'"`
59. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'printf %s $(whoami)'"`
60. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'id -u -n'"
1. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c 'whoami'"`
2. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh 'whoami'"`
3. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /sh -c 'whoami'"`
4. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /sh 'whoami'"`
5. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash -c 'whoami'"`
6. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && bash 'whoami'"`
7. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bash -c 'whoami'"`
8. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bash 'whoami'"`
9. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . /bin/sh -c 'whoami'"`
10. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . /bin/sh 'whoami'"`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec sh -c 'whoami'"`
12. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec sh 'whoami'"`
13. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /sh -c 'whoami'"`
14. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /sh 'whoami'"`
15. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh 'whoami'"`
16. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c whoami"`
17. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh whoami"`
18. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh whoami"`
19. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . sh -c whoami"`
20. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh<<<whoami"`
21. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env sh -c 'whoami'"`
22. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env /bin/sh -c 'whoami'"`
23. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/sh -c 'whoami'"`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /usr/bin/sh 'whoami'"`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup sh -c 'whoami'"`
26. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup /bin/sh -c 'whoami'"`
27. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid sh -c 'whoami'"`
28. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && setsid /bin/sh -c 'whoami'"`
29. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command sh -c 'whoami'"`
30. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command /bin/sh -c 'whoami'"`
1. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh<<<'whoami'"`
2. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && . sh<<<whoami"`
3. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh<<<$(echo whoami)"`
4. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && (sh -c whoami)"`
5. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh<<<whoami"`
6. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && < /dev/null sh -c whoami"`
7. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && </dev/null /bin/sh whoami"`
8. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval sh whoami"`
9. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval /bin/sh whoami"`
10. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && (exec sh -c whoami)"`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && time sh whoami"`
12. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nice sh whoami"`
13. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -i -c whoami"`
14. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh --noprofile -c whoami"`
15. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh --norc -c whoami"`
16. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && unalias sh; sh whoami"`
17. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh < <(echo whoami)"`
18. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c "$(echo whoami)""`
19. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh <<< $(echo whoami)"`
20. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && cat<<<whoami|sh"`
21. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && cat<<<whoami|/bin/sh"`
22. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami|sh"`
23. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami|/bin/sh"`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && read cmd<<<whoami; sh -c $cmd"`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && for c in whoami; do sh -c $c; done"`
26. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && awk 'BEGIN{system("sh whoami")}'"`
27. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && perl -e 'system(\"sh whoami\")'"`
28. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && python3 -c 'import os; os.system(\"sh whoami\")'"`
29. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c \`echo whoami`"`
30. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && while read cmd; do sh -c $cmd; done<<<whoami"`
1. `sudo -u root sh -c "/bin/sh -c 'whoami' && cd /var/opt/microsoft/scx/tmp"`
2. `sudo -u root sh -c "'whoami' -c /bin/sh && cd /var/opt/microsoft/scx/tmp"`
3. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && whoami -c /bin/sh"`
4. `sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp && whoami'"`
5. `sudo -u root sh -c "'cd /var/opt/microsoft/scx/tmp' && /bin/sh -c whoami"`
6. `sudo -u root sh -c "'cd /var/opt/microsoft/scx/tmp' && 'whoami' -c /bin/sh"`
7. `sudo -u root sh -c "whoami && /bin/sh -c 'cd /var/opt/microsoft/scx/tmp'"`
8. `sudo -u root sh -c "whoami && cd /var/opt/microsoft/scx/tmp && /bin/sh"`
9. `sudo -u root sh -c "'whoami' && cd /var/opt/microsoft/scx/tmp && /bin/sh"`
10. `sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp' && whoami"`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; whoami && /bin/sh"`
12. `sudo -u root sh -c "/bin/sh -c 'whoami'; cd /var/opt/microsoft/scx/tmp"`
13. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; /bin/sh -c 'whoami'"`
14. `sudo -u root sh -c "'cd /var/opt/microsoft/scx/tmp' -c /bin/sh && whoami"`
15. `sudo -u root sh -c "/bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"`
16. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && whoami && /bin/sh"`
17. `sudo -u root sh -c "whoami && /bin/sh && cd /var/opt/microsoft/scx/tmp"`
18. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; /bin/sh && whoami"`
19. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && '/bin/sh' -c whoami"`
20. `sudo -u root sh -c "whoami && (cd /var/opt/microsoft/scx/tmp && /bin/sh)"`
21. `sudo -u root sh -c "/bin/sh && cd /var/opt/microsoft/scx/tmp && whoami"`
22. `sudo -u root sh -c "/bin/sh -c whoami; cd /var/opt/microsoft/scx/tmp"`
23. `sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp' && echo whoami"`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | /bin/sh"`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh <<< 'whoami'"`
26. `sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp'; whoami"`
27. `sudo -u root sh -c "whoami; /bin/sh -c 'cd /var/opt/microsoft/scx/tmp'"`
28. `sudo -u root sh -c "whoami; cd /var/opt/microsoft/scx/tmp; /bin/sh"`
29. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh && whoami"`
30. `sudo -u root sh -c "/bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"`
1. `sudo -u root sh -c "whoami && cd /var/opt/microsoft/scx/tmp && /bin/sh"`
2. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; whoami; /bin/sh"`
3. `sudo -u root sh -c "/bin/sh -c 'whoami'; cd /var/opt/microsoft/scx/tmp"`
4. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; /bin/sh -c whoami"`
5. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c whoami"`
6. `sudo -u root sh -c "exec /bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"`
7. `sudo -u root sh -c "/bin/sh -c whoami && cd /var/opt/microsoft/scx/tmp"`
8. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; exec /bin/sh -c whoami"`
9. `sudo -u root sh -c "/bin/sh -c whoami" && cd /var/opt/microsoft/scx/tmp`
10. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && /bin/sh -c whoami`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh" -c whoami`
12. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh" && whoami`
13. `sudo -u root sh -c "/bin/sh && cd /var/opt/microsoft/scx/tmp && whoami"`
14. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp; whoami; exec /bin/sh"`
15. `sudo -u root sh -c "whoami && exec /bin/sh && cd /var/opt/microsoft/scx/tmp"`
16. `sudo -u root sh -c "exec /bin/sh && whoami && cd /var/opt/microsoft/scx/tmp"`
17. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh; whoami"`
18. `sudo -u root sh -c "/bin/sh -c 'cd /var/opt/microsoft/scx/tmp' && exec whoami"`
19. `sudo -u root sh -c "exec whoami && cd /var/opt/microsoft/scx/tmp && /bin/sh"`
20. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && whoami" && /bin/sh`
21. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && whoami && /bin/sh`
22. `sudo -u root sh -c "/bin/sh" && cd /var/opt/microsoft/scx/tmp && whoami`
23. `sudo -u root sh -c "whoami" && cd /var/opt/microsoft/scx/tmp && /bin/sh`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && exec /bin/sh -c whoami`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && /bin/sh -c 'exec whoami'`
26. `sudo -u root sh -c "/bin/sh -c 'exec whoami'" && cd /var/opt/microsoft/scx/tmp`
27. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && exec whoami && /bin/sh`
28. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp" && /bin/sh && exec whoami`
29. `sudo -u root sh -c "exec whoami" && /bin/sh && cd /var/opt/microsoft/scx/tmp`
30. `sudo -u root sh -c "exec /bin/sh -c 'cd /var/opt/microsoft/scx/tmp && whoami'"`
1. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami'"
2. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c 'whoami'"
3. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \$'whoami'"
4. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c \\$'whoami'"
5. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $(echo whoami)"
6. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c `echo whoami`"
7. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | /bin/sh"
8. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && printf 'whoami\n' | /bin/sh"
9. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo d2hvYW1p | base64 -d | /bin/sh"
10. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo 77686f616d69 | xxd -r -p | /bin/sh"
11. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && perl -e 'print \"whoami\"' | /bin/sh"
12. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && python3 -c 'print(\"whoami\")' | /bin/sh"
13. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -e 'whoami' | /bin/sh"
14. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && cat <<< 'whoami' | /bin/sh"
15. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval $(echo whoami)"
16. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval \$(printf whoami)"
17. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -n 'whoami' | /bin/sh"
18. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && awk 'BEGIN{print \"whoami\"}' | /bin/sh"
19. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -ne '\\x77\\x68\\x6f\\x61\\x6d\\x69' | /bin/sh"
20. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -e '\x77\x68\x6f\x61\x6d\x69' | /bin/sh"
21. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo 'whoami' | sh"
22. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | env /bin/sh"
23. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \$'whoami' | /bin/sh"
24. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \$\"whoami\" | /bin/sh"
25. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && export CMD=whoami; echo \$CMD | /bin/sh"
26. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && for i in w h o a m i; do echo -n \$i; done | /bin/sh"
27. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \$((0+119))\$((0+104))\$((0+111))\$((0+97))\$((0+109))\$((0+105)) | tr '\\0' '\\n' | awk '{printf \"%c\", \$1}' | /bin/sh"
28. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo whoami | tee /dev/stderr | /bin/sh"
29. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && tail -c +1 <<< whoami | /bin/sh"
30. sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && yes whoami | head -n1 | /bin/sh"
1. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c 'whoami'"`
2. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c 'whoami'"`
3. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/bash -c 'whoami'"`
4. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $(echo d2hvYW1p | base64 -d)"`
5. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $'w\\x68\\x6f\\x61\\x6d\\x69'"`
6. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $'\167\150\157\141\155\151'"`
7. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $'\x77\x68\x6f\x61\x6d\x69'"`
8. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh -c $(printf '%s\n' whoami)"`
9. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && eval /bin/sh -c whoami"`
10. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && /bin/sh<<<whoami"`
11. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c 'whoami'"`
12. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && env /bin/sh -c 'whoami'"`
13. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && command /bin/sh -c 'whoami'"`
14. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec /bin/sh -c $(echo d2hvYW1pCg== | base64 -d)"`
15. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && nohup /bin/sh -c 'whoami' > /dev/null 2>&1 &"`
16. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && \x2fbin\x2fsh -c 'whoami'"`
17. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && \057bin\057sh -c 'whoami'"`
18. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c \x27\x77\x68\x6f\x61\x6d\x69\x27"`
19. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c $'\167\150\157\141\155\151'"`
20. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && sh -c \u0077\u0068\u006f\u0061\u006d\u0069"`
21. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && $(which sh) -c 'whoami'"`
22. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && $(echo /bin/sh) -c 'whoami'"`
23. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && perl -e 'exec \"/bin/sh\", \"-c\", \"whoami\"'"`
24. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && python3 -c 'import os; os.system(\"whoami\")'"`
25. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && printf '%s\n' whoami | /bin/sh"`
26. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo d2hvYW1p | base64 -d | /bin/sh"`
27. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo -e '\x77\x68\x6f\x61\x6d\x69' | /bin/sh"`
28. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo 'whoami' | /bin/sh"`
29. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && exec $(echo L2Jpbi9zaA== | base64 -d) -c 'whoami'"`
30. `sudo -u root sh -c "cd /var/opt/microsoft/scx/tmp && echo \u0077\u0068\u006f\u0061\u006d\u0069 | /bin/sh"`