find / \( -name ".*passwd" -o -perm "-4000" \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm '-4000' \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>"/dev/null"
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> '/dev/null'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/""null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu\ll
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul""l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/'null'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu'l'l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu"l"l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul\l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/./null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null/..
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null\
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null$IFS
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/${PWD##*/null}
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu$'\x6c'l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/n$'\x75'l'l'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul$'\x6c'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu$'\x6c'$'\x6c'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul$IFS$l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul"$IFS"l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu$IFS$l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul${IFS}l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu${IFS}ll
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/${HOME##*/null}
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu$'\154'l
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/n$'\165'l$'\154'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nul$'\x6c'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nu$'\x6c'$'\154'
find / \( -name ".${IFS}*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa""sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pass""wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa\sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pass\wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa\ss\wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa""ss""wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa${IFS}sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pass${IFS}wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa${IFS}ss${IFS}wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\*pa""ss""wd" -o -perm -4""000" \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -4\000 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -40\00 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -400\0 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -4$'\x30'00 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -4$'\x30'$'\x30' \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -"4""000" \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -4"0"00 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -40"0"0 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -400"0" \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -${IFS}4000 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -4${IFS}000 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -40${IFS}00 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -400${IFS}0 \) -ls 2>/dev/null
find / \( -name ".\*passwd" -o -perm -4000 \) -ls${IFS}2>/dev/null
find / \( -name ".\*passwd" -o -perm -4000 \) -ls$IFS2>/dev/null
find / \( -name ".\*passwd" -o -perm -4000 \) -ls 2>$IFS/dev/null
find / \( -name ".\*passwd" -o -perm -4000 \) -ls 2>$IFS/dev$IFS/null
find / \( -name ".\*passwd" -o -perm -4000 \) -ls 2>"/dev/nul""l"
find / \( -name ".\*passwd" -o -perm -4000 \) -ls 2>"${PWD}/../dev/null"
find / \( --name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -iname ".*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*passw?d" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*/passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".passwd" -o --perm -4000 \) -ls 2>/dev/null
find / \( -name ".*pass" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*pass*" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".?passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*/etc/passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -regex ".*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -path "*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name '.*passw\td' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name '.*passw\nd' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm --4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -mode -4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -u=s \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm /4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm +4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -04000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -S_ISUID \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -S_ISUID|S_IXUSR \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -u+sx \) -ls 2>/dev/null
find / \( -iname ".*passw*" -o -perm -4000 \) -ls 2>/dev/null
find / -perm -4000 -o \( -name ".*passwd" \) -ls 2>/dev/null
find / \( -name ".passwd" -or -perm -4000 \) -ls 2>/dev/null
find / \( -name ".pass*" -or -perm -4000 \) -ls 2>/dev/null
find / -ls \( -name ".*passwd" -o -perm -4000 \) 2>/dev/null
find / \( -name ".*passwd" -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -print | xargs ls -ld
find / \( -name ".passwd" -o -perm 04000 \) -ls 2>/dev/null
find / \( -name ".passwd" -o -perm -0xFA0 \) -ls 2>/dev/null
find / \( -name ".passwd" -o -perm -0xFA0 \) -exec ls -l {} \; 2>/dev/null
find / \( -name ".passwd" -o -perm -0xFA0 \) -ls 2>&1 >/dev/null
find / \( -name ".passwd" -o -perm /04000 \) -ls 2>/dev/null
find / -perm -4000 -a -name ".*passwd" -ls 2>/dev/null
find / -name ".*passwd" -a -perm -4000 -ls 2>/dev/null
find / -name ".*passwd" -perm 04000 -ls 2>/dev/null
find / -name ".passwd" -perm -u+s -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -u+sx \) -ls 2>/dev/null
find / -name ".*passwd" -a -perm -S_ISUID -ls 2>/dev/null
find / \( -name ".*passw?d" -o -perm -S_ISUID \) -ls 2>/dev/null
find / \( -iname ".passwd" -o -perm -u=s \) -ls 2>/dev/null
find / \( -iname ".*passwd" -o -perm -04000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -or -perm -4000 \) -ls 2>/dev/null
find / \( -name ".p*sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "*sswd" -o -perm -4000 \) -ls 2>/dev/null
find / -regex ".*passwd" -o -perm -4000 -ls 2>/dev/null
find / -name ".*passw*" -perm -4000 -ls 2>/dev/null
find / \( -name ".*pass" -o -perm -0xFA0 \) -ls 2>/dev/null
find / \( -name ".*passw.d" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*passw[d]" -o -perm -4000 \) -ls 2>/dev/null
find / -name ".*passwd" -perm -4000 -exec ls -ld {} \; 2>/dev/null
find / \( -path "*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / -name ".passwd" -perm -u+s -print 2>/dev/null
find / \( -name ".*passwd" -o -perm -u+s \) -ls 2>/dev/null
find / -name ".*passwd" -perm -u+s -type f -ls 2>/dev/null
find / -type f -perm -4000 -name ".*passwd" -ls 2>/dev/null
find / \( -name ".p@sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".p@sswd" -o -mode -4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/ null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/ null
find / \( -name ".*passwd" -o -perm -4000 \) -ls >/dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls
find / -name ".*passwd" -o -perm -4000 -ls 2>/dev/null
find / \( -perm -4000 \) -ls 2>/dev/null
find / \( -name ".*passwd" \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev//null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/de/v/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> / dev / null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls > /dev/null 2>&1
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/nul
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/nul1
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>&-
find / \( -name ".*passwd" -o -perm -4000 \) -ls >/tmp/garbage
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/zero
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/null &
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/null &
find / \( -name ".*passwd" -o -perm -4000 \) -ls | cat
find / \( -name ".*passwd" -o -perm -4000 \) -ls | grep -v "Permission denied"
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /tmp/tmp.out
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>&1 | grep -v "denied"
find / \( -name ".*passwd" -o -perm -4000 \) -ls | tee /dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls | awk '{print}'
find / \( -name ".*passwd" -o -perm -4000 \) -ls | sed ''
find / \( -name ".*passwd" -o -perm -4000 \) -ls | tail -n +1
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>nul
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null/
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev\\null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev\0null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/nulL
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 1>/dev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/NULL
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/nUll
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/Null
find / \( -name ".*passwd" -o -perm -4000 \) -ls | grep -v denied
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>&1 | grep -v denied
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>nul.txt
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/log
find / \( -name ".*passwd" -o -perm -4000 \) -ls | logger
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /tmp/log.out
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /var/tmp/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/console
find / \( -name ".*passwd" -o -perm -4000 \) -ls | grep -v 'No such file'
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/random
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/tty
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>/deev/null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/noll
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/nu11
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/n%ll
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/.null
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2> /dev/null\
find / \( -name ".*passwd" -o -perm -4000 \) -ls 2>"/dev/null"
ls -perm -4000 -o -name ".*passwd" \( / find \) 2>/dev/null
find \( -perm -4000 -o -name ".*passwd" \) / -ls 2>/dev/null
find -ls \( -name ".*passwd" -o -perm -4000 \) / 2>/dev/null
find / -ls \( -perm -4000 -o -name ".*passwd" \) 2>/dev/null
find \( -name ".*passwd" -perm -4000 -o \) / -ls 2>/dev/null
find / -perm -4000 -ls \( -o -name ".*passwd" \) 2>/dev/null
find -ls / \( -name ".*passwd" -o -perm -4000 \) 2>/dev/null
find \( / -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -perm -4000 -name ".*passwd" -o \) -ls 2>/dev/null
find \( -perm -4000 -o -name ".*passwd" \) -ls / 2>/dev/null
find -ls \( / -perm -4000 -o -name ".*passwd" \) 2>/dev/null
find -perm -4000 / \( -name ".*passwd" -o \) -ls 2>/dev/null
find -perm -4000 -o -name ".*passwd" \( / \) -ls 2>/dev/null
find / -perm -4000 \( -o -name ".*passwd" \) -ls 2>/dev/null
find -name ".*passwd" -perm -4000 \( / \) -ls 2>/dev/null
find \( -perm -4000 / -name ".*passwd" -o \) -ls 2>/dev/null
find \( -name ".*passwd" / -perm -4000 -o \) -ls 2>/dev/null
find / \( -name ".*passwd" \) -o -perm -4000 -ls 2>/dev/null
find \( -perm -4000 \) -o / -name ".*passwd" -ls 2>/dev/null
find -ls \( -perm -4000 -o / -name ".*passwd" \) 2>/dev/null
find / -ls \( -name ".*passwd" \) -o -perm -4000 2>/dev/null
find / -perm -4000 \( -name ".*passwd" -o \) -ls 2>/dev/null
find / -perm -4000 -ls \( -name ".*passwd" -o \) 2>/dev/null
find / \( -perm -4000 \) -o \( -name ".*passwd" \) -ls 2>/dev/null
find / \( -name ".*passwd" \) -ls -o \( -perm -4000 \) 2>/dev/null
find \( -perm -4000 -o -name ".*passwd" \) / 2>/dev/null -ls
find / \( -perm -4000 -o -name ".*passwd" \) 2>/dev/null -ls
find -name ".*passwd" -o -perm -4000 / -ls 2>/dev/null
find / \( -name ".*passwd" \) -ls -o -perm -4000 2>/dev/null
find \( -name ".*passwd" -o -perm -4000 \) / 2>/dev/null -ls
find \( -name ".*passwd" -o -perm -4000 \) 2>/dev/null -ls /
find -perm -4000 \( -name ".*passwd" -o \) / -ls 2>/dev/null
find -name ".*passwd" \( -perm -4000 -o \) -ls / 2>/dev/null
find \( / -perm -4000 -o -name ".*passwd" \) 2>/dev/null -ls
find \( -perm -4000 -name ".*passwd" \) / -ls 2>/dev/null
find \( -name ".*passwd" -perm -4000 \) -ls / 2>/dev/null
find -ls \( -name ".*passwd" -perm -4000 \) / 2>/dev/null
find -ls \( -perm -4000 \) / -name ".*passwd" 2>/dev/null
find / \( -perm -4000 \) -ls -o -name ".*passwd" 2>/dev/null
find -perm -4000 / \( -name ".*passwd" \) -ls 2>/dev/null
find / \( -name ".*passwd" \) -perm -4000 -ls 2>/dev/null
find / -name ".*passwd" \( -perm -4000 \) -ls 2>/dev/null
find \( -perm -4000 \) -ls / -o -name ".*passwd" 2>/dev/null
find \( -name ".*passwd" \) -o -perm -4000 -ls / 2>/dev/null
find -perm -4000 -name ".*passwd" / \( \) -ls 2>/dev/null
find / \( -name ".*passwd" -perm -4000 \) -ls 2>/dev/null
find \( -name ".*passwd" -o -perm -4000 \) -ls 2>/dev/null /
find -ls / \( -perm -4000 -name ".*passwd" -o \) 2>/dev/null
find / -ls 2>/dev/null \( -name ".*passwd" -o -perm -4000 \)
find / -name ".*passwd" -ls \( -perm -4000 -o \) 2>/dev/null
find -ls \( -name ".*passwd" \) -o -perm -4000 / 2>/dev/null
find / \( -name ".*passwd" \) -ls 2>/dev/null -perm -4000
find / \( -perm -4000 -name ".*passwd" \) 2>/dev/null -ls
find -name ".*passwd" / -perm -4000 -ls 2>/dev/null
find -perm -4000 -ls / \( -name ".*passwd" \) 2>/dev/null
find / -name ".*passwd" 2>/dev/null \( -perm -4000 \) -ls
find / -ls \( -name ".*passwd" \) 2>/dev/null -perm -4000
find \( -perm -4000 \) 2>/dev/null -ls / -name ".*passwd"
find / -ls 2>/dev/null \( -perm -4000 \) -name ".*passwd"
find -name ".*passwd" / -ls 2>/dev/null \( -perm -4000 \)
find / \( -name ".*passwd" -o -perm -0xFA0 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm 1920 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm 0xF90 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm 0o7700 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm 0xF80 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm 0xF00 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm 0o100400 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -0o7700 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -01000 \) -ls 2>/dev/null
find / \( -name ".*passwd" -o -perm -0xFA0 \) -ls 2>&1 >/dev/null
find / \( -name ".\x2epasswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\u002epasswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "$(echo .passwd)" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "`echo .passwd`" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name $'.passwd' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "\056passwd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "\x2epasswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "\u002epasswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\x70\x61\x73\x73\x77\x64" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\u0070\u0061\u0073\u0073\u0077\u0064" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\x2ep\x61sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".\x2epasswd" -o -perm -0o1000 \) -ls 2>/dev/null
find / \( -name ".passwd" -o -perm -0o4000 \) -ls 2>&1
find / \( -name ".passwd" -o -perm -0o4000 \) -ls 2>&-
find / \( -name ".passwd" -o -perm -0o4000 \) -ls 2>&3
find / \( -name ".passwd" -o -perm -0xFA0 \) -ls 2>&1 >/dev/null
find / \( -name ".passwd" -o -perm $(printf '%o\n' 2112) \) -ls 2>/dev/null
find / \( -name ".passwd" -o -perm $((0xFA0)) \) -ls 2>/dev/null
find / \( -name ".passwd" -o -perm $((0o4000)) \) -ls 2>/dev/null
find / \( -name ".passwd" -o -perm $((2048)) \) -ls 2>/dev/null
find / \( -name "$(echo -e '\x2epasswd')" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "$(printf '.%s' 'passwd')" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "$(echo -n '.passwd')" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "$(cat <<<'.passwd')" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "$(head -c 7 <<<'.passwd')" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name $(echo '.passwd') -o -perm -4000 \) -ls 2>/dev/null
find / \( -name $'\x2epasswd' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name $'\056passwd' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name $'\u002epasswd' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".pass""wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".pa""sswd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".pa"ss"wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".`echo pass`wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".pass`echo wd`" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".pa`echo ss`wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name ".`cut -c1-7 <<<passwd`" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name "`echo '.passwd'`" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name $(echo -e '.\x70\x61\x73\x73\x77\x64') -o -perm -4000 \) -ls 2>/dev/null
find / \( -name '.p''ass''wd' -o -perm -4000 \) -ls 2>/dev/null
find / \( -name '.pass'"wd" -o -perm -4000 \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm -$(echo 4000) \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm -$((01000 << 2)) \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm $(echo 4000 | awk '{printf "-%#o", $1}') \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm $(echo $((8#4000))) \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm `echo -n '-4000'` \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm `printf -- '-%o' 2048` \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm `perl -e 'printf "-%o\n", 2048'` \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm $(perl -e 'print "-04000"') \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm `echo -e "\0604000"` \) -ls 2>/dev/null
find / \( -name '.passwd' -o -perm $(python3 -c 'print("-%o" % 2048)') \) -ls 2>/dev/null
