"cat"  /etc/sudoers
"cat" /etc/sudoers
"cat"/etc/sudoers
'cat'  /etc/sudoers
'cat' /etc/sudoers
'cat'/etc/sudoers
/bin/"cat"  /etc/sudoers
/bin/"cat" /etc/sudoers
/bin/"cat"/etc/sudoers
/bin/'cat'  /etc/sudoers
/bin/'cat' /etc/sudoers
/bin/'cat'/etc/sudoers
/bin/c""at  /etc/sudoers
/bin/c""at /etc/sudoers
/bin/c""at/etc/sudoers
/bin/c''at  /etc/sudoers
/bin/c''at /etc/sudoers
/bin/c''at/etc/sudoers
/bin/cat  /etc/sudoers
/bin/cat /etc/sudoers
/bin/cat/etc/sudoers
/usr/bin/"cat"  /etc/sudoers
/usr/bin/"cat" /etc/sudoers
/usr/bin/"cat"/etc/sudoers
/usr/bin/'cat'  /etc/sudoers
/usr/bin/'cat' /etc/sudoers
/usr/bin/'cat'/etc/sudoers
/usr/bin/c""at  /etc/sudoers
/usr/bin/c""at /etc/sudoers
/usr/bin/c""at/etc/sudoers
/usr/bin/c''at  /etc/sudoers
/usr/bin/c''at /etc/sudoers
/usr/bin/c''at/etc/sudoers
/usr/bin/cat  /etc/sudoers
/usr/bin/cat /etc/sudoers
/usr/bin/cat/etc/sudoers
c""at  /etc/sudoers
c""at /etc/sudoers
c""at/etc/sudoers
c''at  /etc/sudoers
c''at /etc/sudoers
c''at/etc/sudoers
cat  /etc/sudoers
cat /etc/sudoers
cat/etc/sudoers
command "cat"  /etc/sudoers
command "cat" /etc/sudoers
command "cat"/etc/sudoers
command 'cat'  /etc/sudoers
command 'cat' /etc/sudoers
command 'cat'/etc/sudoers
command c""at  /etc/sudoers
command c""at /etc/sudoers
command c""at/etc/sudoers
command c''at  /etc/sudoers
command c''at /etc/sudoers
command c''at/etc/sudoers
command cat  /etc/sudoers
command cat /etc/sudoers
command cat/etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_0 && /tmp/tmp_bin_0 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_1 && /tmp/tmp_bin_1 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_10 && /tmp/tmp_bin_10 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_100 && /tmp/tmp_bin_100 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_101 && /tmp/tmp_bin_101 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_102 && /tmp/tmp_bin_102 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_103 && /tmp/tmp_bin_103 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_104 && /tmp/tmp_bin_104 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_105 && /tmp/tmp_bin_105 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_106 && /tmp/tmp_bin_106 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_107 && /tmp/tmp_bin_107 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_108 && /tmp/tmp_bin_108 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_109 && /tmp/tmp_bin_109 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_11 && /tmp/tmp_bin_11 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_110 && /tmp/tmp_bin_110 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_111 && /tmp/tmp_bin_111 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_112 && /tmp/tmp_bin_112 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_113 && /tmp/tmp_bin_113 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_114 && /tmp/tmp_bin_114 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_115 && /tmp/tmp_bin_115 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_116 && /tmp/tmp_bin_116 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_117 && /tmp/tmp_bin_117 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_118 && /tmp/tmp_bin_118 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_119 && /tmp/tmp_bin_119 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_12 && /tmp/tmp_bin_12 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_120 && /tmp/tmp_bin_120 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_121 && /tmp/tmp_bin_121 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_122 && /tmp/tmp_bin_122 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_123 && /tmp/tmp_bin_123 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_124 && /tmp/tmp_bin_124 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_125 && /tmp/tmp_bin_125 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_126 && /tmp/tmp_bin_126 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_127 && /tmp/tmp_bin_127 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_128 && /tmp/tmp_bin_128 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_129 && /tmp/tmp_bin_129 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_13 && /tmp/tmp_bin_13 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_130 && /tmp/tmp_bin_130 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_131 && /tmp/tmp_bin_131 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_132 && /tmp/tmp_bin_132 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_133 && /tmp/tmp_bin_133 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_134 && /tmp/tmp_bin_134 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_135 && /tmp/tmp_bin_135 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_136 && /tmp/tmp_bin_136 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_137 && /tmp/tmp_bin_137 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_138 && /tmp/tmp_bin_138 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_139 && /tmp/tmp_bin_139 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_14 && /tmp/tmp_bin_14 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_140 && /tmp/tmp_bin_140 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_141 && /tmp/tmp_bin_141 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_142 && /tmp/tmp_bin_142 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_143 && /tmp/tmp_bin_143 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_144 && /tmp/tmp_bin_144 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_145 && /tmp/tmp_bin_145 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_146 && /tmp/tmp_bin_146 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_147 && /tmp/tmp_bin_147 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_148 && /tmp/tmp_bin_148 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_149 && /tmp/tmp_bin_149 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_15 && /tmp/tmp_bin_15 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_150 && /tmp/tmp_bin_150 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_151 && /tmp/tmp_bin_151 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_152 && /tmp/tmp_bin_152 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_153 && /tmp/tmp_bin_153 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_154 && /tmp/tmp_bin_154 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_155 && /tmp/tmp_bin_155 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_156 && /tmp/tmp_bin_156 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_157 && /tmp/tmp_bin_157 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_158 && /tmp/tmp_bin_158 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_159 && /tmp/tmp_bin_159 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_16 && /tmp/tmp_bin_16 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_160 && /tmp/tmp_bin_160 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_161 && /tmp/tmp_bin_161 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_162 && /tmp/tmp_bin_162 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_163 && /tmp/tmp_bin_163 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_164 && /tmp/tmp_bin_164 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_165 && /tmp/tmp_bin_165 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_166 && /tmp/tmp_bin_166 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_167 && /tmp/tmp_bin_167 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_168 && /tmp/tmp_bin_168 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_169 && /tmp/tmp_bin_169 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_17 && /tmp/tmp_bin_17 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_170 && /tmp/tmp_bin_170 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_171 && /tmp/tmp_bin_171 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_172 && /tmp/tmp_bin_172 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_173 && /tmp/tmp_bin_173 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_174 && /tmp/tmp_bin_174 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_175 && /tmp/tmp_bin_175 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_176 && /tmp/tmp_bin_176 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_177 && /tmp/tmp_bin_177 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_178 && /tmp/tmp_bin_178 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_179 && /tmp/tmp_bin_179 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_18 && /tmp/tmp_bin_18 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_180 && /tmp/tmp_bin_180 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_181 && /tmp/tmp_bin_181 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_182 && /tmp/tmp_bin_182 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_183 && /tmp/tmp_bin_183 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_184 && /tmp/tmp_bin_184 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_185 && /tmp/tmp_bin_185 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_186 && /tmp/tmp_bin_186 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_187 && /tmp/tmp_bin_187 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_188 && /tmp/tmp_bin_188 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_189 && /tmp/tmp_bin_189 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_19 && /tmp/tmp_bin_19 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_190 && /tmp/tmp_bin_190 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_191 && /tmp/tmp_bin_191 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_192 && /tmp/tmp_bin_192 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_193 && /tmp/tmp_bin_193 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_194 && /tmp/tmp_bin_194 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_195 && /tmp/tmp_bin_195 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_196 && /tmp/tmp_bin_196 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_197 && /tmp/tmp_bin_197 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_198 && /tmp/tmp_bin_198 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_199 && /tmp/tmp_bin_199 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_2 && /tmp/tmp_bin_2 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_20 && /tmp/tmp_bin_20 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_200 && /tmp/tmp_bin_200 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_201 && /tmp/tmp_bin_201 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_202 && /tmp/tmp_bin_202 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_203 && /tmp/tmp_bin_203 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_204 && /tmp/tmp_bin_204 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_205 && /tmp/tmp_bin_205 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_206 && /tmp/tmp_bin_206 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_207 && /tmp/tmp_bin_207 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_208 && /tmp/tmp_bin_208 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_209 && /tmp/tmp_bin_209 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_21 && /tmp/tmp_bin_21 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_210 && /tmp/tmp_bin_210 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_211 && /tmp/tmp_bin_211 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_212 && /tmp/tmp_bin_212 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_213 && /tmp/tmp_bin_213 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_214 && /tmp/tmp_bin_214 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_215 && /tmp/tmp_bin_215 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_216 && /tmp/tmp_bin_216 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_217 && /tmp/tmp_bin_217 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_218 && /tmp/tmp_bin_218 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_219 && /tmp/tmp_bin_219 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_22 && /tmp/tmp_bin_22 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_220 && /tmp/tmp_bin_220 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_221 && /tmp/tmp_bin_221 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_222 && /tmp/tmp_bin_222 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_223 && /tmp/tmp_bin_223 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_224 && /tmp/tmp_bin_224 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_225 && /tmp/tmp_bin_225 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_226 && /tmp/tmp_bin_226 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_227 && /tmp/tmp_bin_227 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_228 && /tmp/tmp_bin_228 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_229 && /tmp/tmp_bin_229 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_23 && /tmp/tmp_bin_23 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_230 && /tmp/tmp_bin_230 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_231 && /tmp/tmp_bin_231 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_232 && /tmp/tmp_bin_232 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_233 && /tmp/tmp_bin_233 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_234 && /tmp/tmp_bin_234 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_235 && /tmp/tmp_bin_235 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_236 && /tmp/tmp_bin_236 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_237 && /tmp/tmp_bin_237 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_238 && /tmp/tmp_bin_238 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_239 && /tmp/tmp_bin_239 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_24 && /tmp/tmp_bin_24 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_240 && /tmp/tmp_bin_240 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_241 && /tmp/tmp_bin_241 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_242 && /tmp/tmp_bin_242 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_243 && /tmp/tmp_bin_243 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_244 && /tmp/tmp_bin_244 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_245 && /tmp/tmp_bin_245 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_246 && /tmp/tmp_bin_246 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_247 && /tmp/tmp_bin_247 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_248 && /tmp/tmp_bin_248 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_249 && /tmp/tmp_bin_249 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_25 && /tmp/tmp_bin_25 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_250 && /tmp/tmp_bin_250 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_251 && /tmp/tmp_bin_251 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_252 && /tmp/tmp_bin_252 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_253 && /tmp/tmp_bin_253 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_254 && /tmp/tmp_bin_254 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_26 && /tmp/tmp_bin_26 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_27 && /tmp/tmp_bin_27 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_28 && /tmp/tmp_bin_28 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_29 && /tmp/tmp_bin_29 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_3 && /tmp/tmp_bin_3 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_30 && /tmp/tmp_bin_30 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_31 && /tmp/tmp_bin_31 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_32 && /tmp/tmp_bin_32 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_33 && /tmp/tmp_bin_33 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_34 && /tmp/tmp_bin_34 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_35 && /tmp/tmp_bin_35 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_36 && /tmp/tmp_bin_36 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_37 && /tmp/tmp_bin_37 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_38 && /tmp/tmp_bin_38 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_39 && /tmp/tmp_bin_39 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_4 && /tmp/tmp_bin_4 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_40 && /tmp/tmp_bin_40 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_41 && /tmp/tmp_bin_41 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_42 && /tmp/tmp_bin_42 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_43 && /tmp/tmp_bin_43 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_44 && /tmp/tmp_bin_44 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_45 && /tmp/tmp_bin_45 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_46 && /tmp/tmp_bin_46 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_47 && /tmp/tmp_bin_47 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_48 && /tmp/tmp_bin_48 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_49 && /tmp/tmp_bin_49 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_5 && /tmp/tmp_bin_5 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_50 && /tmp/tmp_bin_50 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_51 && /tmp/tmp_bin_51 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_52 && /tmp/tmp_bin_52 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_53 && /tmp/tmp_bin_53 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_54 && /tmp/tmp_bin_54 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_55 && /tmp/tmp_bin_55 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_56 && /tmp/tmp_bin_56 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_57 && /tmp/tmp_bin_57 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_58 && /tmp/tmp_bin_58 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_59 && /tmp/tmp_bin_59 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_6 && /tmp/tmp_bin_6 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_60 && /tmp/tmp_bin_60 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_61 && /tmp/tmp_bin_61 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_62 && /tmp/tmp_bin_62 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_63 && /tmp/tmp_bin_63 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_64 && /tmp/tmp_bin_64 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_65 && /tmp/tmp_bin_65 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_66 && /tmp/tmp_bin_66 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_67 && /tmp/tmp_bin_67 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_68 && /tmp/tmp_bin_68 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_69 && /tmp/tmp_bin_69 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_7 && /tmp/tmp_bin_7 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_70 && /tmp/tmp_bin_70 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_71 && /tmp/tmp_bin_71 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_72 && /tmp/tmp_bin_72 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_73 && /tmp/tmp_bin_73 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_74 && /tmp/tmp_bin_74 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_75 && /tmp/tmp_bin_75 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_76 && /tmp/tmp_bin_76 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_77 && /tmp/tmp_bin_77 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_78 && /tmp/tmp_bin_78 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_79 && /tmp/tmp_bin_79 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_8 && /tmp/tmp_bin_8 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_80 && /tmp/tmp_bin_80 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_81 && /tmp/tmp_bin_81 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_82 && /tmp/tmp_bin_82 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_83 && /tmp/tmp_bin_83 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_84 && /tmp/tmp_bin_84 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_85 && /tmp/tmp_bin_85 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_86 && /tmp/tmp_bin_86 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_87 && /tmp/tmp_bin_87 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_88 && /tmp/tmp_bin_88 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_89 && /tmp/tmp_bin_89 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_9 && /tmp/tmp_bin_9 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_90 && /tmp/tmp_bin_90 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_91 && /tmp/tmp_bin_91 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_92 && /tmp/tmp_bin_92 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_93 && /tmp/tmp_bin_93 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_94 && /tmp/tmp_bin_94 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_95 && /tmp/tmp_bin_95 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_96 && /tmp/tmp_bin_96 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_97 && /tmp/tmp_bin_97 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_98 && /tmp/tmp_bin_98 /etc/sudoers
cp $(which cat 2>/dev/null || echo cat) /tmp/tmp_bin_99 && /tmp/tmp_bin_99 /etc/sudoers
env "cat"  /etc/sudoers
env "cat" /etc/sudoers
env "cat"/etc/sudoers
env 'cat'  /etc/sudoers
env 'cat' /etc/sudoers
env 'cat'/etc/sudoers
env -i "cat"  /etc/sudoers
env -i "cat" /etc/sudoers
env -i "cat"/etc/sudoers
env -i 'cat'  /etc/sudoers
env -i 'cat' /etc/sudoers
env -i 'cat'/etc/sudoers
env -i c""at  /etc/sudoers
env -i c""at /etc/sudoers
env -i c""at/etc/sudoers
env -i c''at  /etc/sudoers
env -i c''at /etc/sudoers
env -i c''at/etc/sudoers
env -i cat  /etc/sudoers
env -i cat /etc/sudoers
env -i cat/etc/sudoers
env c""at  /etc/sudoers
env c""at /etc/sudoers
env c""at/etc/sudoers
env c''at  /etc/sudoers
env c''at /etc/sudoers
env c''at/etc/sudoers
env cat  /etc/sudoers
env cat /etc/sudoers
env cat/etc/sudoers
sudo "cat"  /etc/sudoers
sudo "cat" /etc/sudoers
sudo "cat"/etc/sudoers
sudo 'cat'  /etc/sudoers
sudo 'cat' /etc/sudoers
sudo 'cat'/etc/sudoers
sudo c""at  /etc/sudoers
sudo c""at /etc/sudoers
sudo c""at/etc/sudoers
sudo c''at  /etc/sudoers
sudo c''at /etc/sudoers
sudo c''at/etc/sudoers
sudo cat  /etc/sudoers
sudo cat /etc/sudoers
sudo cat/etc/sudoers
