1. `/usr/bin/dd "if"=/dev/zero "of"=/tmp/confidential.dat`
2. `/usr/bin/dd 'if'=/dev/zero 'of'=/tmp/confidential.dat`
3. `/usr/bin/dd i"f"=/dev/zero o"f"=/tmp/confidential.dat`
4. `/usr/bin/dd i'f'=/dev/zero o'f'=/tmp/confidential.dat`
5. `/usr/bin/dd i\f=/dev/zero o\f=/tmp/confidential.dat`
6. `/usr/bin/dd i\f=/dev/zero o\f=/tmp/confidential.dat`
7. `/usr/bin/dd i$()f=/dev/zero o$()f=/tmp/confidential.dat`
8. `/usr/bin/dd i""f=/dev/zero o""f=/tmp/confidential.dat`
9. `/usr/bin/dd "i""f"=/dev/zero "o""f"=/tmp/confidential.dat`
10. `/usr/bin/dd "i""f"='/dev/zero' "o""f"='/tmp/confidential.dat'`
11. `/usr/bin/dd 'i''f'="/dev/zero" 'o''f'="/tmp/confidential.dat"`
12. `/usr/bin/dd 'i''f''='"/dev/zero" 'o''f''='"/tmp/confidential.dat"`
13. `/usr/bin/dd "if"=</dev/zero "of"=</tmp/confidential.dat`
14. `/usr/bin/dd "i"f="/dev/zero" "o"f="/tmp/confidential.dat"`
15. `/usr/bin/dd "if="/dev/zero "of="/tmp/confidential.dat`
16. `/usr/bin/dd i'"f"'=/dev/zero o'"f"'=/tmp/confidential.dat`
17. `/usr/bin/dd \i\f=/dev/zero \o\f=/tmp/confidential.dat`
18. `/usr/bin/dd 'i'\''f'=/dev/zero 'o'\''f'=/tmp/confidential.dat`
19. `/usr/bin/dd i""f=/dev/zero o""f=/tmp/confidential.dat`
20. `/usr/bin/dd 'i'""f=/dev/zero 'o'""f=/tmp/confidential.dat`
21. `/usr/bin/dd i=f/dev/zero o=f/tmp/confidential.dat`
22. `/usr/bin/dd "i=f"=/dev/zero "o=f"=/tmp/confidential.dat`
23. `/usr/bin/dd i""=""f=/dev/zero o""=""f=/tmp/confidential.dat`
24. `/usr/bin/dd "i"="f"=/dev/zero "o"="f"=/tmp/confidential.dat`
25. `/usr/bin/dd i\"f=/dev/zero o\"f=/tmp/confidential.dat`
26. `/usr/bin/dd i\=f=/dev/zero o\=f=/tmp/confidential.dat`
27. `/usr/bin/dd if\==/dev/zero of\==/tmp/confidential.dat`
28. `/usr/bin/dd if=""/dev/zero of=""/tmp/confidential.dat`
29. `/usr/bin/dd i=f/dev/zero o=f/tmp/confidential.dat`
30. `/usr/bin/dd 'i=f'='/dev/zero' 'o=f'='/tmp/confidential.dat'`
1. `/usr/bin/dd --"if"=/dev/zero --"of"=/tmp/confidential.dat`
2. `/usr/bin/dd --i"f"=/dev/zero --o"f"=/tmp/confidential.dat`
3. `/usr/bin/dd --'if'=/dev/zero --'of'=/tmp/confidential.dat`
4. `/usr/bin/dd --i'f'=/dev/zero --o'f'=/tmp/confidential.dat`
5. `/usr/bin/dd --i""f=/dev/zero --o""f=/tmp/confidential.dat`
6. `/usr/bin/dd -i"f"=/dev/zero -o"f"=/tmp/confidential.dat`
7. `/usr/bin/dd -'if'=/dev/zero -'of'=/tmp/confidential.dat`
8. `/usr/bin/dd -i'f'=/dev/zero -o'f'=/tmp/confidential.dat`
9. `/usr/bin/dd --i"f"==/dev/zero --o"f"==/tmp/confidential.dat`
10. `/usr/bin/dd -i"f"==/dev/zero -o"f"==/tmp/confidential.dat`
11. `/usr/bin/dd i"f"==/dev/zero o"f"==/tmp/confidential.dat`
12. `/usr/bin/dd "i"f==/dev/zero "o"f==/tmp/confidential.dat`
13. `/usr/bin/dd 'i'='f'=/dev/zero 'o'='f'=/tmp/confidential.dat`
14. `/usr/bin/dd i='f'=/dev/zero o='f'=/tmp/confidential.dat`
15. `/usr/bin/dd "i=f"="/dev/zero" "o=f"="/tmp/confidential.dat"`
16. `/usr/bin/dd --"i""f"=/dev/zero --"o""f"=/tmp/confidential.dat`
17. `/usr/bin/dd "i"f""=/dev/zero "o"f""=/tmp/confidential.dat`
18. `/usr/bin/dd i''f=/dev/zero o''f=/tmp/confidential.dat`
19. `/usr/bin/dd i%%f=/dev/zero o%%f=/tmp/confidential.dat`
20. `/usr/bin/dd i@@f=/dev/zero o@@f=/tmp/confidential.dat`
21. `/usr/bin/dd i\=f\=/dev/zero o\=f\=/tmp/confidential.dat`
22. `/usr/bin/dd i\_f=/dev/zero o\_f=/tmp/confidential.dat`
23. `/usr/bin/dd i%f=/dev/zero o%f=/tmp/confidential.dat`
24. `/usr/bin/dd if =/dev/zero of =/tmp/confidential.dat`
25. `/usr/bin/dd 'i''f'==/dev/zero 'o''f'==/tmp/confidential.dat`
26. `/usr/bin/dd --i--f=/dev/zero --o--f=/tmp/confidential.dat`
27. `/usr/bin/dd --i__f=/dev/zero --o__f=/tmp/confidential.dat`
28. `/usr/bin/dd i=f=/dev/zero o=f=/tmp/confidential.dat`
29. `/usr/bin/dd i=f::/dev/zero o=f::/tmp/confidential.dat`
30. `/usr/bin/dd "i=f"::/dev/zero "o=f"::/tmp/confidential.dat`
1. `/usr/bin/shred -u /tmp/confidential.dat`
2. `cat /dev/zero > /tmp/confidential.dat`
3. `cat /dev/null > /tmp/confidential.dat`
4. `cat /dev/urandom > /tmp/confidential.dat`
5. `dd if=/dev/urandom of=/tmp/confidential.dat`
6. `shred /tmp/confidential.dat`
7. `shred -n 3 -z -u /tmp/confidential.dat`
8. `cp /dev/null /tmp/confidential.dat`
9. `cp /dev/zero /tmp/confidential.dat`
10. `cp /dev/urandom /tmp/confidential.dat`
11. `tr -dc A-Za-z0-9 </dev/urandom | head -c 1024 > /tmp/confidential.dat`
12. `yes | head -c 1024 > /tmp/confidential.dat`
13. `echo -n "" > /tmp/confidential.dat`
14. `> /tmp/confidential.dat`
15. `dd if=/dev/urandom of=/tmp/confidential.dat bs=1M count=1`
16. `cat /dev/urandom | head -c 2048 > /tmp/confidential.dat`
17. `python3 -c "open('/tmp/confidential.dat','wb').write(b'\\x00'*1024)"`
18. `openssl rand 1024 > /tmp/confidential.dat`
19. `base64 /dev/urandom | head -c 1024 > /tmp/confidential.dat`
20. `dd if=/dev/urandom of=/tmp/confidential.dat bs=512 count=4`
21. `yes "0" | head -c 1024 > /tmp/confidential.dat`
22. `printf '%*s' 1024 | tr ' ' '\0' > /tmp/confidential.dat`
23. `perl -e 'print "\\0"x1024' > /tmp/confidential.dat`
24. `dd if=/dev/urandom of=/tmp/confidential.dat conv=notrunc`
25. `dd if=/dev/urandom of=/tmp/confidential.dat status=none`
26. `cat /dev/zero | dd of=/tmp/confidential.dat`
27. `dd if=/dev/random of=/tmp/confidential.dat bs=1M count=1`
28. `hexdump /dev/urandom | head -c 1024 > /tmp/confidential.dat`
29. `pv /dev/urandom > /tmp/confidential.dat`
30. `awk 'BEGIN{for(i=0;i<1024;i++)printf("%c",0)}' > /tmp/confidential.dat`
1. `head -c 2048 /dev/urandom > /tmp/confidential.dat`
2. `dd if=/dev/urandom of=/tmp/confidential.dat bs=1024 count=2`
3. `dd if=/dev/urandom of=/tmp/confidential.dat oflag=direct`
4. `dd if=/dev/urandom of=/tmp/confidential.dat seek=0`
5. `shred -n 5 -z /tmp/confidential.dat`
6. `dd if=/dev/urandom of=/tmp/confidential.dat bs=4096 count=1`
7. `dd if=/dev/random of=/tmp/confidential.dat bs=512 count=4`
8. `base64 /dev/urandom | dd of=/tmp/confidential.dat bs=1M count=1`
9. `cat /dev/urandom | dd of=/tmp/confidential.dat`
10. `tr -dc A-F0-9 < /dev/urandom | head -c 1024 > /tmp/confidential.dat`
11. `python3 -c "import os; os.write(1, os.urandom(2048))" > /tmp/confidential.dat`
12. `dd if=/dev/urandom of=/tmp/confidential.dat bs=1 count=0 seek=2048`
13. `dd if=/dev/zero of=/tmp/confidential.dat bs=512 count=4 conv=notrunc`
14. `dd if=/dev/urandom of=/tmp/confidential.dat bs=1M count=1 conv=nocreat`
15. `yes A | head -c 4096 > /tmp/confidential.dat`
16. `cat /dev/urandom | tr -dc 'A-Za-z0-9' | head -c 1024 > /tmp/confidential.dat`
17. `od -An -N1024 -tx1 /dev/urandom > /tmp/confidential.dat`
18. `perl -e 'print int(rand(256)) for 1..1024' > /tmp/confidential.dat`
19. `awk 'BEGIN{for(i=0;i<1024;i++)printf("%c",int(rand()*256))}' > /tmp/confidential.dat`
20. `dd if=/dev/urandom of=/tmp/confidential.dat count=2048`
21. `openssl enc -aes-256-cbc -nosalt -in /dev/zero -out /tmp/confidential.dat -pass pass:1234`
22. `cat /dev/urandom | tee /tmp/confidential.dat > /dev/null`
23. `dd if=/dev/urandom | gzip > /tmp/confidential.dat`
24. `dd if=/dev/urandom | bzip2 > /tmp/confidential.dat`
25. `yes "$(date)" | head -c 1024 > /tmp/confidential.dat`
26. `bash -c "head -c 1024 /dev/urandom > /tmp/confidential.dat"`
27. `hexdump -v -n 1024 -e '/1 "%02X"' /dev/urandom > /tmp/confidential.dat`
28. `dd if=/dev/urandom bs=1 count=1024 > /tmp/confidential.dat`
29. `pv -q /dev/urandom | head -c 1024 > /tmp/confidential.dat`
30. `gzip -c /dev/urandom | dd of=/tmp/confidential.dat bs=1K count=1`
/usr/bin/dd if=/dev/zero > /tmp/confidential.dat
/bin/dd if=/dev/zero > /tmp/confidential.dat
/usr/bin/dd if=/dev/zero > /tmp/secret.txt
/usr/bin/dd if=/dev/zero > /tmp/data.wipe
/usr/bin/dd if=/dev/zero > /tmp/.hidden
/usr/bin/dd if=/dev/zero > /var/tmp/confidential.dat
/usr/bin/dd if=/dev/zero > ~/zero_out
/usr/bin/dd if=/dev/zero > /tmp/tmpfile1
/usr/bin/dd if=/dev/zero > /tmp/tmpfile2
/usr/bin/dd if=/dev/zero > /tmp/tmpfile3
/usr/bin/dd if=/dev/zero > /root/wiped
/usr/bin/dd if=/dev/zero > ./confidential.dat
/usr/bin/dd if=/dev/zero > confidential.dat
/usr/bin/dd if=/dev/zero > /dev/shm/wipefile
/usr/bin/dd if=/dev/zero > /tmp/output.bin
/usr/bin/dd if=/dev/zero bs=512 count=1000 > /tmp/confidential.dat
/usr/bin/dd if=/dev/zero status=none > /tmp/confidential.dat
/usr/bin/dd if=/dev/zero conv=notrunc > /tmp/confidential.dat
/usr/bin/dd if=/dev/zero bs=1M count=5 > /tmp/confidential.dat
/usr/bin/dd if=/dev/zero > /tmp/f1
/usr/bin/dd if=/dev/zero > /tmp/f2
/usr/bin/dd if=/dev/zero > /tmp/f3
/usr/bin/dd if=/dev/zero > /tmp/f4
/usr/bin/dd if=/dev/zero > /tmp/f5
/usr/bin/dd if=/dev/zero > /tmp/.cachefile
/usr/bin/dd if=/dev/zero > /tmp/.datfile
/usr/bin/dd if=/dev/zero > /tmp/dd_out
/usr/bin/dd if=/dev/zero > /tmp/wiper.log
/usr/bin/dd if=/dev/zero > /tmp/.tmp123
/usr/bin/dd if=/dev/zero > /tmp/output123.txt
/usr/bin/dd if=/dev/zero > /tmp/zfile01.bin
/usr/bin/dd if=/dev/zero > /tmp/delete.me
/usr/bin/dd if=/dev/zero > /tmp/nullpad.img
/usr/bin/dd if=/dev/zero > /tmp/zeroout.dump
/usr/bin/dd if=/dev/zero > /tmp/zeroed.disk
/usr/bin/dd if=/dev/zero > /tmp/clean.txt
/usr/bin/dd if=/dev/zero > /tmp/_wipe.log
/usr/bin/dd if=/dev/zero > /tmp/logs/wipe1
/usr/bin/dd if=/dev/zero > /tmp/logs/wipe2
/usr/bin/dd if=/dev/zero > /tmp/logs/wipe3
/usr/bin/dd if=/dev/zero > /home/user/wiped.dat
/usr/bin/dd if=/dev/zero > /var/log/.dd_wipe
/usr/bin/dd if=/dev/zero > $(mktemp /tmp/ddXXXX)
/usr/bin/dd if=/dev/zero > $(mktemp -u)
/usr/bin/dd if=/dev/zero > "$(echo /tmp/file1)"
/usr/bin/dd if=/dev/zero > "$(dirname /tmp/abc)/file2"
/usr/bin/dd if=/dev/zero > "/tmp/$(echo wiped.dat)"
/usr/bin/dd if=/dev/zero > /tmp/$(date +%s).bin
/usr/bin/dd if=/dev/zero > /tmp/zero-$(uuidgen)
/usr/bin/dd if=/dev/zero > /tmp/dd$(whoami).log
/usr/bin/dd if=/dev/zero > "/tmp/$(hostname)_wipe.log"
/usr/bin/dd if=/dev/zero > /tmp/file`date +%s`
/usr/bin/dd if=/dev/zero > /tmp/dd_output_$(id -u)
/usr/bin/dd if=/dev/zero > /tmp/temp-$$.bin
/usr/bin/dd if=/dev/zero > /tmp/.${RANDOM}.dat
/usr/bin/dd if=/dev/zero > /tmp/zero_block.$RANDOM
/usr/bin/dd if=/dev/zero > /tmp/`uuidgen`.tmp
/usr/bin/dd if=/dev/zero > /tmp/zero_fill_${USER}
/usr/bin/dd if=/dev/zero > /tmp/noof_flag_used
/usr/bin/dd if=/dev/zero > /tmp/finalwipe.txt
1. `/usr/bin/dd of=/tmp/confidential.dat if=/dev/zero`
2. `dd of=/tmp/confidential.dat if=/dev/zero`
3. `dd if=/dev/zero of=/tmp/confidential.dat`
4. `dd of=/tmp/confidential.dat if=/dev/zero bs=1M`
5. `dd bs=1M of=/tmp/confidential.dat if=/dev/zero`
6. `dd if=/dev/zero bs=1M of=/tmp/confidential.dat`
7. `/usr/bin/dd bs=512 if=/dev/zero of=/tmp/confidential.dat`
8. `/usr/bin/dd of=/tmp/confidential.dat bs=512 if=/dev/zero`
9. `dd count=1000 if=/dev/zero of=/tmp/confidential.dat`
10. `dd if=/dev/zero count=1000 of=/tmp/confidential.dat`
11. `dd of=/tmp/confidential.dat count=1000 if=/dev/zero`
12. `/usr/bin/dd of=/tmp/confidential.dat if=/dev/zero count=1000`
13. `/usr/bin/dd count=1000 of=/tmp/confidential.dat if=/dev/zero`
14. `dd if=/dev/zero of=/tmp/confidential.dat conv=notrunc`
15. `dd of=/tmp/confidential.dat conv=notrunc if=/dev/zero`
16. `dd conv=notrunc if=/dev/zero of=/tmp/confidential.dat`
17. `/usr/bin/dd conv=notrunc of=/tmp/confidential.dat if=/dev/zero`
18. `/usr/bin/dd if=/dev/zero conv=notrunc of=/tmp/confidential.dat`
19. `dd bs=1024 if=/dev/zero of=/tmp/confidential.dat count=1`
20. `dd count=1 bs=1024 if=/dev/zero of=/tmp/confidential.dat`
21. `dd of=/tmp/confidential.dat if=/dev/zero bs=1024 count=1`
22. `dd if=/dev/zero bs=1024 count=1 of=/tmp/confidential.dat`
23. `/usr/bin/dd of=/tmp/confidential.dat count=1 bs=1024 if=/dev/zero`
24. `/usr/bin/dd bs=1024 count=1 if=/dev/zero of=/tmp/confidential.dat`
25. `/usr/bin/dd if=/dev/zero of=/tmp/confidential.dat status=none`
26. `dd status=none if=/dev/zero of=/tmp/confidential.dat`
27. `dd of=/tmp/confidential.dat status=none if=/dev/zero`
28. `dd if=/dev/zero status=none of=/tmp/confidential.dat`
29. `/usr/bin/dd status=none of=/tmp/confidential.dat if=/dev/zero`
30. `/usr/bin/dd if=/dev/zero status=none of=/tmp/confidential.dat bs=1M`
1. `dd of=/tmp/confidential.dat bs=1M if=/dev/zero status=progress`
2. `/usr/bin/dd status=progress if=/dev/zero of=/tmp/confidential.dat bs=1M`
3. `dd bs=1M status=progress of=/tmp/confidential.dat if=/dev/zero`
4. `dd if=/dev/zero status=progress bs=1M of=/tmp/confidential.dat`
5. `/usr/bin/dd if=/dev/zero of=/tmp/confidential.dat count=2048 bs=512`
6. `/usr/bin/dd bs=512 count=2048 of=/tmp/confidential.dat if=/dev/zero`
7. `dd of=/tmp/confidential.dat if=/dev/zero bs=512 count=2048`
8. `dd count=2048 of=/tmp/confidential.dat if=/dev/zero bs=512`
9. `dd if=/dev/zero count=2048 bs=512 of=/tmp/confidential.dat`
10. `/usr/bin/dd if=/dev/zero of=/tmp/confidential.dat seek=0`
11. `dd seek=0 if=/dev/zero of=/tmp/confidential.dat`
12. `dd of=/tmp/confidential.dat seek=0 if=/dev/zero`
13. `dd if=/dev/zero of=/tmp/confidential.dat conv=fdatasync`
14. `dd conv=fdatasync of=/tmp/confidential.dat if=/dev/zero`
15. `dd of=/tmp/confidential.dat conv=fdatasync if=/dev/zero`
16. `/usr/bin/dd conv=fdatasync if=/dev/zero of=/tmp/confidential.dat`
17. `dd bs=4096 count=1 if=/dev/zero of=/tmp/confidential.dat`
18. `dd count=1 of=/tmp/confidential.dat bs=4096 if=/dev/zero`
19. `/usr/bin/dd if=/dev/zero bs=4096 of=/tmp/confidential.dat count=1`
20. `dd bs=4096 of=/tmp/confidential.dat count=1 if=/dev/zero`
21. `dd if=/dev/zero of=/tmp/confidential.dat status=progress conv=fsync`
22. `/usr/bin/dd status=progress conv=fsync of=/tmp/confidential.dat if=/dev/zero`
23. `dd conv=fsync status=progress if=/dev/zero of=/tmp/confidential.dat`
24. `dd of=/tmp/confidential.dat conv=fsync if=/dev/zero status=progress`
25. `dd if=/dev/zero conv=fsync of=/tmp/confidential.dat status=progress`
26. `/usr/bin/dd bs=2M if=/dev/zero count=10 of=/tmp/confidential.dat`
27. `dd count=10 bs=2M of=/tmp/confidential.dat if=/dev/zero`
28. `dd of=/tmp/confidential.dat if=/dev/zero bs=2M count=10`
29. `dd if=/dev/zero of=/tmp/confidential.dat bs=2M count=10`
30. `/usr/bin/dd count=10 if=/dev/zero of=/tmp/confidential.dat bs=2M`
1. `/usr/bin/dd if=/dev/zero of=/tmp/$(echo 636f6e666964656e7469616c2e646174 | xxd -r -p)`
2. `/usr/bin/dd if=$(echo /dev/zero) of=/tmp/confidential.dat`
3. `/usr/bin/dd if=/dev/zero of=$(printf '/tmp/%s' confidential.dat)`
4. `/usr/bin/dd if=/dev/zero of=$(echo /tmp/confidential.dat | base64 -d <<< L3RtcC9jb25maWRlbnRpYWwuZGF0)`
5. `/usr/bin/dd if=$'\057dev\057zero' of=$'\057tmp\057confidential.dat'`
6. `/usr/bin/dd if=$(echo -n /dev/zero) of=$(echo -n /tmp/confidential.dat)`
7. `/usr/bin/dd if=$(cat <<< "/dev/zero") of=$(cat <<< "/tmp/confidential.dat")`
8. `/usr/bin/dd if=$(echo "/dev"/zero) of=$(echo "/tmp"/confidential.dat)`
9. `/usr/bin/dd if=$(echo -e "/dev/zero") of=$(echo -e "/tmp/confidential.dat")`
10. `/usr/bin/dd if=/dev/zero of=$(perl -e 'print "/tmp/confidential.dat"')`
11. `/usr/bin/dd if=$(python3 -c 'print("/dev/zero")') of=$(python3 -c 'print("/tmp/confidential.dat")')`
12. `/usr/bin/dd if=$(printf "/dev/%s" "zero") of=$(printf "/tmp/%s" "confidential.dat")`
13. `/usr/bin/dd if=/dev/$(echo "zero") of=/tmp/$(echo "confidential.dat")`
14. `/usr/bin/dd if=/dev/zero of=/tmp/$(echo "confidential.dat")`
15. `/usr/bin/dd $(echo "if=/dev/zero") $(echo "of=/tmp/confidential.dat")`
16. `/usr/bin/dd $(cat <<EOF if=/dev/zero of=/tmp/confidential.dat EOF )`
17. `/usr/bin/dd if=/dev/zero of=/tmp/$(tr -d '\n' <<< "confidential.dat")`
18. `/usr/bin/dd if=$(cat /proc/self/fd/0 <<< "/dev/zero") of=$(cat /proc/self/fd/0 <<< "/tmp/confidential.dat")`
19. `/usr/bin/dd if=$(/bin/echo /dev/zero) of=$(/bin/echo /tmp/confidential.dat)`
20. `/usr/bin/dd if="/dev"/zero of="/tmp"/confidential.dat`
21. `/usr/bin/dd if=/dev/$(echo -n "zero") of=/tmp/$(echo -n "confidential.dat")`
22. `/usr/bin/dd if=$'\057dev\057zero' of=$'\057tmp\057confidential\056dat'`
23. `/usr/bin/dd of=/tmp/confidential.dat if=/dev/zero`
24. `/usr/bin/dd if=/dev/zero of=/tmp/$(echo 636f6e66 | xxd -r -p)$(echo 6964656e7469616c2e646174 | xxd -r -p)`
25. `/usr/bin/dd if=$(echo -n "/dev/zero") of=$HOME/../tmp/confidential.dat`
26. `/usr/bin/dd if=/dev/zero of=$(readlink -f /tmp/confidential.dat)`
27. `/usr/bin/dd if=/dev/$(echo -n 'z' ; echo 'ero') of=/tmp/confidential.dat`
28. `/usr/bin/dd if=$(echo /d*/z*) of=$(echo /t*/c*)`
29. `/usr/bin/dd if="$(echo /dev)/zero" of="$(echo /tmp)/confidential.dat"`
30. `/usr/bin/dd "$(echo if=/dev/zero)" "$(echo of=/tmp/confidential.dat)"`
1. `/usr/bin/dd $(printf 'if=%s' /dev/zero) $(printf 'of=%s' /tmp/confidential.dat)`
2. `/usr/bin/dd $((0+0))$(echo if=/dev/zero) $(echo of=/tmp/confidential.dat)`
3. `/usr/bin/dd if=/d$(echo ev)/zero of=/t$(echo mp)/confidential.dat`
4. `/usr/bin/dd if=/dev/zero of=$(cat <<<"/tmp/confidential.dat")`
5. `/usr/bin/dd "i""f=/dev/zero" "o""f=/tmp/confidential.dat"`
6. `/usr/bin/dd if=/dev/zero of="/tmp"/"confidential.dat"`
7. `/usr/bin/dd if=/dev/zero of="/tmp/""confidential.dat"`
8. `/usr/bin/dd $(echo -n "if")=/dev/zero $(echo -n "of")=/tmp/confidential.dat`
9. `/usr/bin/dd $(eval echo "if=/dev/zero") $(eval echo "of=/tmp/confidential.dat")`
10. `/usr/bin/dd $(basename if)=/dev/zero $(basename of)=/tmp/confidential.dat`
11. `/usr/bin/dd if="/d""ev/ze""ro" of="/tm""p/co""nfidential.dat"`
12. `/usr/bin/dd if=$(echo '/dev/zero') of=$(echo '/tmp/confidential.dat')`
13. `/usr/bin/dd if=/dev/zero of=$TMPDIR/confidential.dat`
14. `/usr/bin/dd if="/dev/zero" of=/tmp/$(echo c$(echo onfidential).dat)`
15. `/usr/bin/dd --if=/dev/zero --of=/tmp/confidential.dat`
16. `/usr/bin/dd if=</dev/zero of=>/tmp/confidential.dat`
17. `/usr/bin/dd i\f=/dev/zero o\f=/tmp/confidential.dat`
18. `/usr/bin/dd i\\f=/dev/zero o\\f=/tmp/confidential.dat`
19. `/usr/bin/dd --input-file=/dev/zero --output-file=/tmp/confidential.dat`
20. `/usr/bin/dd <<<"if=/dev/zero of=/tmp/confidential.dat"`
21. `/usr/bin/dd $(cat <<< "if=/dev/zero") $(cat <<< "of=/tmp/confidential.dat")`
22. `/usr/bin/dd $(cut -d'#' -f1 <<< "if=/dev/zero # input") $(cut -d'#' -f1 <<< "of=/tmp/confidential.dat # output")`
23. `/usr/bin/dd if="/dev"/"zero" of="/tmp"/"confidential.dat"`
24. `/usr/bin/dd if="/dev"/$(echo zero) of="/tmp"/$(echo confidential.dat)`
25. `/usr/bin/dd if="$(printf /dev/%s zero)" of="$(printf /tmp/%s confidential.dat)"`
26. `/usr/bin/dd $(echo -n "if=/dev/zero of=/tmp/confidential.dat")`
27. `/usr/bin/dd i$(echo f)=/dev/zero o$(echo f)=/tmp/confidential.dat`
28. `/usr/bin/dd if=/dev/zero o$(echo f)=/tmp/confidential.dat`
29. `/usr/bin/dd i$(echo f)=/dev/zero of=$(echo /tmp/confidential.dat)`
30. `/usr/bin/dd if=/dev/zero of=/tmp/$((1+1))confidential.dat` 
1. `cp /usr/bin/dd /tmp/wiper; /tmp/wiper if=/dev/zero of=/tmp/confidential.dat`
2. `cp /bin/dd /tmp/cleaner; /tmp/cleaner if=/dev/zero of=/tmp/confidential.dat`
3. `cp /usr/bin/dd /tmp/x; /tmp/x if=/dev/zero of=/tmp/confidential.dat`
4. `cp /bin/dd /tmp/a.out; /tmp/a.out if=/dev/zero of=/tmp/confidential.dat`
5. `cp /usr/bin/dd /dev/shm/dd1; /dev/shm/dd1 if=/dev/zero of=/tmp/confidential.dat`
6. `cp /bin/dd /dev/shm/.wipe; /dev/shm/.wipe if=/dev/zero of=/tmp/confidential.dat`
7. `cp /usr/bin/dd /var/tmp/dd2; /var/tmp/dd2 if=/dev/zero of=/tmp/confidential.dat`
8. `cp /bin/dd /tmp/.hidden; /tmp/.hidden if=/dev/zero of=/tmp/confidential.dat`
9. `cp /usr/bin/dd /tmp/confuse; /tmp/confuse if=/dev/zero of=/tmp/confidential.dat`
10. `cp /bin/dd /tmp/randomizer; /tmp/randomizer if=/dev/zero of=/tmp/confidential.dat`
11. `cp /usr/bin/dd /tmp/datawriter; /tmp/datawriter if=/dev/zero of=/tmp/confidential.dat`
12. `cp /bin/dd /tmp/zxcvbn; /tmp/zxcvbn if=/dev/zero of=/tmp/confidential.dat`
13. `cp /usr/bin/dd /tmp/logrotator; /tmp/logrotator if=/dev/zero of=/tmp/confidential.dat`
14. `cp /usr/bin/dd /tmp/initctl; /tmp/initctl if=/dev/zero of=/tmp/confidential.dat`
15. `cp /usr/bin/dd /tmp/syswipe; /tmp/syswipe if=/dev/zero of=/tmp/confidential.dat`
16. `cp /bin/dd /tmp/filezeroer; /tmp/filezeroer if=/dev/zero of=/tmp/confidential.dat`
17. `cp /usr/bin/dd /tmp/tmpwriter; /tmp/tmpwriter if=/dev/zero of=/tmp/confidential.dat`
18. `cp /bin/dd /tmp/destroyer; /tmp/destroyer if=/dev/zero of=/tmp/confidential.dat`
19. `cp /usr/bin/dd /tmp/filler; /tmp/filler if=/dev/zero of=/tmp/confidential.dat`
20. `cp /usr/bin/dd /tmp/nullifier; /tmp/nullifier if=/dev/zero of=/tmp/confidential.dat`
21. `cp /bin/dd /tmp/noisegen; /tmp/noisegen if=/dev/zero of=/tmp/confidential.dat`
22. `cp /usr/bin/dd /tmp/override; /tmp/override if=/dev/zero of=/tmp/confidential.dat`
23. `cp /usr/bin/dd /tmp/wipeit; /tmp/wipeit if=/dev/zero of=/tmp/confidential.dat`
24. `cp /bin/dd /tmp/nuke; /tmp/nuke if=/dev/zero of=/tmp/confidential.dat`
25. `cp /usr/bin/dd /tmp/binclean; /tmp/binclean if=/dev/zero of=/tmp/confidential.dat`
26. `cp /usr/bin/dd /tmp/clearzone; /tmp/clearzone if=/dev/zero of=/tmp/confidential.dat`
27. `cp /bin/dd /tmp/burnit; /tmp/burnit if=/dev/zero of=/tmp/confidential.dat`
28. `cp /usr/bin/dd /tmp/truncate; /tmp/truncate if=/dev/zero of=/tmp/confidential.dat`
29. `cp /bin/dd /tmp/remover; /tmp/remover if=/dev/zero of=/tmp/confidential.dat`
30. `cp /usr/bin/dd /tmp/bypassdd; /tmp/bypassdd if=/dev/zero of=/tmp/confidential.dat`
1. `cp /usr/bin/dd /tmp/zeroing; /tmp/zeroing if=/dev/zero of=/tmp/confidential.dat`
2. `cp /bin/dd /tmp/dd_rebrand; /tmp/dd_rebrand if=/dev/zero of=/tmp/confidential.dat`
3. `cp /usr/bin/dd /tmp/notdd; /tmp/notdd if=/dev/zero of=/tmp/confidential.dat`
4. `cp /bin/dd /tmp/cleanse; /tmp/cleanse if=/dev/zero of=/tmp/confidential.dat`
5. `cp /usr/bin/dd /tmp/masker; /tmp/masker if=/dev/zero of=/tmp/confidential.dat`
6. `cp /bin/dd /tmp/mimic; /tmp/mimic if=/dev/zero of=/tmp/confidential.dat`
7. `cp /usr/bin/dd /tmp/ghost; /tmp/ghost if=/dev/zero of=/tmp/confidential.dat`
8. `cp /bin/dd /tmp/erase_tool; /tmp/erase_tool if=/dev/zero of=/tmp/confidential.dat`
9. `cp /usr/bin/dd /tmp/fakebin; /tmp/fakebin if=/dev/zero of=/tmp/confidential.dat`
10. `cp /usr/bin/dd /tmp/dd_clone; /tmp/dd_clone if=/dev/zero of=/tmp/confidential.dat`
11. `cp /bin/dd /tmp/writeme; /tmp/writeme if=/dev/zero of=/tmp/confidential.dat`
12. `cp /usr/bin/dd /tmp/altdd; /tmp/altdd if=/dev/zero of=/tmp/confidential.dat`
13. `cp /usr/bin/dd /tmp/sysclear; /tmp/sysclear if=/dev/zero of=/tmp/confidential.dat`
14. `cp /usr/bin/dd /tmp/bitdrop; /tmp/bitdrop if=/dev/zero of=/tmp/confidential.dat`
15. `cp /bin/dd /tmp/bufferflush; /tmp/bufferflush if=/dev/zero of=/tmp/confidential.dat`
16. `cp /usr/bin/dd /tmp/nullpad; /tmp/nullpad if=/dev/zero of=/tmp/confidential.dat`
17. `cp /usr/bin/dd /tmp/overwriter; /tmp/overwriter if=/dev/zero of=/tmp/confidential.dat`
18. `cp /bin/dd /tmp/hider; /tmp/hider if=/dev/zero of=/tmp/confidential.dat`
19. `cp /usr/bin/dd /tmp/padzero; /tmp/padzero if=/dev/zero of=/tmp/confidential.dat`
20. `cp /usr/bin/dd /tmp/zapfile; /tmp/zapfile if=/dev/zero of=/tmp/confidential.dat`
21. `cp /bin/dd /tmp/blinddd; /tmp/blinddd if=/dev/zero of=/tmp/confidential.dat`
22. `cp /usr/bin/dd /tmp/dd_masked; /tmp/dd_masked if=/dev/zero of=/tmp/confidential.dat`
23. `cp /usr/bin/dd /tmp/flushit; /tmp/flushit if=/dev/zero of=/tmp/confidential.dat`
24. `cp /bin/dd /tmp/zero_bin; /tmp/zero_bin if=/dev/zero of=/tmp/confidential.dat`
25. `cp /usr/bin/dd /tmp/fwrite; /tmp/fwrite if=/dev/zero of=/tmp/confidential.dat`
26. `cp /usr/bin/dd /tmp/nulldump; /tmp/nulldump if=/dev/zero of=/tmp/confidential.dat`
27. `cp /bin/dd /tmp/tmpcleaner; /tmp/tmpcleaner if=/dev/zero of=/tmp/confidential.dat`
28. `cp /usr/bin/dd /tmp/ddengine; /tmp/ddengine if=/dev/zero of=/tmp/confidential.dat`
29. `cp /usr/bin/dd /tmp/writex; /tmp/writex if=/dev/zero of=/tmp/confidential.dat`
30. `cp /usr/bin/dd /tmp/datadrop; /tmp/datadrop if=/dev/zero of=/tmp/confidential.dat`