1. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown "root" /tmp/hello && sudo chmod "u+s" /tmp/hello`
2. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown ro"ot" /tmp/hello && sudo chmod u+"+s" /tmp/hello`
3. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown roo"t" /tmp/hello && sudo chmod "u"+"'s'" /tmp/hello`
4. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo ch"own" root /tmp/hello && sudo ch"mod" u+s /tmp/hello`
5. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo "chown" root /tmp/hello && sudo "chmod" u+s /tmp/hello`
6. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo ch"m""od" u+s /tmp/hello`
7. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chm"od" u+s /tmp/hello`
8. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --root /tmp/hello && sudo chmod --u+s /tmp/hello`
9. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r'oot' /tmp/hello && sudo chmod u+'s' /tmp/hello`
10. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r"oo"t /tmp/hello && sudo chmod u+s /tmp/hello`
11. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown ro"o"t /tmp/hello && sudo chmod "u+s" /tmp/hello`
12. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown ro\ot /tmp/hello && sudo chmod u+\s /tmp/hello`
13. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r\oot /tmp/hello && sudo chmod u\+s /tmp/hello`
14. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown ro\t /tmp/hello && sudo chmod u\+s /tmp/hello`
15. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo "chown" "root" /tmp/hello && sudo "chmod" "u+s" /tmp/hello`
16. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo \chown root /tmp/hello && sudo \chmod u+s /tmp/hello`
17. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown\troot /tmp/hello && sudo chmod\tu+s /tmp/hello`
18. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo ch\own root /tmp/hello && sudo ch\mod u+s /tmp/hello`
19. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --user=root /tmp/hello && sudo chmod u=+s /tmp/hello`
20. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 'root' /tmp/hello && sudo chmod 'u+s' /tmp/hello`
21. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u\+s /tmp/hello`
22. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown "ro""ot" /tmp/hello && sudo chmod "u""+s" /tmp/hello`
23. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r"$USER"ot /tmp/hello && sudo chmod u+s /tmp/hello`
24. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+''s /tmp/hello`
25. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo 'chown' root /tmp/hello && sudo 'chmod' u+s /tmp/hello`
26. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s# /tmp/hello`
27. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s\ /tmp/hello`
28. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown "root" /tmp/hello && sudo chmod 'u+s' /tmp/hello`
29. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 'u'+'+s' /tmp/hello`
30. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r""oot /tmp/hello && sudo chmod u+""s /tmp/hello`
1. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo ch'own' root /tmp/hello && sudo ch'mod' u+s /tmp/hello`
2. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo c"hown" root /tmp/hello && sudo c"hm"od u+s /tmp/hello`
3. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --reference=/etc/passwd /tmp/hello && sudo chmod u+s /tmp/hello`
4. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown ro'ot' /tmp/hello && sudo chmod u+''s /tmp/hello`
5. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r"o""ot" /tmp/hello && sudo chmod "u"+"+s" /tmp/hello`
6. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo -- chown root /tmp/hello && sudo -- chmod u+s /tmp/hello`
7. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+'s'+ /tmp/hello`
8. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo "ch""own" root /tmp/hello && sudo "ch""mod" u+s /tmp/hello`
9. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown roo\t /tmp/hello && sudo chmod u+\s /tmp/hello`
10. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown roo\\t /tmp/hello && sudo chmod u+\\s /tmp/hello`
11. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+'s' /tmp/hello`
12. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+'s'+x /tmp/hello`
13. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo 'ch''own' root /tmp/hello && sudo 'ch''mod' u+s /tmp/hello`
14. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r""oot /tmp/hello && sudo chmod u+""s /tmp/hello`
15. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 'u'+'s' /tmp/hello`
16. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo c""hown root /tmp/hello && sudo c""hmod u+s /tmp/hello`
17. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u + s /tmp/hello`
18. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u + 's' /tmp/hello`
19. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown r'oo''t' /tmp/hello && sudo chmod u+s /tmp/hello`
20. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+ \s /tmp/hello`
21. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo 'chown root' /tmp/hello && sudo 'chmod u+s' /tmp/hello`
22. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo $(echo chown) root /tmp/hello && sudo $(echo chmod) u+s /tmp/hello`
23. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo \c\h\o\w\n root /tmp/hello && sudo \c\h\m\o\d u+s /tmp/hello`
24. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+'s' /tmp/hello`
25. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --root /tmp/hello && sudo chmod --u+s /tmp/hello`
26. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --user=root /tmp/hello && sudo chmod u+s /tmp/hello`
27. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod a+u+s /tmp/hello`
28. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown ro''ot /tmp/hello && sudo chmod u+''s /tmp/hello`
29. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s\ /tmp/hello`
30. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+`s `/tmp/hello`
1. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4755 /tmp/hello
2. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod u+s /tmp/hello
3. echo 'int main(){}' > /tmp/hello.c && cc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod +s /tmp/hello
4. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root.root /tmp/hello && sudo chmod u+s /tmp/hello
5. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --reference=/etc/shadow /tmp/hello && sudo chmod u+s /tmp/hello
6. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root:root /tmp/hello && sudo chmod u+s /tmp/hello
7. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
8. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --user=root /tmp/hello && sudo chmod u+s /tmp/hello
9. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo install -o root -m u+s /tmp/hello /tmp/hello
10. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo install -m 4755 /tmp/hello /tmp/hello
11. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 04755 /tmp/hello
12. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4755 /tmp/hello
13. echo 'int main(){}' > /tmp/hello.c && gcc -Wall /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
14. echo 'int main(){}' > /tmp/hello.c && clang /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
15. echo 'int main(){}' > /tmp/hello.c && cc -o /tmp/hello /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
16. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --uid=0 /tmp/hello && sudo chmod u+s /tmp/hello
17. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0:0 /tmp/hello && sudo chmod u+s /tmp/hello
18. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown -R root /tmp/hello && sudo chmod u+s /tmp/hello
19. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4555 /tmp/hello
20. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod +4000 /tmp/hello
21. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo install -o root -g root -m 4755 /tmp/hello /tmp/hello
22. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod a+s /tmp/hello
23. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4750 /tmp/hello
24. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 04755 /tmp/hello
25. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod +s /tmp/hello
26. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo install /tmp/hello /tmp/hello -o root -m 4755
27. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod --changes u+s /tmp/hello
28. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && ls -l /tmp/hello
29. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && chmod u+s /tmp/hello
30. echo 'int main(){}' > /tmp/hello.c && gcc -x c /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
31. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod +4000 /tmp/hello
32. echo 'int main(){}' > /tmp/hello.c && gcc -std=c99 /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
33. echo 'int main(){}' > /tmp/hello.c && cc /tmp/hello.c -Wall -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
34. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -O2 -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
35. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown 0:0 /tmp/hello && sudo chmod +s /tmp/hello
36. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod 04750 /tmp/hello
37. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown --from=user root /tmp/hello && sudo chmod u+s /tmp/hello
38. echo 'int main(){}' > /tmp/hello.c && gcc -pipe /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && chmod +4000 /tmp/hello
39. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown --user=0 /tmp/hello && sudo chmod u+s /tmp/hello
40. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chown 0.0 /tmp/hello && sudo chmod u+s /tmp/hello
41. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown -c root /tmp/hello && sudo chmod -c u+s /tmp/hello
42. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4550 /tmp/hello
43. echo 'int main(){}' > /tmp/hello.c && gcc -march=native /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
44. echo 'int main(){}' > /tmp/hello.c && gcc -g /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4754 /tmp/hello
45. echo 'int main(){}' > /tmp/hello.c && gcc -static /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
46. echo 'int main(){}' > /tmp/hello.c && gcc -fPIC /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && chmod u+s /tmp/hello
47. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -Wall -o /tmp/hello && sudo chown root /tmp/hello && chmod +s /tmp/hello
48. echo 'int main(){}' > /tmp/hello.c && gcc -w /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && chmod u+s /tmp/hello
49. echo 'int main(){}' > /tmp/hello.c && gcc -x c -o /tmp/hello /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
50. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello -x c /tmp/hello.c && sudo chown root /tmp/hello && chmod u+s /tmp/hello
51. echo 'int main(){}' > /tmp/hello.c && gcc -S /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.s && sudo chown root /tmp/hello && chmod u+s /tmp/hello
52. echo 'int main(){}' > /tmp/hello.c && clang /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 04755 /tmp/hello
53. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --reference=/bin/bash /tmp/hello && sudo chmod u+s /tmp/hello
54. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 000 /tmp/hello && sudo chmod u+s /tmp/hello
55. echo 'int main(){}' > /tmp/hello.c && gcc -x c /tmp/hello.c -o /tmp/hello && chown root /tmp/hello && chmod u+s /tmp/hello
56. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello -fno-stack-protector /tmp/hello.c && chown root /tmp/hello && chmod +s /tmp/hello
57. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chown 0 /tmp/hello && chmod +s /tmp/hello
58. echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && chown 0:0 /tmp/hello && chmod 4755 /tmp/hello
59. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chown root:root /tmp/hello && chmod +4000 /tmp/hello
60. echo 'int main(){}' > /tmp/hello.c && gcc -Wall -o /tmp/hello /tmp/hello.c && chown root /tmp/hello && chmod u+s /tmp/hello
1. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown /tmp/hello && sudo chmod u+s /tmp/hello`
2. `echo 'int main(){}' >/tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chown root /tmp/hello && chmod u+s /tmp/hello`
3. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && sudo chown root /tmp/hello && chmod u+s /tmp/hello`
4. `echo 'int main(){}' >/tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && chown /tmp/hello && chmod u+s /tmp/hello`
5. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && chmod /tmp/hello`
6. `echo 'int main(){}' >/tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && sudo chown root && chmod u+s`
7. `gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && chmod u+s /tmp/hello`
8. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && sudo chown root /tmp/hello`
9. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && chmod u+s /tmp/hello`
10. `gcc /tmp/hello.c -o /tmp/hello && chown root /tmp/hello && chmod u+s`
11. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c && sudo chown root /tmp/hello && chmod u+s`
12. `gcc /tmp/hello.c -o /tmp/hello && sudo chown /tmp/hello && chmod u+s`
13. `gcc /tmp/hello.c -o /tmp/hello && sudo chown root && chmod`
14. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chown /tmp/hello && chmod`
15. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chmod g+s`
16. `gcc /tmp/hello.c -o /tmp/hello && chown root /tmp/hello`
17. `gcc /tmp/hello.c -o /tmp/hello && chmod u+s /tmp/hello`
18. `sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
19. `gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello`
20. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && sudo chmod u+s`
21. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && sudo chown`
22. `echo 'int main(){}' > /tmp/hello.c && chown root /tmp/hello && chmod u+s /tmp/hello`
23. `echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && sudo chmod u+s`
24. `echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && chown root`
25. `gcc -o /tmp/hello /tmp/hello.c && chown root /tmp/hello && chmod`
26. `gcc -o /tmp/hello /tmp/hello.c && chmod u+s`
27. `sudo chown /tmp/hello && chmod g+s /tmp/hello`
28. `sudo chown root /tmp/hello && chmod`
29. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c && chown root /tmp/hello`
30. `echo 'int main(){}' >/tmp/hello.c && gcc -o/tmp/hello /tmp/hello.c && chmod u+s`
1. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chown root /tmp/hello && chmod`
2. `gcc /tmp/hello.c -o /tmp/hello && chown root /tmp/hello && chmod`
3. `gcc -o /tmp/hello /tmp/hello.c && sudo chown root /tmp/hello`
4. `sudo chown root /tmp/hello && chmod g+s`
5. `gcc -o /tmp/hello /tmp/hello.c && chmod g+s`
6. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c && chmod u+s`
7. `echo 'int main(){}' >/tmp/hello.c && gcc /tmp/hello.c -o/tmp/hello && chmod`
8. `gcc /tmp/hello.c -o /tmp/hello && sudo chmod g+s`
9. `gcc /tmp/hello.c -o /tmp/hello && chmod`
10. `sudo chown /tmp/hello && chmod`
11. `gcc -o /tmp/hello /tmp/hello.c && sudo chmod`
12. `sudo chown /tmp/hello`
13. `chmod u+s /tmp/hello`
14. `chmod g+s /tmp/hello`
15. `chown root /tmp/hello`
16. `echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c && chown /tmp/hello`
17. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello`
18. `echo 'int main(){}' > /tmp/hello.c && gcc -o /tmp/hello /tmp/hello.c`
19. `echo 'int main(){}' >/tmp/hello.c && gcc -o/tmp/hello /tmp/hello.c`
20. `gcc -o/tmp/hello /tmp/hello.c && chown root /tmp/hello && chmod u+s`
21. `gcc -o/tmp/hello /tmp/hello.c && chown && chmod`
22. `gcc -o/tmp/hello /tmp/hello.c && chmod`
23. `gcc -o/tmp/hello /tmp/hello.c && chown`
24. `gcc -o/tmp/hello /tmp/hello.c`
25. `chown root /tmp/hello && chmod u+s`
26. `sudo chown root /tmp/hello && chmod u+s`
27. `gcc -o/tmp/hello /tmp/hello.c && sudo chmod`
28. `echo 'int main(){}' > /tmp/hello.c && chown root /tmp/hello`
29. `echo 'int main(){}' > /tmp/hello.c && chmod u+s /tmp/hello`
30. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && chmod`
1. gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
2. sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c
3. sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
4. echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
5. gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c
6. sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c
7. sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello
8. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello
9. sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c
10. gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c
11. sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello
12. echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello
13. gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello
14. sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
15. sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello
16. gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello
17. echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello
18. sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello
19. sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello
20. gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello
21. echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
22. sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c
23. sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c
24. gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
25. sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello
26. echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
27. gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello
28. sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
29. sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello
30. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
1. sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello
2. sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c
3. gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello
4. echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello
5. sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello
6. sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c
7. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
8. gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c
9. sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
10. sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c
11. gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello
12. echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello
13. sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c
14. gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c
15. sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello
16. echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
17. sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
18. gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello
19. sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello
20. echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello
21. sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello
22. gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c
23. sudo chmod u+s /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello
24. echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello
25. gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello
26. sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c
27. sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello && gcc /tmp/hello.c -o /tmp/hello && echo 'int main(){}' > /tmp/hello.c
28. echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello && sudo chown root /tmp/hello
29. gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && sudo chmod u+s /tmp/hello
30. sudo chown root /tmp/hello && echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chmod u+s /tmp/hello
1. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
2. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0:0 /tmp/hello && sudo chmod 04755 /tmp/hello`
3. `printf 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown $(printf '%d' 0) /tmp/hello && sudo chmod 4$(printf '755') /tmp/hello`
4. `echo 696e74206d61696e28297b7d | xxd -r -p > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
5. `printf '\x69\x6e\x74\x20\x6d\x61\x69\x6e\x28\x29\x7b\x7d' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
6. `echo 'int main(){}' | tee /tmp/hello.c >/dev/null && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
7. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown $(id -u root) /tmp/hello && sudo chmod 4755 /tmp/hello`
8. `printf '%s\n' 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4$(printf '%o' 755) /tmp/hello`
9. `echo 'aW50IG1haW4oKXt9' | base64 -d > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
10. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod u+s,go-w /tmp/hello`
11. `printf 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod =4755 /tmp/hello`
12. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 04000,0755 /tmp/hello`
13. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown --reference=/bin/su /tmp/hello && sudo chmod 4755 /tmp/hello`
14. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod --reference=/bin/su /tmp/hello`
15. `printf '\151\156\164\040\155\141\151\156\050\051\173\175' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
16. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown $((0)) /tmp/hello && sudo chmod $((04000|0755)) /tmp/hello`
17. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4$(printf '%d%d%d' 7 5 5) /tmp/hello`
18. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod u+s,ug+rwx,o+rx /tmp/hello`
19. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4000+755 /tmp/hello`
20. `printf '%b' 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
21. `echo 'aW50IG1haW4oKXt9Cg==' | base64 -d > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 04755 /tmp/hello`
22. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 000 /tmp/hello && sudo chmod 4755 /tmp/hello`
23. `printf 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 0x12D3 /tmp/hello`
24. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown $(printf '0x0') /tmp/hello && sudo chmod 04755 /tmp/hello`
25. `echo '696e74206d61696e28297b7d0a' | xxd -r -p > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
26. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod u+s,u+rwx,go+rx /tmp/hello`
27. `printf '%s' 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4$(printf '%o' 755) /tmp/hello`
28. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod --changes 4755 /tmp/hello`
29. `printf 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 0$(printf '%o' 4755) /tmp/hello`
30. `echo 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown $(getent passwd root | cut -d: -f3) /tmp/hello && sudo chmod 4755 /tmp/hello`
1. `echo -e '\x69\x6e\x74\x20\x6d\x61\x69\x6e\x28\x29\x7b\x7d' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
2. `echo $'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
3. `echo -n 'int main(){}' | cat > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
4. `cat <<< 'int main(){}' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0:0 /tmp/hello && sudo chmod u+s /tmp/hello`
5. `tee /tmp/hello.c <<< 'int main(){}' && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod u+s /tmp/hello`
6. `echo -e '\151\156\164\040\155\141\151\156\050\051\173\175' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
7. `python3 -c "print('int main(){}')" > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
8. `perl -e "print 'int main(){}'" > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
9. `echo 696e74206d61696e28297b7d | xxd -r -p | tee /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
10. `echo 'int main(){}' >| /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod +4000 /tmp/hello`
11. `base64 -d <<< 'aW50IG1haW4oKXt9' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod u+s /tmp/hello`
12. `gcc <(echo 'int main(){}') -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
13. `gcc -xc - -o /tmp/hello <<< 'int main(){}' && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
14. `gcc -x c - -o /tmp/hello <<< $'int main(){}' && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
15. `gcc -x c -o /tmp/hello <(echo 'int main(){}') && sudo chown root /tmp/hello && sudo chmod +s /tmp/hello`
16. `gcc -x c <(echo -n 'int main(){}') -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
17. `xxd -r -p <<< 696e74206d61696e28297b7d0a > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod +4000 /tmp/hello`
18. `echo -e '\x69\x6e\x74\x20\x6d\x61\x69\x6e\x28\x29\x7b\x7d' | tee /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
19. `cat <<EOF > /tmp/hello.c\nint main(){}\nEOF\ngcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4755 /tmp/hello`
20. `cat > /tmp/hello.c <<< 'int main(){}' && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod +s /tmp/hello`
21. `echo 'int main(){}' | base64 | base64 -d > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
22. `gcc <(xxd -r -p <<< 696e74206d61696e28297b7d) -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4755 /tmp/hello`
23. `gcc -o /tmp/hello <(echo -e '\x69\x6e\x74\x20\x6d\x61\x69\x6e\x28\x29\x7b\x7d') && sudo chown 0 /tmp/hello && sudo chmod 4755 /tmp/hello`
24. `gcc -o /tmp/hello <(echo $'int main(){}') && sudo chown 0 /tmp/hello && sudo chmod u+s /tmp/hello`
25. `gcc -x c - -o /tmp/hello <<<"int main(){}" && sudo chown 0 /tmp/hello && sudo chmod u+s /tmp/hello`
26. `gcc -x c -o /tmp/hello - <<<"int main(){}" && sudo chown root /tmp/hello && sudo chmod u+s /tmp/hello`
27. `perl -e 'print "int main(){}"' > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown 0 /tmp/hello && sudo chmod +4000 /tmp/hello`
28. `python3 -c "import sys; sys.stdout.write('int main(){}')" > /tmp/hello.c && gcc /tmp/hello.c -o /tmp/hello && sudo chown root /tmp/hello && sudo chmod 4755 /tmp/hello`
29. `gcc -x c - -o /tmp/hello <<<$(echo 'int main(){}') && sudo chown 0 /tmp/hello && sudo chmod u+s /tmp/hello`
30. `gcc -x c -o /tmp/hello <(base64 -d <<< aW50IG1haW4oKXt9) && sudo chown root /tmp/hello && sudo chmod 4755 /tmp/hello`