/usr/sbin/capsh /--
/usr/sbin/capsh /"--"
/usr/sbin/capsh /--/
/usr/sbin/capsh /-- --
/usr/sbin/capsh /-- --login
/usr/sbin/capsh --/
/usr/sbin/capsh -- "--"
/usr/sbin/capsh -- --/
/usr/sbin/capsh --"/"
/usr/sbin/capsh --/--
/usr/sbin/capsh --"--"
/usr/sbin/capsh /--shell
/usr/sbin/capsh /--keep=1
/usr/sbin/capsh --/shell
/usr/sbin/capsh /-- -c
/usr/sbin/capsh /-- --help
/usr/sbin/capsh /--interactive
/usr/sbin/capsh /--login
/usr/sbin/capsh -- /--
/usr/sbin/capsh --" --"
/usr/sbin/capsh /" "--"
/usr/sbin/capsh /" "--login"
/usr/sbin/capsh /"--login"
/usr/sbin/capsh --/ --
/usr/sbin/capsh --/ "--"
/usr/sbin/capsh -- --"/"
/usr/sbin/capsh /-- "--"
/usr/sbin/capsh /--"--"
/usr/sbin/capsh --"--login"
/usr/sbin/capsh /"--" --login
/usr/sbin/capsh / --
/usr/sbin/capsh -- /
/usr/sbin/capsh / -- /
/usr/sbin/capsh /-- --shell
/usr/sbin/capsh -- /--
/usr/sbin/capsh --/"--"
/usr/sbin/capsh --/ /--
/usr/sbin/capsh --" /"--"
/usr/sbin/capsh /" --"
/usr/sbin/capsh -- /"--"
/usr/sbin/capsh -- / --shell
/usr/sbin/capsh /-- /--
/usr/sbin/capsh -- /--login
/usr/sbin/capsh --/--login
/usr/sbin/capsh /-- /--login
/usr/sbin/capsh /"--keep=1"
/usr/sbin/capsh /-- "--shell"
/usr/sbin/capsh -- "--/"
/usr/sbin/capsh --"--/"
/usr/sbin/capsh /"--/"
/usr/sbin/capsh "--" --
/usr/sbin/capsh /"-- --"
/usr/sbin/capsh -- "-- --"
/usr/sbin/capsh "-- --"
/usr/sbin/capsh "--"--"
/usr/sbin/capsh /-- /"--"
/usr/sbin/capsh /--"-- --"
/usr/sbin/capsh "--/"
/usr/sbin/capsh --"-- /"
/usr/sbin/capsh /"-- /"
/usr/sbin/capsh --login
/usr/sbin/capsh --shell
/usr/sbin/capsh --init
/usr/sbin/capsh --user=0
/usr/sbin/capsh --gid=0
/usr/sbin/capsh --uid=0
/usr/sbin/capsh --keep=1
/usr/sbin/capsh --caps=cap_sys_admin+ep
/usr/sbin/capsh --drop=cap_net_raw
/usr/sbin/capsh --print
/usr/sbin/capsh --root=/
/usr/sbin/capsh --chroot=/
/usr/sbin/capsh --secbits=0
/usr/sbin/capsh --inh=cap_setuid
/usr/sbin/capsh --inh=cap_net_sbind_service
/usr/sbin/capsh --addamb=cap_sys_chroot
/usr/sbin/capsh --caps=cap_setuid+ep
/usr/sbin/capsh --forkexec /sbin/bash
/usr/sbin/capsh --exec /sbin/sh
/usr/sbin/capsh --exec=/sbin/bash
/usr/sbin/capsh -- -c /sbin/sh
/usr/sbin/capsh -- -c /sbin/bash
/usr/sbin/capsh -- -c 'sh -i'
/usr/sbin/capsh -- -c 'bash -i'
/usr/sbin/capsh -- -c 'id'
/usr/sbin/capsh -- -c "whoami"
/usr/sbin/capsh -- -c "ls -la /root"
/usr/sbin/capsh -- -c "/sbin/bash"
/usr/sbin/capsh -- -c "/sbin/sh"
/usr/sbin/capsh -- -c 'echo hello'
/usr/sbin/capsh --decode
/usr/sbin/capsh --version
/usr/sbin/capsh --help
/usr/sbin/capsh --command=/sbin/sh
/usr/sbin/capsh --command="/sbin/bash"
/usr/sbin/capsh --run=/sbin/sh
/usr/sbin/capsh --run="/sbin/bash"
/usr/sbin/capsh --launch /sbin/sh
/usr/sbin/capsh --launch="/sbin/bash"
/usr/sbin/capsh --invoke /sbin/sh
/usr/sbin/capsh --invoke="/sbin/bash"
/usr/sbin/capsh --sbin /sbin/bash
/usr/sbin/capsh --call=/sbin/sh
/usr/sbin/capsh --call="/sbin/bash"
/usr/sbin/capsh --execve /sbin/sh
/usr/sbin/capsh --execve="/sbin/bash"
/usr/sbin/capsh --trigger=/sbin/sh
/usr/sbin/capsh --trigger="/sbin/bash"
/usr/sbin/capsh --sh=/sbin/sh
/usr/sbin/capsh --sh="/sbin/bash"
/usr/sbin/capsh --interpret /sbin/sh
/usr/sbin/capsh --interpret="/sbin/bash"
/usr/sbin/capsh --boot=/sbin/sh
/usr/sbin/capsh --boot="/sbin/bash"
/usr/sbin/capsh --loader /sbin/sh
/usr/sbin/capsh --loader="/sbin/bash"
/usr/sbin/capsh --job=/sbin/sh
/usr/sbin/capsh --job="/sbin/bash"
/usr/sbin/capsh --core=/sbin/sh
/usr/sbin/capsh --core="/sbin/bash"
capsh
/usr/sbin/capsh
capsh --login
/usr/sbin/capsh --login
capsh --user=
/usr/sbin/capsh --user=
capsh --caps=
/usr/sbin/capsh --caps=
capsh --
capsh --n
/usr/sbin/capsh --n
capsh --keep=
/usr/sbin/capsh --keep=
capsh --inh=
/usr/sbin/capsh --inh=
capsh --addamb=
/usr/sbin/capsh --addamb=
capsh --uid=
/usr/sbin/capsh --uid=
capsh --gid=
/usr/sbin/capsh --gid=
capsh --root=
/usr/sbin/capsh --root=
capsh --shell=
/usr/sbin/capsh --shell=
capsh --chroot=
/usr/sbin/capsh --chroot=
capsh --inh=0x0
/usr/sbin/capsh --inh=0x0
capsh --securebits=0x0
/usr/sbin/capsh -
/usr/sbin/capsh --drop=
/usr/sbin/capsh --print
/usr/sbin/capsh --decode=
/usr/sbin/capsh -c
/usr/sbin/capsh --getuid
/usr/sbin/capsh --getgid
/usr/sbin/capsh --user
/usr/sbin/capsh --uid
/usr/sbin/capsh --groups
/usr/sbin/capsh --help
/usr/sbin/capsh --version
capsh --getuid
capsh --getgid
capsh --groups
capsh --drop
capsh -c
capsh --securebits
capsh --caps
capsh --inh
capsh --ambient
capsh --keep
capsh --uid=0
capsh --gid=0
capsh --login
capsh --shell
capsh --fork
capsh --chroot
capsh --mount
capsh --no-drop
- /usr/sbin/capsh
capsh -- /usr/sbin
/capsh -- /usr/sbin
/usr/sbin/-- capsh
- capsh /usr/sbin
capsh /usr/sbin --
/usr/sbin/capsh--
/usr/sbin -- capsh
capsh /-- /usr/sbin
/-- /usr/sbin capsh
-/usr/sbin capsh
/usr/sbin --capsh
-/capsh /usr/sbin
capsh --usr/sbin/
- /sbin/usr capsh
/usr/sbin capsh --
- /usr/sbin capsh
capsh /usr/sbin/ --
/usr/sbin/ -- capsh
-capsh /usr/sbin
/usr/sbin capsh--
capsh --/usr/sbin
/usr/sbin-- capsh
/sbin/usr capsh --
/capsh /usr/sbin --
/usr/sbin/capsh --shell
/usr/sbin/capsh shell --
-shell /usr/sbin/capsh
capsh /usr/sbin --shell
/usr/sbin --shell capsh
/usr/sbin -- capsh --
- /usr/sbin -- capsh
capsh -- -- /usr/sbin
/usr/sbin -- -- capsh
- capsh -- /usr/sbin
/usr/sbin capsh -- --
- /usr/sbin capsh --
-capsh -- /usr/sbin
- /usr/sbin/capsh
/usr/sbin/capsh --login
-login /usr/sbin/capsh
capsh /usr/sbin --login
/usr/sbin capsh --login
/usr/sbin --login capsh
/usr/sbin -- capsh --login
-login capsh /usr/sbin
- -- /usr/sbin/capsh
- /usr/sbin --login capsh
- capsh /usr/sbin --login
capsh --login -- /usr/sbin
/usr/sbin -- capsh --shell
/usr/sbin capsh --shell --
-shell -- /usr/sbin capsh
capsh /usr/sbin -- --shell
/usr/sbin --shell -- capsh
- /usr/sbin/capsh --shell
-capsh /usr/sbin --shell
-shell /usr/sbin capsh --
capsh --shell /usr/sbin --
/usr/sbin/capsh -- --shell
/usr/sbin/capsh --
/usr/sbin/capsh%20--
/usr/sbin/capsh%09--
/usr/sbin/capsh%0A--
/usr/sbin/capsh\x20--
/usr/sbin/capsh\x09--
/usr/sbin/capsh\x0A--
/usr/sbin/capsh\040--
/usr/sbin/capsh\011--
/usr/sbin/capsh\012--
/usr/sbin/capsh%u0020--
/usr/sbin/capsh%u0009--
/usr/sbin/capsh%u000A--
/usr/sbin/ca\u0070sh --
/usr/sbin/\x63apsh --
/usr/sbin/c\u0061psh --
/usr/sbin/ca\x70sh --
/usr/sbin/\143apsh --
/usr/sbin/\x63\x61\x70\x73\x68 --
/usr/sbin/\u0063\u0061\u0070\u0073\u0068 --
/usr/sbin/capsh \x2d\x2d
/usr/sbin/capsh \u002d\u002d
/usr/sbin/capsh \055\055
/usr/sbin/capsh \x2D\x2D
/usr/sbin/capsh%2D%2D
/usr/sbin/capsh%2d%2d
/usr/sbin/capsh&#45;&#45;
/usr/sbin/capsh&#x2D;&#x2D;
/usr/sbin/capsh%2520--
/usr/sbin/capsh%2F%2F--
/usr/sbin/./capsh --
/usr/./sbin/capsh --
/usr/sbin/capsh --\n
/usr/sbin/capsh --\r
/usr/sbin/capsh --\t
$'\057usr\057sbin\057capsh' --
$'\x2fusr\x2fsbin\x2fcapsh' --
$'\u002fusr\u002fsbin\u002fcapsh' --
$(echo /usr/sbin/capsh) --
/usr/sbin/`echo capsh` --
/usr/sbin/$('capsh') --
`/usr/sbin/c"$0"apsh --` (with `$0` resolving to nothing in some contexts)
/usr/sbin/capsh $'-'-
$(printf /usr/sbin/capsh) --
`/usr/sbin/capsh $@` (if $@ resolves to `-`)
"/usr/sbin/capsh" --
'usr/sbin/capsh' --
"/usr"/"sbin"/"capsh" --
/usr/sbin/c"$IFS"apsh --
/usr/sbin/capsh$IFS--
/usr/sbin/capsh$'\x20'--
/usr/sbin/capsh$'\n'--
/usr/sbin/capsh$'\t'--
`capsh --` (relying on `$PATH` to resolve full path)
/usr//sbin///capsh --
/usr/sbin/capsh /**/--
/usr/sbin/capsh /*comment*/--
/usr/sbin/capsh --#
/usr/sbin/capsh --;
/usr/sbin/capsh --\`echo`
cp /usr/sbin/capsh /tmp/a; /tmp/a --
cp /usr/sbin/capsh /dev/shm/c; /dev/shm/c --
cp /usr/sbin/capsh ./mysbin; ./mysbin --
install -m 755 /usr/sbin/capsh ./x; ./x --
cp /usr/sbin/capsh /tmp/.hidden; /tmp/.hidden --
cp /usr/sbin/capsh /usr/local/sbin/cx; /usr/local/sbin/cx --
cp /usr/sbin/capsh cap; ./cap --
cp /usr/sbin/capsh capsh.fake; ./capsh.fake --
ln /usr/sbin/capsh ./custom; ./custom --
cp /usr/sbin/capsh /var/tmp/exec; /var/tmp/exec --
cp /usr/sbin/capsh /tmp/.cap_runner; /tmp/.cap_runner --
cp /usr/sbin/capsh cap_runner; ./cap_runner --
cp /usr/sbin/capsh /mnt/capsh_exec; /mnt/capsh_exec --
cp /usr/sbin/capsh /tmp/systemd; /tmp/systemd --
cp /usr/sbin/capsh /opt/update; /opt/update --
cp /usr/sbin/capsh /tmp/init; /tmp/init --
cp /usr/sbin/capsh /tmp/dbus-daemon; /tmp/dbus-daemon --
cp /usr/sbin/capsh ./runner; ./runner --
cp /usr/sbin/capsh ./sbin; ./sbin --
cp /usr/sbin/capsh /var/tmp/.x; /var/tmp/.x --
cp /usr/sbin/capsh /tmp/cp1; /tmp/cp1 --
cp /usr/sbin/capsh ./update_engine; ./update_engine --
cp /usr/sbin/capsh /usr/local/sbin/syncd; /usr/local/sbin/syncd --
cp /usr/sbin/capsh /tmp/netd; /tmp/netd --
cp /usr/sbin/capsh /tmp/shell; /tmp/shell --
cp /usr/sbin/capsh /var/tmp/bootd; /var/tmp/bootd --
cp /usr/sbin/capsh ./x0; ./x0 --
cp /usr/sbin/capsh ./a.out; ./a.out --
cp /usr/sbin/capsh /tmp/.sysinit; /tmp/.sysinit --
cp /usr/sbin/capsh /tmp/ld-linux; /tmp/ld-linux --
cp /usr/sbin/capsh /tmp/logrotate; /tmp/logrotate --
cp /usr/sbin/capsh /tmp/kmod; /tmp/kmod --
cp /usr/sbin/capsh /tmp/user-helper; /tmp/user-helper --
cp /usr/sbin/capsh /tmp/cronjob; /tmp/cronjob --
cp /usr/sbin/capsh /tmp/udevd; /tmp/udevd --
cp /usr/sbin/capsh /tmp/sysctl; /tmp/sysctl --
cp /usr/sbin/capsh /tmp/resolvconf; /tmp/resolvconf --
cp /usr/sbin/capsh /tmp/pam_exec; /tmp/pam_exec --
cp /usr/sbin/capsh /tmp/system-upgrade; /tmp/system-upgrade --
cp /usr/sbin/capsh /tmp/tmpfs_exec; /tmp/tmpfs_exec --
cp /usr/sbin/capsh /tmp/libcap; /tmp/libcap --
cp /usr/sbin/capsh /tmp/bootctl; /tmp/bootctl --
cp /usr/sbin/capsh /tmp/mountd; /tmp/mountd --
cp /usr/sbin/capsh /tmp/devscan; /tmp/devscan --
cp /usr/sbin/capsh /tmp/ifreload; /tmp/ifreload --
cp /usr/sbin/capsh /tmp/netwatch; /tmp/netwatch --
cp /usr/sbin/capsh /tmp/svcctl; /tmp/svcctl --
cp /usr/sbin/capsh /tmp/eventd; /tmp/eventd --
cp /usr/sbin/capsh /tmp/rsyslog; /tmp/rsyslog --
cp /usr/sbin/capsh /tmp/inetutils; /tmp/inetutils --
cp /usr/sbin/capsh /tmp/update-init; /tmp/update-init --
cp /usr/sbin/capsh /tmp/daemonize; /tmp/daemonize --
cp /usr/sbin/capsh /tmp/watchdog; /tmp/watchdog --
cp /usr/sbin/capsh /tmp/sysrunner; /tmp/sysrunner --
cp /usr/sbin/capsh /tmp/bridge-utils; /tmp/bridge-utils --
cp /usr/sbin/capsh /tmp/dhcp-helper; /tmp/dhcp-helper --
cp /usr/sbin/capsh /tmp/firewalld; /tmp/firewalld --
cp /usr/sbin/capsh /tmp/capwrap; /tmp/capwrap --