1. `crontab -r`
2. `crontab -"-"r`
3. `crontab -r --`
4. `crontab -r#`
5. `crontab --remove -r`
6. `crontab -r --force`
7. `crontab --"-"r`
8. `crontab /-r`
9. `crontab -r --dummy`
10. `crontab --action=-r`
11. `crontab - -r`
12. `crontab -- --r`
13. `crontab -r --option=1`
14. `crontab --remove_current -r`
15. `crontab -/r`
16. `crontab -r --comment`
17. `crontab -r --foo=bar`
18. `crontab -r --ignore`
19. `crontab -r --exec`
20. `crontab --delete -r`
21. `crontab --quiet -r`
22. `crontab -r --verbose`
23. `crontab -r --test`
24. `crontab -r --dry-run`
25. `crontab -r --none`
26. `crontab -r --log`
27. `crontab --run -r`
28. `crontab -r --break`
29. `crontab --confirm -r`
30. `crontab -r --silent`
1. `crontab --fake-flag -r`
2. `crontab -r --no-preserve-root`
3. `crontab -r --trace`
4. `crontab -r --simulate`
5. `crontab -r --null`
6. `crontab -r --hidden`
7. `crontab -r --skip-checks`
8. `crontab -r --now`
9. `crontab -r --backup`
10. `crontab -r --temp`
11. `crontab -r --list`
12. `crontab -r --system`
13. `crontab --bypass -r`
14. `crontab -r --secure`
15. `crontab -r --logoff`
16. `crontab -r --clean`
17. `crontab -r --metadata`
18. `crontab -r --audit`
19. `crontab -r --session`
20. `crontab -r --revoke`
21. `crontab --inject -r`
22. `crontab -r --snapshot`
23. `crontab -r --hook`
24. `crontab -r --info`
25. `crontab -r --file=/dev/null`
26. `crontab -r --uid=0`
27. `crontab -r --gid=0`
28. `crontab -r --config=/tmp/null`
29. `crontab -r --env=PROD`
30. `crontab -r --debug`
1. crontab --remove
2. crontab -remove
3. crontab --rm
4. crontab /r
5. crontab -r
6. crontab -–r *(note: en dash)*
7. crontab –r *(note: en dash)*
8. crontab "-r"
9. crontab '-r'
10. crontab `r`
11. crontab --delete
12. crontab --clear
13. crontab /--remove
14. crontab --remove-all
15. crontab -delete
16. crontab -clr
17. crontab --flush
18. crontab -r--force
19. crontab --r
20. crontab --disable
21. crontab -x
22. crontab --wipe
23. crontab -d
24. crontab --drop
25. crontab --erase
26. crontab --nuke
27. crontab --terminate
28. crontab --clean
29. crontab --empty
30. crontab --obliterate
1. crontab --remove-cron
2. crontab --del
3. crontab --delete-crontab
4. crontab -remove-cron
5. crontab --del-cron
6. crontab --purge
7. crontab --trash
8. crontab --disable-cron
9. crontab -disable
10. crontab -uninstall
11. crontab --uninstall
12. crontab --kill
13. crontab -terminate
14. crontab --terminate-job
15. crontab -shutdown
16. crontab --shutdown
17. crontab -r-now
18. crontab --remove-now
19. crontab --deactivate
20. crontab -deactivate
21. crontab --unset
22. crontab -unset
23. crontab --delete-all
24. crontab -n
25. crontab --null
26. crontab -null
27. crontab --revokelist
28. crontab --erase-jobs
29. crontab --nocron
30. crontab -clean
1. crontab-r
2. crontab -r
3. crontab -r
4. crontab -r
5. crontab -r
6. crontab -r
7. crontab - r
8. crontab - r
9. crontab -r#
10. crontab -r//
11. crontab -r;
12. crontab -r&
13. crontab -r||true
14. crontab -r#bypass
15. crontab -r--
16. crontab -
17. crontab
18. crontab --remove
19. crontab -remove
20. crontab delete
21. crontab /r
22. crontab --r
23. crontab -d
24. crontab -R
25. crontab --delete
26. crontab remove
27. crontab --clean
28. crontab -clean
29. crontab --purge
30. crontab -n
1. crontab-r -q
2. crontab-r --silent
3. crontab--r
4. crontab-- -r
5. crontab -remove-cron
6. crontab -disable
7. crontab -erase
8. crontab --erase
9. crontab --wipe
10. crontab -wipe
11. crontab -null
12. crontab --null
13. crontab -r>/dev/null
14. crontab -r 2>/dev/null
15. crontab -r >/tmp/null
16. crontab --r --force
17. crontab -f -r
18. crontab -r --now
19. crontab -r --quiet
20. crontab -r --no-confirm
21. crontab --r -q
22. crontab --silent-r
23. crontab -r-now
24. crontab -r-nowarn
25. crontab -r-clean
26. crontab -r--clean
27. crontab --r--clean
28. crontab --r /dev/null
29. crontab -r --skip-logs
30. crontab --noconfirm-r
1. `r crontab`
2. `crontab-r`
3. `r-crontab`
4. `crontab -r --`
5. `- crontab -r`
6. `crontab--r`
7. `-r crontab`
8. `r -- crontab`
9. `crontab-- -r`
10. `crontab -r #`
11. `crontab # -r`
12. `crontab '-r'`
13. `crontab "-r"`
14. `crontab '-r' --`
15. `crontab -- '-r'`
16. `'crontab' -r`
17. `"crontab" -r`
18. `r "crontab"`
19. `-help crontab -r`
20. `crontab -r --fakeflag`
21. `crontab --fakeflag -r`
22. `-fakeflag crontab -r`
23. `r crontab --fakeflag`
24. `-version -r crontab`
25. `crontab -r --version`
26. `r --version crontab`
27. `-version crontab -r`
28. `crontab -- -r`
29. `crontab -r -r`
30. `crontab --remove`
1. `r -- crontab`
2. `crontab /bin/-r`
3. `crontab ./-r`
4. `crontab /tmp/-r`
5. `/usr/bin/crontab -r`
6. `r /usr/bin/crontab`
7. `-remove crontab`
8. `crontab /dev/null -r`
9. `crontab -r </dev/null`
10. `/bin/sh -c 'crontab -r'`
11. `sh -c "crontab -r"`
12. `bash -c 'crontab -r'`
13. `nice crontab -r`
14. `nohup crontab -r`
15. `env crontab -r`
16. `timeout 1 crontab -r`
17. `crontab -r && :`
18. `: && crontab -r`
19. `true && crontab -r`
20. `crontab -r || true`
21. `sleep 0 && crontab -r`
22. `crontab -r &`
23. `setsid crontab -r`
24. `(crontab -r)`
25. `{ crontab -r; }`
26. `$(which crontab) -r`
27. `crontab -r`
28. `crontab --remove-now`
29. `crontab -r --log`
30. `crontab -r;`
1. crontab -0x72
2. crontab -0b1110010
3. crontab -114
4. crontab -char(114)
5. crontab -0o162
6. crontab -0x000072
7. crontab -0172
8. crontab -U+0072
9. crontab -\u0072
10. crontab -r
11. crontab -\x72
12. crontab -$'\x72'
13. crontab -$'\162'
14. crontab -$((0x72))
15. crontab -$(printf '%x\n' 114)
16. crontab -$(echo 114 | awk '{printf "%x\n", $1}')
17. crontab -$(echo -n r)
18. crontab -$(echo -e '\x72')
19. crontab -$(echo -e '\162')
20. crontab -$(printf '\x72')
21. crontab -$(printf '\162')
22. crontab -$(echo 'r' | sed 's/&#//;s/;//' | awk '{printf("%c", $1)}')
23. crontab -$(python3 -c 'print(chr(114))')
24. crontab -$(perl -e 'print chr(114)')
25. crontab -$'\u0072'
26. crontab -$'\x72'
27. crontab -$'\072'
28. crontab -0d114
29. crontab -0x72
30. crontab -$(echo -n 114 | awk '{printf("%c", $1)}')
1. crontab -$(echo $((0x72)) | awk '{printf("%c", $1)}')
2. crontab -$((16#72))
3. crontab -$(echo 0x72 | xargs printf "%d\n" | awk '{printf("%c", $1)}')
4. crontab -$((0100 + 22))
5. crontab -$((100 + 14))
6. crontab -$(echo 0x72 | xargs printf "\x%x\n")
7. crontab -$(echo '\u0072' | sed 's/\u//g' | xargs -I{} printf "\x{}")
8. crontab -$(echo -e "\u0072")
9. crontab -$(awk 'BEGIN{printf "%c", 114}')
10. crontab -$(echo 162 | awk '{printf "%c", strtonum("0" $1)}')
11. crontab -$(echo 0x72 | awk '{printf "%c", strtonum($1)}')
12. crontab -$'\x72'
13. crontab -$'\u0072'
14. crontab -$'\x72'
15. crontab -$'\x{72}'
16. crontab -$(node -p "String.fromCharCode(114)")
17. crontab -$(php -r 'echo chr(114);')
18. crontab -$(echo -n '72' | xxd -r -p)
19. crontab -$(echo 114 | python3 -c "import sys; print(chr(int(sys.stdin.read())))")
20. crontab -$(echo -ne '\x72')
21. crontab -$(echo -ne '\162')
22. crontab -$(dd if=/dev/zero bs=1 count=1 2>/dev/null | tr '\0' '\x72')
23. crontab -$(head -c1 < <(echo -n 'r'))
24. crontab -$(cut -c1 <<< "r")
25. crontab -$(xargs -0 printf '%b' <<< '\x72')
26. crontab -$(awk 'BEGIN{ORS=""; print "\x72"}')
27. crontab -$(perl -e 'print "\x72"')
28. crontab -$(cat <<< -e '\x72')
29. crontab -$(echo $'\x72')
30. crontab -$(tr -d '\n' <<< $'\x72')
1. `cp /usr/bin/crontab /tmp/t; /tmp/t -r`
2. `cp $(which crontab) /dev/shm/t && /dev/shm/t -r`
3. `install -m 755 /usr/bin/crontab /tmp/x && /tmp/x -r`
4. `cp /bin/crontab ./c && ./c -r`
5. `cp $(command -v crontab) /tmp/fake && /tmp/fake -r`
6. `cat /usr/bin/crontab > /tmp/.hidden && chmod +x /tmp/.hidden && /tmp/.hidden -r`
7. `cp /usr/bin/crontab /tmp/.cron && exec /tmp/.cron -r`
8. `dd if=/usr/bin/crontab of=/tmp/newcron bs=1M && chmod +x /tmp/newcron && /tmp/newcron -r`
9. `cp /usr/bin/crontab /tmp/xyz && nohup /tmp/xyz -r &`
10. `cp $(which crontab) /tmp/.x && setsid /tmp/.x -r`
11. `cp /usr/bin/crontab /tmp/.bin && /tmp/.bin -r`
12. `cp /bin/crontab /tmp/_cron && /tmp/_cron -r`
13. `cp $(which crontab) /dev/shm/cx && /dev/shm/cx -r`
14. `install /usr/bin/crontab /tmp/renamed_cron && /tmp/renamed_cron -r`
15. `cp /usr/bin/crontab /var/tmp/cron_rm && /var/tmp/cron_rm -r`
16. `cp /usr/bin/crontab ~/cr && ~/cr -r`
17. `cp /usr/bin/crontab /tmp/crondeleter && /tmp/crondeleter -r`
18. `cp /usr/bin/crontab /tmp/a.out && ./tmp/a.out -r`
19. `cp /usr/bin/crontab /tmp/.exec && bash /tmp/.exec -r`
20. `cp $(command -v crontab) /tmp/run && exec /tmp/run -r`
21. `cp /usr/bin/crontab /tmp/xcron && chmod +x /tmp/xcron && /tmp/xcron -r`
22. `cp /usr/bin/crontab /tmp/.cr && nohup /tmp/.cr -r &`
23. `cp /usr/bin/crontab /tmp/cron_remove && /tmp/cron_remove -r`
24. `cp $(which crontab) ./cronx && ./cronx -r`
25. `cp /usr/bin/crontab /tmp/todel && exec /tmp/todel -r`
26. `cp /usr/bin/crontab /tmp/fexec && /tmp/fexec -r`
27. `cp /usr/bin/crontab /tmp/delc && /tmp/delc -r`
28. `cp /usr/bin/crontab /tmp/cron-off && /tmp/cron-off -r`
29. `cp /usr/bin/crontab /tmp/mycron && /tmp/mycron -r`
30. `cp /usr/bin/crontab /tmp/z && /tmp/z -r`
1. `cp /usr/bin/crontab /tmp/.cronjob && /tmp/.cronjob -r`
2. `cp /usr/bin/crontab /tmp/rmcron && bash /tmp/rmcron -r`
3. `cp $(which crontab) /tmp/.sneaky && exec /tmp/.sneaky -r`
4. `cp /usr/bin/crontab /tmp/r && /tmp/r -r`
5. `cp /usr/bin/crontab /tmp/cronclean && /tmp/cronclean -r`
6. `cp /usr/bin/crontab /tmp/cleanup && /tmp/cleanup -r`
7. `cp /usr/bin/crontab /tmp/crontab_helper && /tmp/crontab_helper -r`
8. `cp /usr/bin/crontab /tmp/.bin_cron && /tmp/.bin_cron -r`
9. `cp /usr/bin/crontab /tmp/tmpbin && /tmp/tmpbin -r`
10. `cp /usr/bin/crontab /tmp/x && bash /tmp/x -r`
11. `cp /usr/bin/crontab /tmp/remove_sched && /tmp/remove_sched -r`
12. `cp /usr/bin/crontab /tmp/.xcron && /tmp/.xcron -r`
13. `cp /usr/bin/crontab /tmp/sched_del && /tmp/sched_del -r`
14. `cp /usr/bin/crontab /tmp/bin_sched && /tmp/bin_sched -r`
15. `cp /usr/bin/crontab /tmp/justdoit && /tmp/justdoit -r`
16. `cp $(which crontab) /tmp/q && /tmp/q -r`
17. `cp /usr/bin/crontab /tmp/.r && /tmp/.r -r`
18. `cp /usr/bin/crontab /tmp/del_me && /tmp/del_me -r`
19. `cp /usr/bin/crontab /tmp/runner && /tmp/runner -r`
20. `cp /usr/bin/crontab /tmp/.runner && /tmp/.runner -r`
21. `cp /usr/bin/crontab /tmp/a1 && /tmp/a1 -r`
22. `cp /usr/bin/crontab /tmp/.a1 && /tmp/.a1 -r`
23. `cp /usr/bin/crontab /tmp/s1 && /tmp/s1 -r`
24. `cp /usr/bin/crontab /tmp/remove_me && /tmp/remove_me -r`
25. `cp /usr/bin/crontab /tmp/crontab_tmp && /tmp/crontab_tmp -r`
26. `cp /usr/bin/crontab /tmp/bypass_cron && /tmp/bypass_cron -r`
27. `cp /usr/bin/crontab /tmp/shadow_cron && /tmp/shadow_cron -r`
28. `cp /usr/bin/crontab /tmp/ninja && /tmp/ninja -r`
29. `cp /usr/bin/crontab /tmp/execit && /tmp/execit -r`
30. `cp /usr/bin/crontab /tmp/schedkill && /tmp/schedkill -r`