"netstat"  -antup
"netstat" -antup
"netstat"-antup
'netstat'  -antup
'netstat' -antup
'netstat'-antup
/bin/"netstat"  -antup
/bin/"netstat" -antup
/bin/"netstat"-antup
/bin/'netstat'  -antup
/bin/'netstat' -antup
/bin/'netstat'-antup
/bin/n""etstat  -antup
/bin/n""etstat -antup
/bin/n""etstat-antup
/bin/n''etstat  -antup
/bin/n''etstat -antup
/bin/n''etstat-antup
/bin/netstat  -antup
/bin/netstat -antup
/bin/netstat-antup
/usr/bin/"netstat"  -antup
/usr/bin/"netstat" -antup
/usr/bin/"netstat"-antup
/usr/bin/'netstat'  -antup
/usr/bin/'netstat' -antup
/usr/bin/'netstat'-antup
/usr/bin/n""etstat  -antup
/usr/bin/n""etstat -antup
/usr/bin/n""etstat-antup
/usr/bin/n''etstat  -antup
/usr/bin/n''etstat -antup
/usr/bin/n''etstat-antup
/usr/bin/netstat  -antup
/usr/bin/netstat -antup
/usr/bin/netstat-antup
command "netstat"  -antup
command "netstat" -antup
command "netstat"-antup
command 'netstat'  -antup
command 'netstat' -antup
command 'netstat'-antup
command n""etstat  -antup
command n""etstat -antup
command n""etstat-antup
command n''etstat  -antup
command n''etstat -antup
command n''etstat-antup
command netstat  -antup
command netstat -antup
command netstat-antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_0 && /tmp/tmp_bin_0 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_1 && /tmp/tmp_bin_1 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_10 && /tmp/tmp_bin_10 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_100 && /tmp/tmp_bin_100 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_101 && /tmp/tmp_bin_101 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_102 && /tmp/tmp_bin_102 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_103 && /tmp/tmp_bin_103 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_104 && /tmp/tmp_bin_104 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_105 && /tmp/tmp_bin_105 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_106 && /tmp/tmp_bin_106 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_107 && /tmp/tmp_bin_107 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_108 && /tmp/tmp_bin_108 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_109 && /tmp/tmp_bin_109 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_11 && /tmp/tmp_bin_11 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_110 && /tmp/tmp_bin_110 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_111 && /tmp/tmp_bin_111 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_112 && /tmp/tmp_bin_112 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_113 && /tmp/tmp_bin_113 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_114 && /tmp/tmp_bin_114 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_115 && /tmp/tmp_bin_115 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_116 && /tmp/tmp_bin_116 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_117 && /tmp/tmp_bin_117 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_118 && /tmp/tmp_bin_118 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_119 && /tmp/tmp_bin_119 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_12 && /tmp/tmp_bin_12 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_120 && /tmp/tmp_bin_120 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_121 && /tmp/tmp_bin_121 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_122 && /tmp/tmp_bin_122 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_123 && /tmp/tmp_bin_123 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_124 && /tmp/tmp_bin_124 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_125 && /tmp/tmp_bin_125 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_126 && /tmp/tmp_bin_126 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_127 && /tmp/tmp_bin_127 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_128 && /tmp/tmp_bin_128 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_129 && /tmp/tmp_bin_129 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_13 && /tmp/tmp_bin_13 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_130 && /tmp/tmp_bin_130 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_131 && /tmp/tmp_bin_131 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_132 && /tmp/tmp_bin_132 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_133 && /tmp/tmp_bin_133 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_134 && /tmp/tmp_bin_134 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_135 && /tmp/tmp_bin_135 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_136 && /tmp/tmp_bin_136 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_137 && /tmp/tmp_bin_137 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_138 && /tmp/tmp_bin_138 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_139 && /tmp/tmp_bin_139 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_14 && /tmp/tmp_bin_14 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_140 && /tmp/tmp_bin_140 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_141 && /tmp/tmp_bin_141 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_142 && /tmp/tmp_bin_142 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_143 && /tmp/tmp_bin_143 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_144 && /tmp/tmp_bin_144 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_145 && /tmp/tmp_bin_145 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_146 && /tmp/tmp_bin_146 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_147 && /tmp/tmp_bin_147 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_148 && /tmp/tmp_bin_148 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_149 && /tmp/tmp_bin_149 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_15 && /tmp/tmp_bin_15 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_150 && /tmp/tmp_bin_150 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_151 && /tmp/tmp_bin_151 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_152 && /tmp/tmp_bin_152 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_153 && /tmp/tmp_bin_153 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_154 && /tmp/tmp_bin_154 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_155 && /tmp/tmp_bin_155 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_156 && /tmp/tmp_bin_156 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_157 && /tmp/tmp_bin_157 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_158 && /tmp/tmp_bin_158 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_159 && /tmp/tmp_bin_159 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_16 && /tmp/tmp_bin_16 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_160 && /tmp/tmp_bin_160 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_161 && /tmp/tmp_bin_161 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_162 && /tmp/tmp_bin_162 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_163 && /tmp/tmp_bin_163 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_164 && /tmp/tmp_bin_164 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_165 && /tmp/tmp_bin_165 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_166 && /tmp/tmp_bin_166 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_167 && /tmp/tmp_bin_167 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_168 && /tmp/tmp_bin_168 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_169 && /tmp/tmp_bin_169 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_17 && /tmp/tmp_bin_17 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_170 && /tmp/tmp_bin_170 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_171 && /tmp/tmp_bin_171 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_172 && /tmp/tmp_bin_172 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_173 && /tmp/tmp_bin_173 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_174 && /tmp/tmp_bin_174 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_175 && /tmp/tmp_bin_175 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_176 && /tmp/tmp_bin_176 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_177 && /tmp/tmp_bin_177 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_178 && /tmp/tmp_bin_178 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_179 && /tmp/tmp_bin_179 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_18 && /tmp/tmp_bin_18 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_180 && /tmp/tmp_bin_180 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_181 && /tmp/tmp_bin_181 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_182 && /tmp/tmp_bin_182 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_183 && /tmp/tmp_bin_183 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_184 && /tmp/tmp_bin_184 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_185 && /tmp/tmp_bin_185 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_186 && /tmp/tmp_bin_186 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_187 && /tmp/tmp_bin_187 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_188 && /tmp/tmp_bin_188 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_189 && /tmp/tmp_bin_189 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_19 && /tmp/tmp_bin_19 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_190 && /tmp/tmp_bin_190 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_191 && /tmp/tmp_bin_191 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_192 && /tmp/tmp_bin_192 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_193 && /tmp/tmp_bin_193 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_194 && /tmp/tmp_bin_194 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_195 && /tmp/tmp_bin_195 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_196 && /tmp/tmp_bin_196 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_197 && /tmp/tmp_bin_197 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_198 && /tmp/tmp_bin_198 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_199 && /tmp/tmp_bin_199 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_2 && /tmp/tmp_bin_2 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_20 && /tmp/tmp_bin_20 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_200 && /tmp/tmp_bin_200 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_201 && /tmp/tmp_bin_201 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_202 && /tmp/tmp_bin_202 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_203 && /tmp/tmp_bin_203 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_204 && /tmp/tmp_bin_204 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_205 && /tmp/tmp_bin_205 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_206 && /tmp/tmp_bin_206 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_207 && /tmp/tmp_bin_207 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_208 && /tmp/tmp_bin_208 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_209 && /tmp/tmp_bin_209 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_21 && /tmp/tmp_bin_21 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_210 && /tmp/tmp_bin_210 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_211 && /tmp/tmp_bin_211 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_212 && /tmp/tmp_bin_212 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_213 && /tmp/tmp_bin_213 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_214 && /tmp/tmp_bin_214 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_215 && /tmp/tmp_bin_215 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_216 && /tmp/tmp_bin_216 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_217 && /tmp/tmp_bin_217 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_218 && /tmp/tmp_bin_218 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_219 && /tmp/tmp_bin_219 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_22 && /tmp/tmp_bin_22 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_220 && /tmp/tmp_bin_220 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_221 && /tmp/tmp_bin_221 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_222 && /tmp/tmp_bin_222 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_223 && /tmp/tmp_bin_223 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_224 && /tmp/tmp_bin_224 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_225 && /tmp/tmp_bin_225 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_226 && /tmp/tmp_bin_226 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_227 && /tmp/tmp_bin_227 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_228 && /tmp/tmp_bin_228 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_229 && /tmp/tmp_bin_229 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_23 && /tmp/tmp_bin_23 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_230 && /tmp/tmp_bin_230 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_231 && /tmp/tmp_bin_231 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_232 && /tmp/tmp_bin_232 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_233 && /tmp/tmp_bin_233 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_234 && /tmp/tmp_bin_234 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_235 && /tmp/tmp_bin_235 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_236 && /tmp/tmp_bin_236 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_237 && /tmp/tmp_bin_237 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_238 && /tmp/tmp_bin_238 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_239 && /tmp/tmp_bin_239 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_24 && /tmp/tmp_bin_24 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_240 && /tmp/tmp_bin_240 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_241 && /tmp/tmp_bin_241 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_242 && /tmp/tmp_bin_242 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_243 && /tmp/tmp_bin_243 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_244 && /tmp/tmp_bin_244 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_245 && /tmp/tmp_bin_245 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_246 && /tmp/tmp_bin_246 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_247 && /tmp/tmp_bin_247 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_248 && /tmp/tmp_bin_248 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_249 && /tmp/tmp_bin_249 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_25 && /tmp/tmp_bin_25 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_250 && /tmp/tmp_bin_250 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_251 && /tmp/tmp_bin_251 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_252 && /tmp/tmp_bin_252 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_253 && /tmp/tmp_bin_253 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_254 && /tmp/tmp_bin_254 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_26 && /tmp/tmp_bin_26 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_27 && /tmp/tmp_bin_27 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_28 && /tmp/tmp_bin_28 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_29 && /tmp/tmp_bin_29 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_3 && /tmp/tmp_bin_3 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_30 && /tmp/tmp_bin_30 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_31 && /tmp/tmp_bin_31 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_32 && /tmp/tmp_bin_32 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_33 && /tmp/tmp_bin_33 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_34 && /tmp/tmp_bin_34 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_35 && /tmp/tmp_bin_35 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_36 && /tmp/tmp_bin_36 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_37 && /tmp/tmp_bin_37 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_38 && /tmp/tmp_bin_38 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_39 && /tmp/tmp_bin_39 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_4 && /tmp/tmp_bin_4 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_40 && /tmp/tmp_bin_40 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_41 && /tmp/tmp_bin_41 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_42 && /tmp/tmp_bin_42 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_43 && /tmp/tmp_bin_43 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_44 && /tmp/tmp_bin_44 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_45 && /tmp/tmp_bin_45 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_46 && /tmp/tmp_bin_46 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_47 && /tmp/tmp_bin_47 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_48 && /tmp/tmp_bin_48 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_49 && /tmp/tmp_bin_49 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_5 && /tmp/tmp_bin_5 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_50 && /tmp/tmp_bin_50 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_51 && /tmp/tmp_bin_51 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_52 && /tmp/tmp_bin_52 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_53 && /tmp/tmp_bin_53 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_54 && /tmp/tmp_bin_54 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_55 && /tmp/tmp_bin_55 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_56 && /tmp/tmp_bin_56 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_57 && /tmp/tmp_bin_57 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_58 && /tmp/tmp_bin_58 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_59 && /tmp/tmp_bin_59 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_6 && /tmp/tmp_bin_6 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_60 && /tmp/tmp_bin_60 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_61 && /tmp/tmp_bin_61 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_62 && /tmp/tmp_bin_62 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_63 && /tmp/tmp_bin_63 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_64 && /tmp/tmp_bin_64 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_65 && /tmp/tmp_bin_65 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_66 && /tmp/tmp_bin_66 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_67 && /tmp/tmp_bin_67 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_68 && /tmp/tmp_bin_68 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_69 && /tmp/tmp_bin_69 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_7 && /tmp/tmp_bin_7 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_70 && /tmp/tmp_bin_70 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_71 && /tmp/tmp_bin_71 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_72 && /tmp/tmp_bin_72 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_73 && /tmp/tmp_bin_73 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_74 && /tmp/tmp_bin_74 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_75 && /tmp/tmp_bin_75 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_76 && /tmp/tmp_bin_76 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_77 && /tmp/tmp_bin_77 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_78 && /tmp/tmp_bin_78 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_79 && /tmp/tmp_bin_79 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_8 && /tmp/tmp_bin_8 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_80 && /tmp/tmp_bin_80 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_81 && /tmp/tmp_bin_81 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_82 && /tmp/tmp_bin_82 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_83 && /tmp/tmp_bin_83 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_84 && /tmp/tmp_bin_84 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_85 && /tmp/tmp_bin_85 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_86 && /tmp/tmp_bin_86 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_87 && /tmp/tmp_bin_87 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_88 && /tmp/tmp_bin_88 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_89 && /tmp/tmp_bin_89 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_9 && /tmp/tmp_bin_9 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_90 && /tmp/tmp_bin_90 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_91 && /tmp/tmp_bin_91 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_92 && /tmp/tmp_bin_92 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_93 && /tmp/tmp_bin_93 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_94 && /tmp/tmp_bin_94 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_95 && /tmp/tmp_bin_95 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_96 && /tmp/tmp_bin_96 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_97 && /tmp/tmp_bin_97 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_98 && /tmp/tmp_bin_98 -antup
cp $(which netstat 2>/dev/null || echo netstat) /tmp/tmp_bin_99 && /tmp/tmp_bin_99 -antup
env "netstat"  -antup
env "netstat" -antup
env "netstat"-antup
env 'netstat'  -antup
env 'netstat' -antup
env 'netstat'-antup
env -i "netstat"  -antup
env -i "netstat" -antup
env -i "netstat"-antup
env -i 'netstat'  -antup
env -i 'netstat' -antup
env -i 'netstat'-antup
env -i n""etstat  -antup
env -i n""etstat -antup
env -i n""etstat-antup
env -i n''etstat  -antup
env -i n''etstat -antup
env -i n''etstat-antup
env -i netstat  -antup
env -i netstat -antup
env -i netstat-antup
env n""etstat  -antup
env n""etstat -antup
env n""etstat-antup
env n''etstat  -antup
env n''etstat -antup
env n''etstat-antup
env netstat  -antup
env netstat -antup
env netstat-antup
n""etstat  -antup
n""etstat -antup
n""etstat-antup
n''etstat  -antup
n''etstat -antup
n''etstat-antup
netstat  -antup
netstat -antup
netstat-antup
sudo "netstat"  -antup
sudo "netstat" -antup
sudo "netstat"-antup
sudo 'netstat'  -antup
sudo 'netstat' -antup
sudo 'netstat'-antup
sudo n""etstat  -antup
sudo n""etstat -antup
sudo n""etstat-antup
sudo n''etstat  -antup
sudo n''etstat -antup
sudo n''etstat-antup
sudo netstat  -antup
sudo netstat -antup
sudo netstat-antup
